package arabic;

my $lang =
{

### add

lang_rtl              => "1",
lang_earn               => "اربح المال",
lang_tools              => "أدوات",
lang_privacy            => "سياسة الخصوصية",,
lang_features           => "الميزات",
lang_download_files_from           => "تحميل الملفات من UseUpload",
lang_send_file_via_email           => "إرسال ملفاتك عبر البريد للمتلقي",
lang_protect_download_links           => "حماية روابط التحميل الخاصة بك بكلمة مرور",
lang_download_starts           => "بدء التحميل على الفور",
lang_download_speed_priority           => "الأولوية من حيث سرعة التحميل",
lang_get_paid_downloads           => "الحصول على المال",
lang_download_speed_highest       => "الأعلى",
lang_download_speed_low           => "منخفض",
lang_download_speed_lowest        => "الأدنى",
lang_thumbs_forum_code            => "مصغرات للمنتديات",
lang_thumbs_html_code             => "رمز مصغرات HTML",

### Header + Footer
lang_login              => "دخول",
lang_signup             => "تسجيل",
lang_forgot_pass        => "نسيت كلمة المرور؟",
lang_page_title         => "طريقة سهلة لتبادل الملفات",
lang_welcome            => "مرحبا,",
lang_upload_files       => "رفع الملفات",
lang_my_files           => "ملفاتي",
lang_renew_premium      => "تجديد العضوية المميزة",
lang_buy_premium        => "ترقية الحساب",
lang_logout             => "خروج",
lang_adm_file_mgmt      => "الملفات",
lang_adm_user_mgmt      => "الأعضاء",
lang_adm_server_mgmt    => "الخوادم",
lang_adm_abuse          => "التقارير",
lang_adm_news           => "الأخبار",
lang_adm_settings       => "الإعدادات",
lang_home               => "الرئيسية",
lang_news               => "المدونة",
lang_catalogue          => "الفهرس",
lang_faq                => "الأسئلة المتكررة",
lang_tos                => "شروط الخدمة",
lang_premium            => "العضوية المميزة",
lang_link_checker       => "فحص الروابط",
lang_contact_us         => "الإتصال بنا",

### Upload Form / Upload results
lang_description        => "الوصف",
lang_published          => "منشور",
lang_public             => "عام",
lang_file_upload        => "رفع من ملف",
lang_url_upload         => "رفع من رابط",
lang_rcpt_email         => "البريد الإلكتروني للمستلم",
lang_show_advanced      => "عرض الخيارات المتقدمة",
lang_link_pass          => "كلمة مرور الرابط",
lang_i_agree            => "لقد قرأت ووافقت على",
lang_tos_short          => "الشروط",
lang_upload_btn         => "رفع!",
lang_up_to              => "يمكنك رفع",
lang_files_max          => "ملفات كحد أقصى",
lang_files_uploaded     => "تم رفع الملفات",
lang_copy_links_below   => "اضغط على الروابط في الأسفل لنسخها",
lang_file_name          => "اسم الملف",
lang_file_size          => "الحجم",
lang_file_descr         => "الوصف",
lang_download_link      => "رابط التحميل",
lang_forum_link         => "رابط للمنتديات",
lang_direct_link        => "رابط مباشر",
lang_delete_link        => "رابط الحذف",
lang_mass_url_upload    => "رفع من روابط متععدة",
lang_can_enter_up_to    => "يمكنك أن تدخل حتى",
lang_one_per_row        => "روابط, رابط واحد في كل سطر",


### Login / Registration / Pass recovery
lang_password           => "كلمة المرور",
lang_user_registration  => "تسجيل العضوية",
lang_user_login         => "اسم المستخدم",
lang_email              => "البريد الإلكتروني",
lang_retype_password    => "إعادة كلمة المرور",
lang_code_captcha       => "الرمز",
lang_submit             => "إرسال",
lang_login_too_short    => "اسم المستخدم يجب أن يكون 4 أحرف كحد أدنى",
lang_login_too_long     => "اسم المستخدم يجب أن يكون 32 حرف كحد أقصى",
lang_invalid_login      => "تسيق اسم المستخدم غير صالح",
lang_pass_too_short     => "كلمة المرور يجب أن تكون 4 أحرف كحد أدنى",
lang_pass_too_long      => "كلمة المرور يجب أن تكون 32 حرف كحد أقصى",
lang_invalid_email      => "مطلوب بريد إلكتروني صحيح",
lang_pass_dont_match    => "كلمتا المرور غير متطابقتين",
lang_plz_fix_errors     => "يرجى تصحيح الأخطاء الواردة أدناه",
lang_login_exist        => "اسم المستخدم هذا موجود بالفعل!",
lang_email_exist        => "البريد الإلكتروني هذا مستخدم بالفعل",
lang_login_pass_wrong   => "اسم المستخدم أو كلمة المرور خاطئة",
lang_pass_recovery      => "استعادة كلمة المرور",
lang_enter_login_email  => "أدخل اسم المستخدم أو البريد الإلكتروني",
lang_remind_my_pass     => "تذكر كلمة مروري",
lang_no_login_email     => "لا يوجد اسم المستخدم هذا أو البريد الإلكتروني",
lang_login_pass_sent    => "اسم المستخدم الخاص بك وكلمة المرور تم إرسالها إلى بريدك الإلكتروني",

### My Files ###
lang_search             => "بحث",
lang_used_disk_space    => "المساحة المستخدمة",
lang_files              => "الملفات",
lang_export_all         => "تصدير الكل",
lang_export_folder      => "تصدير المجلد",
lang_folders            => "المجلدات",
lang_fname_descr        => "اسم الملف / الوصف",
lang_filesize           => "حجم الملف",
lang_number_downloads   => "عدد التحميلات",
lang_number_comments    => "عدد التعليقات",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "مرفوع",
lang_delete_file        => "حذف هذا الملف؟",
lang_delete_folder      => "حذف هذا المجلد مع جميع الملفات التي بداخله؟",
lang_enter_new_folder   => "أدخل الاسم الجديد للمجلد",
lang_move_to_folder     => "نقل الملفات إلى مجلد",
lang_new_folder         => "مجلد جديد",
lang_delete_selected    => "حذف المحدد",
lang_delete_confirm     => "حذف الملفات المحددة؟",
lang_publish            => "نشر المحدد",
lang_unpublish          => "إلغاء نشر المحدد",
lang_paging_total       => "المجموع",
lang_no_files_yet       => "لا توجد ملفات",

### My Account ###
lang_prem_valid_until   => "إنتهاء العضوية المميزة",
lang_extend_account     => "تجديد العضوية المميزة",
lang_become_premium     => "إحصل على العضوية المميزة",
lang_you_collected      => "لقد جمعت",
lang_premium_points     => "نقطة مميزة",
lang_convert_points     => "تحويل النقاط",
lang_my_public_link     => "رابط المشاركة الخاص بي",
lang_my_settigns        => "إعدادات الحساب",
lang_put_username_link  => "وضع اسمي في وصلات التحميل",
lang_direct_downloads   => "تحميل مباشر",
lang_rapidshare_account => "إعدادات حساب Rapidshare",
lang_using_for_url      => "تستخدم للرفع من خلال RapidShare.com",
lang_save_settings      => "حفظ الإعدادات",
lang_change_password    => "تغيير كلمة المرور",
lang_current_password   => "كلمة المرور الحالية",
lang_new_password       => "كلمة المرور الجديدة",
lang_retype_new_pass    => "إعادة كلمة المرور الجديدة",
lang_change_email       => "تغيير البريد الإلكتروني",
lang_current_email      => "البريد الإلكتروني الحالي",
lang_new_email          => "البريد الإلكتروني الجديد",
lang_confirm_password   => "تأكيد كلمة المرور",
lang_pass_changed_ok    => "تم تغيير كلمة المرور بنجاح.",
lang_email_changed_ok   => "تم تغيير البريد الإلكتروني بنجاح.",
lang_sett_changed_ok    => "تم حفظ الإعدادات بنجاح.",
lang_convert_points     => "تحويل النقاط المميزة",
lang_convert_points_1   => "في كل مرة يتم فيها تحميل ملفاتك التي قمت برفعها من قبل ستحصل على نقاط مميزة.",
lang_convert_points_2   => "هنا يمكنك تحويل نقاط التميز التي جمعها إلى حسابات مميزة مجانية.",
lang_create_a_new       => "إنشاء حساب جديد لـ",
lang_day_accounts_for   => "يوم بـ",
lang_extend_my_account  => "تجديد حسابي لـ",
lang_days_for           => "يوم بـ",
lang_account_generated  => "تم إنشاء الحساب الجديد بنجاح!",
lang_need_at_least      => "تحتاج على الأقل",

### Download File ###
lang_download_file      => "تحميل الملف",
lang_you_requested      => "لقد طلبت",
lang_premium_download   => "تحميل مميز",
lang_free_download      => "تحميل مجاني",
lang_generating         => "إنشاء",
lang_sending_file       => "إرسال الملف",
lang_report_abuse       => "إرسال تقرير",
lang_uploaded_by        => "رفع من قبل",
lang_uploaded_on        => "رفع بتاريخ",
lang_downloaded         => "تحميل",
lang_times              => "مرات",
lang_enter_code         => "أدخل الرمز أدناه",
lang_wait               => "الإنتظار",
lang_seconds            => "ثواني",
lang_create_link        => "إنشاء رابط التحميل",
lang_file_not_found     => "لم يتم إيجاد الملف",
lang_file_not_found_1   => "لم يتم إيجاد الملف المطلوب , عذراً للإزعاج",
lang_file_not_found_2   => "الأسباب المحتملة لهذا الخطأ يمكن أن يكون",
lang_file_expired       => "انتهاء صلاحية الملف",
lang_deleted_by_owner   => "تم حذف الملف من قبل صاحبه",
lang_deleted_by_admin   => "تم حذف الملف من قبل الإدارة لأنه لا يتفق مع شروط الاستخدام",
lang_avoid_tickets      => "تجنب الحاجة للتحميل باستخدام التذاكر",
lang_premium_account    => "الحساب المميز",
lang_instant_access     => "الوصول الفوري!",
lang_price              => "السعر",
lang_valid_for          => "سارية المفعول لمدة",
lang_days               => "أيام",
lang_file_comments      => "تعليقات الملف",
lang_leave_reply        => "اترك تعليق",
lang_name               => "الاسم",
lang_website            => "الموقع",
lang_required           => "مطلوب",
lang_wont_be_published  => "لن يتم نشر",
lang_name_required      => "حقل الإسم مطلوب",
lang_short_comment      => "نص التعليق قصير جداً",
lang_link_generated     => "إنشاء رابط التحميل",
lang_will_be_available  => "هذا الرابط المباشر سيكون متوفراً لرقم الآي بي الخاص بك خلال",
lang_hours              => "ساعات",
lang_del_file           => "حذف الملف",
lang_do_you_want_delete => "هل تريد حذف الملف",
lang_cancel             => "إلغاء الأمر",
lang_file_deleted       => "تم حذف الملف بنجاح",
lang_files_of           => "ملفات من",
lang_latest_files       => "آخر الملفات المرفوعة",
lang_days_ago           => "قبل أيام",
lang_today              => "اليوم",
lang_check              => "فحص",
lang_urls_for_avail     => "الروابط إذا كانت متوفرة",
lang_one_url_per_line   => "أدخل رابط في كل سطر",
lang_check_urls         => "فحص الروابط",
lang_contact_1          => "للاتصال بنا ما عليك سوى تعبئة النموذج التالي. الرجاء قراءة",
lang_terms_of_service   => "شروط الخدمة",
lang_and_our            => "ونحن",
lang_contact_2          => "قبل إرسال أية رسائل حول خدماتنا",
lang_message            => "الرسالة",
lang_send_message       => "إرسال الرسالة",
lang_message_too_short  => "الرسالة قصيرة جداً",

### Admin area ###
lang_traffic            => "مرور البيانات",
lang_total              => "المجموع",
lang_files_per_page     => "ملفات في الصفحة",
lang_size_more_than     => "الحجم أكثر من",
lang_less_than          => "أقل من",
lang_down_more_than     => "تحميل أكثر من",
lang_show_files         => "عرض الملفات",
lang_all                => "الكل",
lang_comments           => "التعليقات",
lang_add_new_users      => "إضافة مستخدمين جدد",
lang_send_mass_email    => "إرسال بريد إلكتروني جماعي للمستخدمين",
lang_premium_only       => "عضوية مميزة فقط",
lang_username           => "اسم المستخدم",
lang_files_hdr          => "الملفات",
lang_disk_used          => "المساحة المستخدمة",
lang_last_visit         => "آخر زيارة",
lang_created            => "أنشأ",
lang_never              => "أبداً",
lang_extend_premiums    => "تمديد الحساب المميز لكافة المستخدمين لـ",
lang_server_name        => "الاسم",
lang_status             => "الحالة",
lang_users              => "المستخدمين",
lang_of                 => "من",
lang_import_files       => "استيراد الملفات",
lang_add_new_server     => "إضافة خادم جديد",
lang_special_functions  => "المهام الخاصة",
lang_update_srv_stats   => "تحديث ملفات الخادم / المساحة المستخدمة",
lang_max_disk_usage     => "أقصى حد للمساحة",
lang_server_for         => "الخادم فقط لـ",
lang_file_server_tests  => "تجارب ملف الخادم",
lang_file_server        => "ملف الخادم",
lang_edit               => "تعديل",
lang_add                => "إضافة",
lang_reports_history    => "سجل التقارير",
lang_reported_by        => "التقرير من قبل",
lang_reason             => "السبب",
lang_downloads          => "تحميلات",
lang_rep_file_deleted   => "حذف الملف",
decline_report          => "رفض التقرير",
lang_add_news           => "إضافة خبر",
lang_title              => "العنوان",
lang_delete_news        => "حذف الخبر؟",
lang_news               => "الأخبار",

### Site Settings ###
lang_license_id         => "رقم الرخصة",
lang_site_name          => "اسم الموقع",
lang_file_descr_sett    => "أوصاف الملف",
lang_file_cmt_sett      => "التعليقات",
lang_enabled            => "ممكن",
lang_ext_allowed        => "السماح فقط للامتدادات",
lang_ext_not_allowed    => "عدم السماح للامتدادات",
lang_expire_files       => "انتهاء الملفات",
lang_dont_expire        => "عدم الانتهاء",
lang_expire_temp_links  => "انتهاء الروابط المؤقتة",
lang_down_links_format  => "شكل روابط التحميل",
lang_predownload_page   => "صفحة قبل التحميل",
lang_predownload_descr  => "صفحة التحميل / المميز أو المجاني",
lang_pub_catalogue      => "الفهرس العام",
lang_banned_ips         => "أرقام IP المحظورة",
lang_one_ip_per_row     => "IP واحد في كل سطر",
lang_use_wildcard       => "استخدم * للكل",
lang_banned_filenames   => "أسماء الملفات المحظورة",
lang_one_word_per_row   => "كلمة واحدة في كل صف",
lang_captcha_mode       => "طريقة التحقق",
lang_captcha_image      => "صورة",
lang_captcha_text       => "نص",
lang_items_per_page     => "مواد في الصفحة",
lang_email_from         => "إرسال البريد الإلكتروني من",
lang_contact_email      => "بريد الإتصال",
lang_abuse_email        => "بريد التقارير",
lang_delimited_by       => "افصل بينها بـ '|'",
lang_days_after_upload  => "أيام بعد الرفع",
lang_days_after_downl   => "أيام بعد آخر تحميل",
lang_0_to_disable       => "0 للتعطيل",
lang_premium_user_files => "ملفات الأعضاء المميزين",
lang_hours_after_create => "ساعات بعد الإنشاء",
lang_add_to_cron_jobs   => "إضافة إلى المهام المجدولة cron.pl",
lang_save_settings      => "حفظ الإعدادات",
lang_users_limits       => "حدود المستخدمين",
lang_anonymous          => "الزوار",
lang_registered         => "الأعضاء",
lang_upload_slots       => "عدد حقول الرفع",
lang_on_upload_form     => "في نموذج الرفع",
lang_max_file_size      => "أقصى حجم ملف للرفع",
lang_disk_space_limit   => "مساحة التخزين",
lang_remote_url_upload  => "الرفع من خلال رابط",
lang_show_ads           => "عرض الإعلانات",
lang_code_in_tmpl       => "الرمز في القوالب",
lang_downloads_captcha  => "طلب رمز التحقق",
lang_downloads_count    => "وقت انتظار التحميل",
lang_max_file_downloads => "أكثر تحميل الملفات",
lang_0_unlimited        => "0 = غير محدود",
lang_max_bandw_per_day  => "الحد لأقصى لمرور البيانات يومياً",
lang_mb_per_ip          => "Mb لكل رقم IP",
lang_incremental_limit  => "حد التأخير التدريجي",
lang_max_bandw_last     => "مرور البيانات خلال",
lang_download_speed     => "سرعة التحميل",
lang_kb_sec             => "Kb / بالثانية",
lang_not_used_for_links => "لا تستخدم الروابط المباشرة",
lang_gen_direct_links   => "إنشاء روابط مباشرة",
lang_direct_links_descr => "دعم استئناف التحميل<br>و الإتصالات المتعددة",
lang_payment_settings   => "إعدادات الدفع",
lang_product_name       => "اسم المنتج",
lang_premium_plans      => "خطط العضوية  المميزة",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "العملة",
lang_your               => "لكم",
lang_optional           => "اختياري",
lang_add_points_per_dl  => "إضافة نقاط لكل تحميل",
lang_points_exch_rate   => "سعر صرف النقاط",
lang_convert            => "تحويل",
lang_points_to          => "نقاط إلى",

### Misc ###
lang_free               => "المجانية",
lang_download_volume    => "حجم التحميل",
lang_down_acc_support   => "دعم برامج التحميل",
lang_instant_downloads  => "التنزيل الفوري",
lang_downloads_resume   => "استئناف التحميل",
lang_downloads_delay    => "عدم تأخير التحميل",
lang_advertisements     => "عدم عرض الإعلانات",
lang_when_files_deleted => "متى يتم حذف ملفاتك ؟",
lang_premium_features   => "ميزات العضوية المميزة",
lang_file_corrupt       => "ملف فاسد",
lang_virus_malware      => "فيروس / برامج ضارة",
lang_content_copyright  => "تقييد حقوق الملكية الفكرية",
lang_information        => "معلومات",
lang_send_file_report   => "إرسال تقرير عن ملف",

### NEW 1.3 ###
lang_email_confirm      => "تأكيد البريد الإلكتروني",
lang_points             => "نقاط",
lang_sanitize_filename  => "تنظيف اسم الملف",
lang_other              => "أخرى",
lang_ban_file           => "توقيع الملف الممنوع",
lang_last_downloads     => "أحدث التحميلات",
lang_date               => "التاريخ",
lang_referer            => "الدعوات",
lang_banned_mailhosts   => "خوادم البريد المحظورة",
lang_one_host_per_row   => "اسم واحد في كل سطر",
lang_mailhost_banned    => "خادم البريد هذا ممنوع من التسجيل",
lang_more_from_user     => "ملفات إضافية من هذا المستخدم",
lang_adm_stats          => "الإحصائيات",
lang_my_account         => "حسابي",
lang_no_captcha         => "عدم عرض صورة التحقق",
lang_adm_payments       => "المدفوعات",
lang_pending_payment    => "المعلق للدقع",
lang_pending_payments   => "في انتظار دفع الأرباح",
lang_published_short    => "Pub",
lang_create_new_folder  => "إنشاء مجلد جديد",
lang_edit_folder        => "تعديل المجيد",
lang_add_fname_postfix  => "إضافة لاحقة إلى اسم الملف",
lang_coupons            => "الكوبونات",
lang_coupon_code        => "رمز الكوبون",
lang_images_mod         => "عرض الصور على الفور",
lang_mp3_mod            => "تشغيل mp3 على الفور",
lang_amount             => "المبلغ",
lang_srv_stats          => "حالة الخادم",
lang_copy_clipboard     => "نسخ",
lang_copied_clipboard   => "منسوخ",

### NEW 1.5 ###
lang_export_selected    => "تصدير المحدد",
lang_last_download      => "آخر تحميل",
lang_max_dl_file_size   => "الحد الأقصى لحجم ملف التحميل",
lang_add_dl_delay       => "تأخير التحميل التالي لكل 100 Mb",
lang_add_points_when    => "إضافة نقاط فقط بالحجم &gt;",
lang_dir_img_mod        => "بلوجن صور مباشرة",
lang_video_mod          => "بلوجن مشغل DivX",
lang_forum_code         => "الرمز للمنتديات",
lang_free_rs_leech      => "التحميل من Rapidshare",
lang_rapidshare_mod     => "موديول التحميل من Rapidshare",
lang_rapidshare_logins  => "حسابات دخول RapidShare",
lang_my_affiliate_link  => "رابط الدعوات الخاص بي",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "رابط عام",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "كل عضو جديد سيجسل عن طريقك سوف تحصل على",
lang_short_link         => "رابط مختصر",
lang_upgrade_account    => "ترقية حسابك",
lang_to_use             => "لاستخدام",
lang_register_on_site   => "التسجيل في الموقع",
lang_you_can_leech      => "تستطيع تحميل",
lang_rs_files_today     => "ملفات RapidShare أخرى لليوم",
lang_you_used_all       => "كنت قد استخدمت جميع",
lang_rs_slots_last24    => "التحميل المجاني من موقع RapidShare في الـ 24 ساعة الماضية",

### NEW 1.6 ###
lang_previous           => "السابق",
lang_next               => "التالي",
lang_html_code          => "رمز HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "تحميل",
lang_comment_on_this    => "تعليق على هذا",
lang_links              => "روابط",
lang_payment_info       => "معلومات الدفع",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "إضافة إلى حسابي",
lang_added_to_account   => "تم الإضافة إلى حسابك",
lang_delete_reason      => "يمكنك إدخال سبب الحذف :",
lang_file_removed_admin => "تم إزالة الملف من قبل المسؤول",
lang_reason_of_delete   => "سبب الحذف",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "المواقع المعتمدة",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "التقارير mod",
lang_my_reports         => "التقارير",
lang_account_created    => "تم إنشاء حسابك.<br>لتنشيطه اتبع رابط التنشيط الذي تم إرساله إلى البريد الإلكتروني الخاص بك.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
