package dutch;

my $lang = 
{
### Header + Footer
lang_login              => "Login",
lang_signup             => "Wordt lid",
lang_forgot_pass        => "Wachtwoord vergeten?",
lang_page_title         => "Easy way to share your files",
lang_welcome            => "Welkom,",
lang_upload_files       => "Upload bestanden",
lang_my_files           => "Mijn bestanden",
lang_renew_premium      => "Verleng premium",
lang_buy_premium        => "Upgrade naar premium",
lang_logout             => "Uitloggen",
lang_adm_file_mgmt      => "Bestanden",
lang_adm_user_mgmt      => "Gebruikers",
lang_adm_server_mgmt    => "Servers",
lang_adm_abuse          => "Klachten",
lang_adm_news           => "Nieuws",
lang_adm_settings       => "Instellingen",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "Register",
lang_faq                => "FAQ",
lang_tos                => "Algemene voorwaarden",
lang_premium            => "Premium",
lang_link_checker       => "Link Checker",
lang_contact_us         => "Contact",

### Upload Form / Upload results
lang_description        => "Beschrijving",
lang_published          => "Gepubliceerd",
lang_public             => "Publiek",
lang_file_upload        => "Upload bestand",
lang_url_upload         => "Remote URL upload",
lang_rcpt_email         => "Email ontvanger",
lang_show_advanced      => "Zie uitgebreide opties",
lang_link_pass          => "Link wachtwoord",
lang_i_agree            => "Ik heb het gelezen en ik ga akkoord met de",
lang_tos_short          => "AV",
lang_upload_btn         => "Upload!",
lang_up_to              => "Tot",
lang_files_max          => "bestanden max",
lang_files_uploaded     => "Bestanden geupload",
lang_copy_links_below   => "Klik op de links beneden en kopieer het naar je clipboard",
lang_file_name          => "Bestandsnaam",
lang_file_size          => "Grootte",
lang_file_descr         => "Beschrijving",
lang_download_link      => "Download link",
lang_forum_link         => "Link voor forums",
lang_direct_link        => "Directe link",
lang_delete_link        => "Verwijder link",
lang_mass_url_upload    => "Mass URL upload",
lang_can_enter_up_to    => "Je kan het invullen tot",
lang_one_per_row        => "URLs, een URL per regel",


### Login / Registration / Pass recovery
lang_password           => "Wachtwoord",
lang_user_registration  => "Gebruikersregistratie",
lang_user_login         => "Gebruiker login",
lang_email              => "E-mail",
lang_retype_password    => "Hertyp wachtwoord",
lang_code_captcha       => "Code",
lang_submit             => "Verstuur",
lang_login_too_short    => "Login moet op zijn minst 4 letters bevatten",
lang_login_too_long     => "Login moet minder dan 32 letters bevatten",
lang_invalid_login      => "Onjuiste login formaat",
lang_pass_too_short     => "Wachtwoord moet op zijn minst 4 letters bevatten",
lang_pass_too_long      => "Wachtwoord moet minder dan 32 letters bevatten",
lang_invalid_email      => "Geldige e-mail verplicht",
lang_pass_dont_match    => "Wachtwoorden komen niet overeen",
lang_plz_fix_errors     => "Corrigeer a.u.b. de fouten beneden",
lang_login_exist        => "Gebruiker met deze login bestaat al!",
lang_email_exist        => "Gebruiker met deze email bestaat al!",
lang_login_pass_wrong   => "Onjuiste login of wachtwoord",
lang_pass_recovery      => "Wachtwoord opvragen",
lang_enter_login_email  => "Vul uw login of email in",
lang_remind_my_pass     => "Herinner me aan mijn wachtwoord",
lang_no_login_email     => "Geen gebruiker met deze login / e-mail",
lang_login_pass_sent    => "Uw login en wachtwoord zijn verstuurd naar uw E-Mail",

### My Files ###
lang_search             => "Zoek",
lang_used_disk_space    => "Ruimte verbruik",
lang_files              => "bestanden",
lang_export_all         => "Exporteer alles",
lang_export_folder      => "Exporteer map",
lang_folders            => "Mappen",
lang_fname_descr        => "Bestandsnaam / Beschrijving",
lang_filesize           => "Bestandsgrootte",
lang_number_downloads   => "Aantal downloads",
lang_number_comments    => "Aantal reacties",
lang_downloads_short    => "DL",
lang_comments_short     => "Rcts",
lang_uploaded           => "Geupload",
lang_delete_file        => "Verwijder dit bestand?",
lang_delete_folder      => "Verwijder deze map met alle bestanden erin?",
lang_enter_new_folder   => "Vul nieuwe map naam in",
lang_move_to_folder     => "Verplaats bestanden naar map",
lang_new_folder         => "Nieuwe map",
lang_delete_selected    => "Verwijder geselecteerde",
lang_delete_confirm     => "Verwijder de geselecteerde bestanden?",
lang_publish            => "Publiceer geselecteerde",
lang_unpublish          => "On-publiceer geselecteerde",
lang_paging_total       => "totaal",
lang_no_files_yet       => "Er zijn nog geen bestanden geupload",

### My Account ###
lang_prem_valid_until   => "Premium account verloopt",
lang_extend_account     => "Verleng Premium account",
lang_become_premium     => "Wordt een PREMIUM-lid",
lang_you_collected      => "Je hebt verzameld",
lang_premium_points     => "premium punten",
lang_convert_points     => "Wissel punten om",
lang_my_public_link     => "Mijn gepubliceerde bestanden link",
lang_my_settigns        => "Mijn account instellingen",
lang_put_username_link  => "Plaats mijn gebruikersnaam in de download links",
lang_direct_downloads   => "Directe downloads",
lang_rapidshare_account => "Rapidshare Account",
lang_using_for_url      => "Gebruik voor URL upload van RapidShare.com",
lang_save_settings      => "Sla instellingen op",
lang_change_password    => "Verander wachtwoord",
lang_current_password   => "Huidige wachtwoord",
lang_new_password       => "Nieuwe wachtwoord",
lang_retype_new_pass    => "Hertyp nieuwe wachtwoord",
lang_change_email       => "Verander e-mail",
lang_current_email      => "Huidige e-mail",
lang_new_email          => "Nieuwe e-mail",
lang_confirm_password   => "Bevestig wachtwoord",
lang_pass_changed_ok    => "Wachtwoord succesvol veranderd.",
lang_email_changed_ok   => "Email succesvol veranderd.",
lang_sett_changed_ok    => "Instellingen succesvol opgeslagen.",
lang_convert_points     => "Wissel premium-punten",
lang_convert_points_1   => "Elke keer als een gebruiker een bestand downloadt, ontvang je premium-punten.",
lang_convert_points_2   => "Hier kan je je premium punten wisselen voor een gratis premium account.",
lang_create_a_new       => "Maak een nieuwe",
lang_day_accounts_for   => "dagen account voor",
lang_extend_my_account  => "Verleng mijn eigen account voor",
lang_days_for           => "dagen voor",
lang_account_generated  => "Nieuwe account succesvol aangemaakt!",
lang_need_at_least      => "Je hebt op zijn minst nodig",

### Download File ###
lang_download_file      => "Download bestand",
lang_you_requested      => "Je hebt opgevraagd",
lang_premium_download   => "Premium Download",
lang_free_download      => "Gratis Download",
lang_generating         => "Genereren",
lang_sending_file       => "Bestand versturen",
lang_report_abuse       => "Meld misbruik",
lang_uploaded_by        => "Geupload door",
lang_uploaded_on        => "Geupload op",
lang_downloaded         => "Gedownload",
lang_times              => "keer",
lang_enter_code         => "Vul code beneden in",
lang_wait               => "Wacht",
lang_seconds             => "seconden",
lang_create_link        => "Maak download link aan",
lang_file_not_found     => "Bestand niet gevonden",
lang_file_not_found_1   => "De bestand waar u naar zocht is niet gevonden, excuses voor het ongemak.",
lang_file_not_found_2   => "Mogelijke oorzaken voor deze error kunnen zijn",
lang_file_expired       => "Bestand is verlopen",
lang_deleted_by_owner   => "Bestand is verwijderd door de eigenaar",
lang_deleted_by_admin   => "Bestand is door Bitupload verwijderd, omdat het niet overeen kwam met onze Algemene Voorwaarden.",
lang_avoid_tickets      => "Vermijd de noodzaak van download tickets door gebruik te maken van een",
lang_premium_account    => "PREMIUM account",
lang_instant_access     => "Inmiddelijk toegang!",
lang_price              => "Prijs",
lang_valid_for          => "Geldig voor",
lang_days               => "dagen",
lang_file_comments      => "Bestand reacties",
lang_leave_reply        => "Laat een reactie achter",
lang_name               => "Naam",
lang_website            => "Website",
lang_required           => "verplicht",
lang_wont_be_published  => "zal niet gepubliceerd worden",
lang_name_required      => "Naam is een verplicht vak",
lang_short_comment      => "Te korte bericht tekst",
lang_link_generated     => "Bestand download link gegenereerd",
lang_will_be_available  => "Deze directe link zal voor jouw IP beschikbaar zijn voor de volgende",
lang_hours              => "uren",
lang_del_file           => "Verwijder bestand",
lang_do_you_want_delete => "Wil je bestand verwijderen?",
lang_cancel             => "Annuleer",
lang_file_deleted       => "Bestand succevol verwijderd",
lang_files_of           => "Bestanden van",
lang_latest_files       => "Meest recent geuploade bestanden",
lang_days_ago           => "dagen geleden",
lang_today              => "Vandaag",
lang_check              => "Check",
lang_urls_for_avail     => "URLs voor beschikbaarheid",
lang_one_url_per_line   => "Geef een URL per regel op",
lang_check_urls         => "Check URLs",
lang_contact_1          => "U kunt contact met ons opnemen door het onderstaande formulier in te vullen. Lees a.u.b. nog even onze",
lang_terms_of_service   => "Algemene Voorwaarden",
lang_and_our            => "en onze",
lang_contact_2          => "door voordat u ons een bericht stuurt m.b.t. onze diensten",
lang_message            => "Bericht",
lang_send_message       => "Verstuur bericht",
lang_message_too_short  => "Bericht is te kort",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Files per page",
lang_size_more_than     => "Size more than",
lang_less_than          => "less than",
lang_down_more_than     => "Downloads more than",
lang_show_files         => "Show Files",
lang_all                => "All",
lang_comments           => "comments",
lang_add_new_users      => "Add new users",
lang_send_mass_email    => "Send mass e-mail to users",
lang_premium_only       => "Premium only",
lang_username           => "Gebruikersnaam",
lang_files_hdr          => "Files",
lang_disk_used          => "Disk Used",
lang_last_visit         => "Last Visit",
lang_created            => "Created",
lang_never              => "Never",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Users",
lang_of                 => "van",
lang_import_files       => "import files",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Reports History",
lang_reported_by        => "Reported by",
lang_reason             => "Reason",
lang_downloads          => "downloads",
lang_rep_file_deleted   => "file deleted",
decline_report          => "Decline Report",
lang_add_news           => "Add News",
lang_title              => "Title",
lang_delete_news        => "Delete news?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "File Descriptions",
lang_file_cmt_sett      => "Comments",
lang_enabled            => "Toegestaan",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "een woord per regel",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Afbeelding (GD verplicht)",
lang_captcha_text       => "Tekst",
lang_items_per_page     => "Items per page",
lang_email_from         => "Verstuur E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site misbruik E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "dagen na upload",
lang_days_after_downl   => "dagen na laatste download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Sla instellingen op",
lang_users_limits       => "Gebruikers limieten",
lang_anonymous          => "Anoniem",
lang_registered         => "Geregistreerd",
lang_upload_slots       => "Bestand upload slots",
lang_on_upload_form     => "op upload form",
lang_max_file_size      => "Max upload bestandsgrootte",
lang_disk_space_limit   => "Opslag ruimte",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "Weergeef Ads",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads teller",
lang_max_file_downloads => "Max bestand downloads",
lang_0_unlimited        => "0 = onbeperkt",
lang_max_bandw_per_day  => "Max dataverbruik per dag",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max dataverbruik laatst",
lang_download_speed     => "Download snelheid",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Payment Settings",
lang_product_name       => "Product name",
lang_premium_plans      => "Premium users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Currency",
lang_your               => "Your",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "Points exchange rate",
lang_convert            => "Convert",
lang_points_to          => "points to",

### Misc ###
lang_free               => "Gratis",
lang_download_volume    => "Download capaciteit",
lang_down_acc_support   => "Download-Accelerators support",
lang_instant_downloads  => "Inmiddelijke downloads",
lang_downloads_resume   => "Downloads resume",
lang_downloads_delay    => "Geen downloads vertraging",
lang_advertisements     => "Geen advertenties",
lang_when_files_deleted => "Wanneer worden je bestanden verwijderd?",
lang_premium_features   => "Premium opties",
lang_file_corrupt       => "Bestand corrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Content copyright restriction",
lang_information        => "Informatie",
lang_send_file_report   => "Verstuurd bestand rapport",

### NEW 1.3 ###
lang_email_confirm      => "Bevestig e-mail",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Other",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Meest recente downloads",
lang_date               => "Datum",
lang_referer            => "Verwijzing",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "Een host per regel",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "Meer bestanden van deze gebruiker",
lang_adm_stats          => "Statistieken",
lang_my_account         => "Mijn account",
lang_no_captcha         => "Geen downloads captcha",
lang_adm_payments       => "Betalingen",
lang_pending_payment    => "Your pending payout",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Show mp3 player",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "kopie",
lang_copied_clipboard   => "gekopïeerd",

### NEW 1.5 ###
lang_export_selected    => "Exporteer geselecteerde",
lang_last_download      => "Laatste download",
lang_max_dl_file_size   => "Max download bestandsgroote",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Mijn affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "publieke link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade je account",
lang_to_use             => "om gebruik te maken van",
lang_register_on_site   => "Wordt lid op de site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "MB leech traffic today",

### NEW 1.6 ###
lang_previous           => "Vorige",
lang_next               => "Volgende",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Reageer op dit",
lang_links              => "Links",
lang_payment_info       => "Betalingsinformatie",

### NEW 1.7 ###
lang_traffic_available  => "Verkeer beschikbaar vandaag",
lang_add_to_my_account  => "Voeg aan mijn account toe",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason for deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason for deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Je account is aangemaakt.<br>Om het te activeren, volg de instructies die naar je mail gestuurd zijn.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",


### NEW 1.8 ###
lang_upload_flash       => "Flash upload",
lang_request_payout     => "Request payout",
lang_min_payout         => "Minimal payout is",
lang_payout_requested   => "Payout requested successfully!<br>Administrator will process your payment shortly.",
lang_my_referrals       => "Mijn verwijzingen",
lang_money              => "Geld",
lang_remote_premiums    => "Remote sites premiums",
rar_archive_info        => "RAR archief info",
rar_password_protected  => "Beschermd met wachtwoord",

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",
};

sub getLang{return $lang;}

1;
