package dutch;

my $lang = 
{
### Header + Footer
lang_login              => "Login",
lang_signup             => "Wordt lid",
lang_forgot_pass        => "Wachtwoord vergeten?",
lang_page_title         => "Easy way to share your files",
lang_welcome            => "Welkom,",
lang_upload_files       => "Upload bestanden",
lang_my_files           => "Mijn bestanden",
lang_renew_premium      => "Verleng premium",
lang_buy_premium        => "Upgrade naar premium",
lang_logout             => "Uitloggen",
lang_adm_file_mgmt      => "Bestanden",
lang_adm_user_mgmt      => "Gebruikers",
lang_adm_server_mgmt    => "Servers",
lang_adm_abuse          => "Klachten",
lang_adm_news           => "Nieuws",
lang_adm_settings       => "Instellingen",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "Register",
lang_faq                => "FAQ",
lang_tos                => "Algemene voorwaarden",
lang_premium            => "Premium",
lang_link_checker       => "Link Checker",
lang_contact_us         => "Contact",

### Upload Form / Upload results
lang_description        => "Beschrijving",
lang_published          => "Gepubliceerd",
lang_public             => "Publiek",
lang_file_upload        => "Upload bestand",
lang_url_upload         => "Remote URL upload",
lang_rcpt_email         => "Email ontvanger",
lang_show_advanced      => "Zie uitgebreide opties",
lang_link_pass          => "Link wachtwoord",
lang_i_agree            => "Ik heb het gelezen en ik ga akkoord met de",
lang_tos_short          => "AV",
lang_upload_btn         => "Upload!",
lang_up_to              => "Tot",
lang_files_max          => "bestanden max",
lang_files_uploaded     => "Bestanden geupload",
lang_copy_links_below   => "Klik op de links beneden en kopieer het naar je clipboard",
lang_file_name          => "Bestandsnaam",
lang_file_size          => "Grootte",
lang_file_descr         => "Beschrijving",
lang_download_link      => "Download link",
lang_forum_link         => "Link voor forums",
lang_direct_link        => "Directe link",
lang_delete_link        => "Verwijder link",
lang_mass_url_upload    => "Mass URL upload",
lang_can_enter_up_to    => "Je kan het invullen tot",
lang_one_per_row        => "URLs, een URL per regel",


### Login / Registration / Pass recovery
lang_password           => "Wachtwoord",
lang_user_registration  => "Gebruikersregistratie",
lang_user_login         => "Gebruiker login",
lang_email              => "E-mail",
lang_retype_password    => "Hertyp wachtwoord",
lang_code_captcha       => "Code",
lang_submit             => "Verstuur",
lang_login_too_short    => "Login moet op zijn minst 4 letters bevatten",
lang_login_too_long     => "Login moet minder dan 32 letters bevatten",
lang_invalid_login      => "Onjuiste login formaat",
lang_pass_too_short     => "Wachtwoord moet op zijn minst 4 letters bevatten",
lang_pass_too_long      => "Wachtwoord moet minder dan 32 letters bevatten",
lang_invalid_email      => "Geldige e-mail verplicht",
lang_pass_dont_match    => "Wachtwoorden komen niet overeen",
lang_plz_fix_errors     => "Corrigeer a.u.b. de fouten beneden",
lang_login_exist        => "Gebruiker met deze login bestaat al!",
lang_email_exist        => "Gebruiker met deze email bestaat al!",
lang_login_pass_wrong   => "Onjuiste login of wachtwoord",
lang_pass_recovery      => "Wachtwoord opvragen",
lang_enter_login_email  => "Vul uw login of email in",
lang_remind_my_pass     => "Herinner me aan mijn wachtwoord",
lang_no_login_email     => "Geen gebruiker met deze login / e-mail",
lang_login_pass_sent    => "Uw login en wachtwoord zijn verstuurd naar uw E-Mail",

### My Files ###
lang_search             => "Zoek",
lang_used_disk_space    => "Ruimte verbruik",
lang_files              => "bestanden",
lang_export_all         => "Exporteer alles",
lang_export_folder      => "Exporteer map",
lang_folders            => "Mappen",
lang_fname_descr        => "Bestandsnaam / Beschrijving",
lang_filesize           => "Bestandsgrootte",
lang_number_downloads   => "Aantal downloads",
lang_number_comments    => "Aantal reacties",
lang_downloads_short    => "DL",
lang_comments_short     => "Rcts",
lang_uploaded           => "Geupload",
lang_delete_file        => "Verwijder dit bestand?",
lang_delete_folder      => "Verwijder deze map met alle bestanden erin?",
lang_enter_new_folder   => "Vul nieuwe map naam in",
lang_move_to_folder     => "Verplaats bestanden naar map",
lang_new_folder         => "Nieuwe map",
lang_delete_selected    => "Verwijder geselecteerde",
lang_delete_confirm     => "Verwijder de geselecteerde bestanden?",
lang_publish            => "Publiceer geselecteerde",
lang_unpublish          => "On-publiceer geselecteerde",
lang_paging_total       => "totaal",
lang_no_files_yet       => "Er zijn nog geen bestanden geupload",

### My Account ###
lang_prem_valid_until   => "Premium account verloopt",
lang_extend_account     => "Verleng Premium account",
lang_become_premium     => "Wordt een PREMIUM-lid",
lang_you_collected      => "Je hebt verzameld",
lang_premium_points     => "premium punten",
lang_convert_points     => "Wissel punten om",
lang_my_public_link     => "Mijn gepubliceerde bestanden link",
lang_my_settigns        => "Mijn account instellingen",
lang_put_username_link  => "Plaats mijn gebruikersnaam in de download links",
lang_direct_downloads   => "Directe downloads",
lang_rapidshare_account => "Rapidshare Account",
lang_using_for_url      => "Gebruik voor URL upload van RapidShare.com",
lang_save_settings      => "Sla instellingen op",
lang_change_password    => "Verander wachtwoord",
lang_current_password   => "Huidige wachtwoord",
lang_new_password       => "Nieuwe wachtwoord",
lang_retype_new_pass    => "Hertyp nieuwe wachtwoord",
lang_change_email       => "Verander e-mail",
lang_current_email      => "Huidige e-mail",
lang_new_email          => "Nieuwe e-mail",
lang_confirm_password   => "Bevestig wachtwoord",
lang_pass_changed_ok    => "Wachtwoord succesvol veranderd.",
lang_email_changed_ok   => "Email succesvol veranderd.",
lang_sett_changed_ok    => "Instellingen succesvol opgeslagen.",
lang_convert_points     => "Wissel premium-punten",
lang_convert_points_1   => "Elke keer als een gebruiker een bestand downloadt, ontvang je premium-punten.",
lang_convert_points_2   => "Hier kan je je premium punten wisselen voor een gratis premium account.",
lang_create_a_new       => "Maak een nieuwe",
lang_day_accounts_for   => "dagen account voor",
lang_extend_my_account  => "Verleng mijn eigen account voor",
lang_days_for           => "dagen voor",
lang_account_generated  => "Nieuwe account succesvol aangemaakt!",
lang_need_at_least      => "Je hebt op zijn minst nodig",

### Download File ###
lang_download_file      => "Download bestand",
lang_you_requested      => "Je hebt opgevraagd",
lang_premium_download   => "Premium Download",
lang_free_download      => "Gratis Download",
lang_generating         => "Genereren",
lang_sending_file       => "Bestand versturen",
lang_report_abuse       => "Meld misbruik",
lang_uploaded_by        => "Geupload door",
lang_uploaded_on        => "Geupload op",
lang_downloaded         => "Gedownload",
lang_times              => "keer",
lang_enter_code         => "Vul code beneden in",
lang_wait               => "Wacht",
lang_seconds             => "seconden",
lang_create_link        => "Maak download link aan",
lang_file_not_found     => "Bestand niet gevonden",
lang_file_not_found_1   => "De bestand waar u naar zocht is niet gevonden, excuses voor het ongemak.",
lang_file_not_found_2   => "Mogelijke oorzaken voor deze error kunnen zijn",
lang_file_expired       => "Bestand is verlopen",
lang_deleted_by_owner   => "Bestand is verwijderd door de eigenaar",
lang_deleted_by_admin   => "Bestand is door Bitupload verwijderd, omdat het niet overeen kwam met onze Algemene Voorwaarden.",
lang_avoid_tickets      => "Vermijd de noodzaak van download tickets door gebruik te maken van een",
lang_premium_account    => "PREMIUM account",
lang_instant_access     => "Inmiddelijk toegang!",
lang_price              => "Prijs",
lang_valid_for          => "Geldig voor",
lang_days               => "dagen",
lang_file_comments      => "Bestand reacties",
lang_leave_reply        => "Laat een reactie achter",
lang_name               => "Naam",
lang_website            => "Website",
lang_required           => "verplicht",
lang_wont_be_published  => "zal niet gepubliceerd worden",
lang_name_required      => "Naam is een verplicht vak",
lang_short_comment      => "Te korte bericht tekst",
lang_link_generated     => "Bestand download link gegenereerd",
lang_will_be_available  => "Deze directe link zal voor jouw IP beschikbaar zijn voor de volgende",
lang_hours              => "uren",
lang_del_file           => "Verwijder bestand",
lang_do_you_want_delete => "Wil je bestand verwijderen?",
lang_cancel             => "Annuleer",
lang_file_deleted       => "Bestand succevol verwijderd",
lang_files_of           => "Bestanden van",
lang_latest_files       => "Meest recent geuploade bestanden",
lang_days_ago           => "dagen geleden",
lang_today              => "Vandaag",
lang_check              => "Check",
lang_urls_for_avail     => "URLs voor beschikbaarheid",
lang_one_url_per_line   => "Geef een URL per regel op",
lang_check_urls         => "Check URLs",
lang_contact_1          => "U kunt contact met ons opnemen door het onderstaande formulier in te vullen. Lees a.u.b. nog even onze",
lang_terms_of_service   => "Algemene Voorwaarden",
lang_and_our            => "en onze",
lang_contact_2          => "door voordat u ons een bericht stuurt m.b.t. onze diensten",
lang_message            => "Bericht",
lang_send_message       => "Verstuur bericht",
lang_message_too_short  => "Bericht is te kort",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Files per page",
lang_size_more_than     => "Size more than",
lang_less_than          => "less than",
lang_down_more_than     => "Downloads more than",
lang_show_files         => "Show Files",
lang_all                => "All",
lang_comments           => "comments",
lang_add_new_users      => "Add new users",
lang_send_mass_email    => "Send mass e-mail to users",
lang_premium_only       => "Premium only",
lang_username           => "Gebruikersnaam",
lang_files_hdr          => "Files",
lang_disk_used          => "Disk Used",
lang_last_visit         => "Last Visit",
lang_created            => "Created",
lang_never              => "Never",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Name",
lang_status             => "Status",
lang_users              => "Users",
lang_of                 => "van",
lang_import_files       => "import files",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Reports History",
lang_reported_by        => "Reported by",
lang_reason             => "Reason",
lang_downloads          => "downloads",
lang_rep_file_deleted   => "file deleted",
decline_report          => "Decline Report",
lang_add_news           => "Add News",
lang_title              => "Title",
lang_delete_news        => "Delete news?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Site Name",
lang_file_descr_sett    => "File Descriptions",
lang_file_cmt_sett      => "Comments",
lang_enabled            => "Toegestaan",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "een woord per regel",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Afbeelding (GD verplicht)",
lang_captcha_text       => "Tekst",
lang_items_per_page     => "Items per page",
lang_email_from         => "Verstuur E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site misbruik E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "dagen na upload",
lang_days_after_downl   => "dagen na laatste download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Sla instellingen op",
lang_users_limits       => "Gebruikers limieten",
lang_anonymous          => "Anoniem",
lang_registered         => "Geregistreerd",
lang_upload_slots       => "Bestand upload slots",
lang_on_upload_form     => "op upload form",
lang_max_file_size      => "Max upload bestandsgrootte",
lang_disk_space_limit   => "Opslag ruimte",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "Weergeef Ads",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads teller",
lang_max_file_downloads => "Max bestand downloads",
lang_0_unlimited        => "0 = onbeperkt",
lang_max_bandw_per_day  => "Max dataverbruik per dag",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max dataverbruik laatst",
lang_download_speed     => "Download snelheid",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Payment Settings",
lang_product_name       => "Product name",
lang_premium_plans      => "Premium users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Currency",
lang_your               => "Your",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "Points exchange rate",
lang_convert            => "Convert",
lang_points_to          => "points to",

### Misc ###
lang_free               => "Gratis",
lang_download_volume    => "Download capaciteit",
lang_down_acc_support   => "Download-Accelerators support",
lang_instant_downloads  => "Inmiddelijke downloads",
lang_downloads_resume   => "Downloads resume",
lang_downloads_delay    => "Geen downloads vertraging",
lang_advertisements     => "Geen advertenties",
lang_when_files_deleted => "Wanneer worden je bestanden verwijderd?",
lang_premium_features   => "Premium opties",
lang_file_corrupt       => "Bestand corrupt",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Content copyright restriction",
lang_information        => "Informatie",
lang_send_file_report   => "Verstuurd bestand rapport",

### NEW 1.3 ###
lang_email_confirm      => "Bevestig e-mail",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Other",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Meest recente downloads",
lang_date               => "Datum",
lang_referer            => "Verwijzing",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "Een host per regel",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "Meer bestanden van deze gebruiker",
lang_adm_stats          => "Statistieken",
lang_my_account         => "Mijn account",
lang_no_captcha         => "Geen downloads captcha",
lang_adm_payments       => "Betalingen",
lang_pending_payment    => "Your pending payout",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Show mp3 player",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "kopie",
lang_copied_clipboard   => "gekopïeerd",

### NEW 1.5 ###
lang_export_selected    => "Exporteer geselecteerde",
lang_last_download      => "Laatste download",
lang_max_dl_file_size   => "Max download bestandsgroote",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Mijn affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "publieke link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade je account",
lang_to_use             => "om gebruik te maken van",
lang_register_on_site   => "Wordt lid op de site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "MB leech traffic today",

### NEW 1.6 ###
lang_previous           => "Vorige",
lang_next               => "Volgende",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Reageer op dit",
lang_links              => "Links",
lang_payment_info       => "Betalingsinformatie",

### NEW 1.7 ###
lang_traffic_available  => "Verkeer beschikbaar vandaag",
lang_add_to_my_account  => "Voeg aan mijn account toe",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason for deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason for deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Je account is aangemaakt.<br>Om het te activeren, volg de instructies die naar je mail gestuurd zijn.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",


### NEW 1.8 ###
lang_upload_flash       => "Flash upload",
lang_request_payout     => "Request payout",
lang_min_payout         => "Minimal payout is",
lang_payout_requested   => "Payout requested successfully!<br>Administrator will process your payment shortly.",
lang_my_referrals       => "Mijn verwijzingen",
lang_money              => "Geld",
lang_remote_premiums    => "Remote sites premiums",
rar_archive_info        => "RAR archief info",
rar_password_protected  => "Beschermd met wachtwoord",

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
