package french;

my $lang =
{

### add

lang_dir              => "ltr",
lang_choose_language  => "Choisir votre langue",
lang_earn               => "Gagnez de l'argent",
lang_privacy            => "Politique de confidentialité",
lang_uploader           => "Téléchargez vos fichiers sans  entrer dans le site",
lang_features           => "Fonctions",
lang_download_files_from           => "Télécharger des fichiers à partir de UseUpload",
lang_send_file_via_email           => "Envoyez votre dossier par e-mail à des destinataires",
lang_protect_download_links           => "Protéger vos liens de téléchargement avec des mots de passe",
lang_download_starts           => "Téléchargement démarre instantanément",
lang_download_speed_priority           => "Statut prioritaire de vos téléchargements",
lang_get_paid_downloads           => "Soyez rémunérés pour vos téléchargements",
lang_download_speed_highest       => "Plus haut",
lang_download_speed_low           => "Bas",
lang_download_speed_lowest        => "Le plus bas",
### Header + Footer

lang_login              => "connexion" ,
lang_signup             => "s'enregistrer" ,
lang_forgot_pass        => "mot de passe oublié ?",
lang_page_title         => "une manière simple de partager vos fichiers" ,
lang_welcome            => "bienvenue",
lang_upload_files       => "télécharger un fichier" ,
lang_my_files           => "mes fichiers" ,
lang_renew_premium      => "renouveler compte Premium " ,
lang_buy_premium        => "Passer à Premium" ,
lang_logout             => "Deconnexion" ,
lang_adm_file_mgmt      => "Fichiers",
lang_adm_user_mgmt      => "Utilisateurs ",
lang_adm_server_mgmt    => "Serveurs" ,
lang_adm_abuse          => "Abus" ,
lang_adm_news           => "Nouvelles" ,
lang_adm_settings       => "Paramètres",
lang_home               => "Accueil" ,
lang_news               => "Blog" ,
lang_catalogue          => "catalogue" ,
lang_faq                => "FAQ" ,
lang_tos                => "Les termes d'utilisation",
lang_premium            => "Premium",
lang_link_checker       => "Testeur de lien",
lang_contact_us         => "nous contacter",

### Upload Form / Upload results
lang_description        => "description" ,
lang_published          => "publié",
lang_public             => "public",
lang_file_upload        => "Téléchargement de fichiers" ,
lang_url_upload         => "A partir d'un URL distant ",
lang_rcpt_email         => "adresse E-mail du destinataire",
lang_show_advanced      => "Affichage des options avancées",
lang_link_pass          => "mot de passe ",
lang_i_agree            => "j'ai lu et accepte ",
lang_tos_short          => "TOS",
lang_upload_btn         => "Télécharger!  ",
lang_up_to              => "jusqu'à ",
lang_files_max          => "maximum de fichiers ",
lang_files_uploaded     => "fichiers téléchargés ",
lang_copy_links_below   => "Cliquez sur les liens ci-dessous pour copier des liens vers votre presse-papiers ",
lang_file_name          => "nom du fichier ",
lang_file_size          => "taille ",
lang_file_descr         => "description ",
lang_download_link      => "lien du teléchargement ",
lang_forum_link         => "lien pour les forums ",
lang_direct_link        => "lien direct ",
lang_delete_link        => "supprimer le lien ",
lang_mass_url_upload    => "l'URL du téléchargement en vrac ",
lang_can_enter_up_to    => "vous pouvez entrer jusqu'à ",
lang_one_per_row        => "URLs, un URL par ligne ",


### Login / Registration / Pass recovery
lang_password           => "mot de passe ",
lang_user_registration  => "s'inscrire ",
lang_user_login         => "connexion ",
lang_email              => "adresse E-mail ",
lang_retype_password    => "retaper le mot de passe ",
lang_code_captcha       => "code ",
lang_submit             => "soumettre ",
lang_login_too_short    => "L'identifiant doit avoir au moins 4 caractères ",
lang_login_too_long     => "l'identifiant doit avoir moins de 32 caractères ",
lang_invalid_login      => "Le format de l'identifiant n'est pas valide ",
lang_pass_too_short     => "Le mot de passe doit comporter au moins 4 caractères ",
lang_pass_too_long      => "Le mot de passe doit comporter moins de 32 caractères ",
lang_invalid_email      => "Une adresse E-mail valide est requise ",
lang_pass_dont_match    => "Les mots de passe sont différents ",
lang_plz_fix_errors     => "Veuillez corriger les erreurs ci-dessous ",
lang_login_exist        => "Cet identifiant existe déjà!  ",
lang_email_exist        => "Cette adresse E-mail existe déjà !  ",
lang_login_pass_wrong   => "L'identifiant ou mot de passe invalide ",
lang_pass_recovery      => "Récupération de mot de passe ",
lang_enter_login_email  => "Entrez votre identifiant ou adresse E-mail ",
lang_remind_my_pass     => "Me rappeler mon mot de passe ",
lang_no_login_email     => "Aucun utilisateur avec cet identifiant ou email ",
lang_login_pass_sent    => "votre identifiant et mot de passe vous sont envoyés à votre E-mail ",

### My Files ###
lang_search             => "recherche ",
lang_used_disk_space    => "espace utilisé ",
lang_files              => "fichiers ",
lang_export_all         => "exporter tout ",
lang_export_folder      => "exporter un dossier ",
lang_folders            => "dossiers ",
lang_fname_descr        => "nom de fichier/description ",
lang_filesize           => "Taille du fichier ",
lang_number_downloads   => "nombre de téléchargements ",
lang_number_comments    => "nombre de commentaires ",
lang_downloads_short    => "TL ",
lang_comments_short     => "Cmt ",
lang_uploaded           => "telechargé ",
lang_delete_file        => "Supprimer ce fichier ?  ",
lang_delete_folder      => "Supprimer ce dossier avec son contenu ?  ",
lang_enter_new_folder   => "entrer le nouveau nom du dossier ",
lang_move_to_folder     => "transférer les fichiers dans le dossier ",
lang_new_folder         => "nouveau dossier ",
lang_delete_selected    => "supprimer ceux selectionnés ",
lang_delete_confirm     => "supprimer les fichiers selectionnés ?  ",
lang_publish            => "publier ceux selectionnés ",
lang_unpublish          => "dépublier ceux selectionnés ",
lang_paging_total       => "total ",
lang_no_files_yet       => "Aucun fichier n'a encore été téléchargé ",

### My Account ###
lang_prem_valid_until   => "Le compte Premium va expirer ",
lang_extend_account     => "Prolonger le compte premium ",
lang_become_premium     => "Devenir un membre premium ",
lang_you_collected      => "Vous avez collecté ",
lang_premium_points     => "points premium ",
lang_convert_points     => "convertir les points ",
lang_my_public_link     => "liens de mes fichiers publiés ",
lang_my_settings        => "paramètres de mon espace ",
lang_put_username_link  => "mettre mon nom d'utilisateur sur le lien de téléchargement ",
lang_direct_downloads   => "Téléchargement direct ",
lang_rapidshare_account => "paramètres du compte de Rapidshare ",
lang_using_for_url      => "employant pour le téléchargement RapidShare ",
lang_save_settings      => "enregistrer les paramètres ",
lang_change_password    => "modifier le mot de passe ",
lang_current_password   => "le mot de passe actuel ",
lang_new_password       => "nouveau mot de passe ",
lang_retype_new_pass    => "réécrire le nouveau mot de passe ",
lang_change_email       => "modifier l'adresse E-mail ",
lang_current_email      => "adresse E-mail actuelle ",
lang_new_email          => "nouvelle adresse E-mail ",
lang_confirm_password   => "confirmer le mot de passe ",
lang_pass_changed_ok    => "Le mot de passe a été changé avec succès  ",
lang_email_changed_ok   => "L'adresse E-mail a été changé avec succès.  ",
lang_sett_changed_ok    => "Paramètres sauvegardés avec succès.  ",
lang_convert_points     => "convertir les points premium ",
lang_convert_points_1   => "Chaque fois qu'un utilisateur télécharge un fichier que vous avez téléchargé avant, vous obtiendrez des points premium. ",
lang_convert_points_2   => "Ici vous pouvez convertir vos points primes collectées au compte-Premium gratuit.  ",
lang_create_a_new       => "créer un nouveau ",
lang_day_accounts_for   => "jours comptant pour ",
lang_extend_my_account  => "Prolonger mon propre compte pour ",
lang_days_for           => "de jours  pour ",
lang_account_generated  => "Nouveau compte crée avec succès!  ",
lang_need_at_least      => "vous aurez besoin d'au moins ",

### Download File ###
lang_download_file      =>"télécharger fichier ",
lang_you_requested      =>"vous avez demandé ",
lang_premium_download   =>"téléchargement premium ",
lang_free_download      =>"téléchargement libre ",
lang_generating         =>"générant ",
lang_sending_file       =>"envoi de fichier ",
lang_report_abuse       =>"signalement d'abus ",
lang_uploaded_by        =>"téléchargé par ",
lang_uploaded_on        =>"téléchargé le ",
lang_downloaded         =>"téléchargé",
lang_times              =>"temps ",
lang_enter_code         =>"inscrire le code ci-dessous ",
lang_wait               =>"passientez ",
lang_seconds            =>"secondes ",
lang_create_link        =>"créer le lien de téléchargement ",
lang_file_not_found     =>"fichier non trouvé ",
lang_file_not_found_1   =>"Le fichier que vous recherchez n'a pu être trouvé, désolé pour les désagréments ",
lang_file_not_found_2   =>"Les causes possibles de cette erreur seraient ",
lang_file_expired       =>"le fichier a expiré ",
lang_deleted_by_owner   =>"Le fichier a été supprimé par son propriétaire ",
lang_deleted_by_admin   =>"Le fichier a été supprimé par l'administrateur parce qu'il n'a pas respecté les Conditions d'utilisation",
lang_avoid_tickets      =>"Évitez la nécessité de télécharger des billets en utilisant un ",
lang_premium_account    =>"compte premium ",
lang_instant_access     =>"Acces instantané! ",
lang_price              =>"prix ",
lang_valid_for          =>"valide pour ",
lang_days               =>"jours ",
lang_file_comments      =>"commentaire du fichier",
lang_leave_reply        =>"laisser une réponse ",
lang_name               =>"nom ",
lang_website            =>"site Web ",
lang_required           =>"requis ",
lang_will_be_published  =>"ne sera pas publié ",
lang_name_required      =>"le champ de nom est requis ",
lang_short_comment      =>"trop court commentaire ",
lang_link_generated     =>"lien de téléchargement de fichier produit ",
lang_will_be_available  =>"Ce lien direct sera disponible pour votre IP pour les prochaines ",
lang_hours              =>"heures ",
lang_del_file           =>"supprimer le fichier "  ,
lang_do_you_want_delete =>"voulez vous vraiment supprimer le fichier ",
lang_cancel             =>"Annuler",
lang_file_deleted       => "Fichier supprimé avec succès",
lang_files_of           => "Fichiers de",
lang_latest_files       => "Derniers fichiers téléchargés",
lang_days_ago           => "jours",
lang_today              => "Aujourd'hui",
lang_check              => "Vérifier",
lang_urls_for_avail     => "URL pour la disponibilité",
lang_one_url_per_line   => "Entrez une URL par ligne",
lang_check_urls         => "Vérifier URLs",
lang_contact_1          => "Pour nous contacter, remplissez simplement le formulaire ci-dessous. S'il vous plaît prendre le temps pour s'en être sûr ",
lang_terms_of_service   => "conditions d'utlisation ",
lang_and_our            => "et notre ",
lang_contact_2          => "avant d'envoyer tous les messages concernant nos services ",
lang_message            => "message ",
lang_send_message       => "envoi du message ",
lang_message_too_short  => "message est trop court ",

### Admin area ###
lang_traffic            => "Trafic",
lang_total              => "Total",
lang_files_per_page     => "Fichier par page",
lang_size_more_than     => "Taille plus que",
lang_less_than          => "Moins que",
lang_down_more_than     => "Télécharger plus que",
lang_show_files         => "afficher les fichiers",
lang_all                => "Tout",
lang_comments           => "commentaires",
lang_add_new_users      => "Ajouter mouveaux utilisateurs",
lang_send_mass_email    => "Envoyer message global aux utilisateurs",
lang_premium_only       => "Premium seulement",
lang_username           => "Nom utilisateur",
lang_files_hdr          => "Fichiers",
lang_disk_used          => "Disque utilisé",
lang_last_visit         => "Dernière Visite",
lang_created            => "Crée",
lang_never              => "Jamais",
lang_extend_premiums    => "Prolonger tous les utilisateurs abonnés à Premium pour",
lang_server_name        => "Nom",
lang_status             => "État",
lang_users              => "Utilisateurs",
lang_of                 => "de",
lang_import_files       => "importer fichiers",
lang_add_new_server     => "Ajouter nouveau serveur",
lang_special_functions  => "Fonctions spéciales",
lang_update_srv_stats   => "Mise à jour des fichiers des serveurs / disque utilisé",
lang_max_disk_usage     => "l'utilisation max du disque",
lang_server_for         => "Le Serveur est uniquement pour",
lang_file_server_tests  => "Tests des fichiers du serveur ",
lang_file_server        => "Serveur de Fichiers",
lang_edit               => "Modifier",
lang_add                => "Ajouter",
lang_reports_history    => "L'historique des Rapports",
lang_reported_by        => "Signalé par",
lang_reason             => "Raison",
lang_downloads          => "téléchargements",
lang_rep_file_deleted   => "fichier supprimé",
decline_report          => "Décliner le rapport",
lang_add_news           => "Ajouter des Nouvelles",
lang_title              => "Titre",
lang_delete_news        => "Supprimer les nouvelles?",
lang_news               => "Nouvelles",

### Site Settings ###
lang_license_id         => "ID de License ",
lang_site_name          => "Nom du site",
lang_file_descr_sett    => "Descriptions du fichier",
lang_file_cmt_sett      => "Commentaires",
lang_enabled            => "Activé",
lang_ext_allowed        => "Seulement les extensions autorisées",
lang_ext_not_allowed    => "Extensions non-autorisées",
lang_expire_files       => "Fichiers expirent",
lang_dont_expire        => "N'expirent pas ",
lang_expire_temp_links  => "Liens temporaires Expirent",
lang_down_links_format  => "Format des liens de Téléchargement",
lang_predownload_page   => "Page du pré-téléchargement",
lang_predownload_descr  => "Page avec Premium/Buttons du téléchargement gratuit",
lang_pub_catalogue      => "Catalogue Publique",
lang_banned_ips         => "IPs bannis",
lang_one_ip_per_row     => "Un IP par ligne",
lang_use_wildcard       => "Utilise * pour wildcard",
lang_banned_filenames   => "Noms de fichiers bannis",
lang_one_word_per_row   => "Un mot par ligne",
lang_captcha_mode       => "Mode Captcha",
lang_captcha_image      => "Image (GD requis)",
lang_captcha_text       => "Texte",
lang_items_per_page     => "Items par page",
lang_email_from         => "Evoi d'E-mail de",
lang_contact_email      => " E-mail Contact du site",
lang_abuse_email        => "E-mail Abus sur site ",
lang_delimited_by       => "délimité par '|'",
lang_days_after_upload  => "jours après le téléchargement",
lang_days_after_downl   => "jours après le dernier téléchargement",
lang_0_to_disable       => "0 pour désactiver",
lang_premium_user_files => "Fichiers des utilisateurs Premium",
lang_hours_after_create => "heures après la création",
lang_add_to_cron_jobs   => "ajout de cron.pl à cron jobs",
lang_save_settings      => "Enregistrer les paramètres",
lang_users_limits       => "Les limites des utilisateurs",
lang_anonymous          => "Anonyme",
lang_registered         => "Inscrits",
lang_upload_slots       => "Emplacement des téléchargements",
lang_on_upload_form     => "sur le formulaire de téléchargement",
lang_max_file_size      => "Taille maximale des fichiers du téléchragements",
lang_disk_space_limit   => "L'espace de stockage",
lang_remote_url_upload  => "URL de téléchargement à distance",
lang_show_ads           => "Afficher pubs",
lang_code_in_tmpl       => "code dans les modèles",
lang_downloads_captcha  => "Captcha des Téléchargements",
lang_downloads_count    => "Décompte du téléchargement",
lang_max_file_downloads => "Le Maximum de fichiers de téléchargements",
lang_0_unlimited        => "0 = illimité",
lang_max_bandw_per_day  => "Le Maximum de la bande passante par jour",
lang_mb_per_ip          => "Mbytes par IP",
lang_incremental_limit  => "limite du Délai incrémentale",
lang_max_bandw_last     => "Le Maximum de la  dernière bande passante",
lang_download_speed     => "La vitesse de téléchargement",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Non utilisé pour le direct",
lang_gen_direct_links   => "Générer des liens directs",
lang_direct_links_descr => "soutient la reprise de téléchargement<br>& multiple connections",
lang_payment_settings   => "Paramètres de paiement",
lang_product_name       => "Nom du produit",
lang_premium_plans      => "Plans Premuim ",
lang_payments_format    => "Format: payment_montant=nombre_de_jour, délimité par des virgules",
lang_currency           => "Devise",
lang_your               => "Votre",
lang_optional           => "facultatif",
lang_add_points_per_dl  => "Ajouter des Points par téléchargement",
lang_points_exch_rate   => "Taux de change des Points",
lang_convert            => "Convertir",
lang_points_to          => "points à",

### Misc ###
lang_free               => "Gratuit",
lang_download_volume    => "Le volume de Telechargements",
lang_down_acc_support   => "Support de l'accelerateur du téléchargement",
lang_instant_downloads  => "Téléchargements instantané",
lang_downloads_resume   => "Reprise des Téléchargements ",
lang_downloads_delay    => "Aucun téléchargement différé ",
lang_advertisements     => "Aucune publicite",
lang_when_files_deleted => "Quand seront supprimés vos fichiers ?",
lang_premium_features   => "Fonctionnalités du compte premium ",
lang_file_corrupt       => "fichier endommagé",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Contenu de la restriction du droit d'auteur",
lang_information        => "Information",
lang_send_file_report   => "Envoyer le rapport fichiers",

### NEW 1.3 ###
lang_email_confirm      => "Enregistrement e-mail de confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Assainir nom de fichier",
lang_other              => "Autre",
lang_ban_file           => "Bannir la signature du fichier",
lang_last_downloads     => "Derniers Téléchargements",
lang_date               => "Date",
lang_referer            => "Reférer",
lang_banned_mailhosts   => "Serveurs de messagerie bannis",
lang_one_host_per_row   => "Un accueil par ligne",
lang_mailhost_banned    => "Ce serveur de messagerie est banni d'enregistrement",
lang_more_from_user     => "Plus de fichiers à partir de cet utilisateur",
lang_adm_stats          => "Statistiques",
lang_my_account         => "Mon compte",
lang_no_captcha         => "Aucun téléchargement captcha",
lang_adm_payments       => "Paiements",
lang_pending_payment    => "Votre paiement en attente",
lang_pending_payments   => "Paiements en attente de profit",
lang_published_short    => "Pub",
lang_create_new_folder  => "Créer un nouveau dossier",
lang_edit_folder        => "Modifier le dossier",
lang_add_fname_postfix  => "Ajouter au fichier postfix",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Voir les images instantanément",
lang_mp3_mod            => "Jouer mp3 instantanément",
lang_amount             => "Montant",
lang_srv_stats          => "Stats du Serveur stats",
lang_copy_clipboard     => "copie",
lang_copied_clipboard   => "copié",

### NEW 1.5 ###
lang_export_selected    => "L'exportation, sélectionnée",
lang_last_download      => "Dernier téléchargement",
lang_max_dl_file_size   => "La taille MAX du fichier à télécharger",
lang_add_dl_delay       => "Le téléchargement Suivant retardé par 100 Mb",
lang_add_points_when    => "Ajouter des points que quand la taille &gt;",
lang_dir_img_mod        => "Mod Images ",
lang_video_mod          => "mod Video ",
lang_forum_code         => "Code pour forums",
lang_free_rs_leech      => "RapidShare Leecher GRATUIT",
lang_rapidshare_mod     => "Mod Gratuit Rapidshare Leecher",
lang_rapidshare_logins  => "Rapidshare premium Logins",
lang_my_affiliate_link  => "Mon lien d'affiliation",
lang_run_check_db_file  => "Exécuter-DB-au fichier de contrôle de cohérence",
lang_run_check_file_db  => "Exécuter contrôle de cohérence fichier à-DB",
lang_pub_link           => "Lien vers le public",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nouvel utilisateur sera",
lang_short_link         => "Lien court",
lang_upgrade_account    => "Mise à niveau du compte",
lang_to_use             => "à utiliser",
lang_register_on_site   => "Inscrivez-vous sur le site",
lang_you_can_leech      => "Vous pouvez garder",
lang_rs_files_today     => "aujourd'hui plus de fichiers RapidShare",
lang_you_used_all       => "Vous avez utilisé toutes les",
lang_rs_slots_last24    => "RapidShare télécharger gratuit des créneaux pour les dernières 24 heures",

### NEW 1.6 ###
lang_previous           => "Précédent",
lang_next               => "Suivant",
lang_html_code          => "Code HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Mod Torrents ",
lang_form_torrent       => "Torrent leech",
lang_download           => "Téléchargement",
lang_comment_on_this    => "Commentaire sur ceci on this",
lang_links              => "Liens",
lang_payment_info       => "Infos Paiement ",

### NEW 1.7 ###
lang_traffic_available  => "Trafic disponible aujourd'hui",
lang_add_to_my_account  => "Ajouter à mon compte",
lang_added_to_account   => "Ajoutéà votre compte",
lang_delete_reason      => "Vous pouvez entrerla raison de la suppression:",
lang_file_removed_admin => "Le fichié a étésupprimé par l'administrateur",
lang_reason_of_delete   => "La raison de la suppression",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Les sites supportés",
lang_twitter_mod        => "Mod Twitter",
lang_twitter_account    => "Compte Twitter",
lang_twitter_info       => "Permet d'afficher le lien avec la description de Twitter.com après téléchargement",
lang_reports_mod        => "Mod de Rapports",
lang_my_reports         => "Rapports",
lang_account_created    => "Votre compte a été crée.<br>Pour l'activer allez sur le lien qui vous a été envoyé par E-mail.",
lang_no_torrent_srv     => "Il n'y a pas de serveur torrent disponible en ce moment",
lang_full_torr_slots    => "Vous êtes entrain d'utiliser tous les slots torrent disponibles",
lang_emded_code         => "code d'intégration",

### NEW 1.8 ###
lang_upload_flash       => 'Téléchargement Flash',
lang_request_payout     => 'Demande de paiement',
lang_min_payout         => 'Le paiement Minimal est',
lang_payout_requested   => 'Paiement demandé avec succès!<br>L\'administrateurr l procèdera votre paiement dès que possible.',
lang_my_referrals       => 'Mes les références',
lang_money              => 'Argent',
lang_remote_premiums    => 'Sites distants Premium',
rar_archive_info        => 'Info archivé RAR',
rar_password_protected  => 'Mot de passe protégé',

### New 1.9 ###
lang_my_reseller        => "Compte revendeur",
lang_acc_balance        => "Solde du compte",
lang_apply_prem_key     => "Applquer la clé de premium",
lang_apply              => "Applquer",
lang_prem_key_ok        => "La clé Premium est utilisée avec succès",
lang_security_lock      => "Verrou de sécurité",
lang_enable             => "Activer",
lang_disable            => "Désactiver",
lang_lock_link_sent     => "Lien pour désactiver le verrou de sécurité vous est envoyé par E-mail",
lang_lock_activated     => "Verrou de sécurité est activé",
lang_lock_disabled      => "Verrou de sécurité est désactivé",
lang_added_prem_time    => "Ajout temp premium",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_my_settigns => "My Account Settings",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_wont_be_published => "will not be published",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;

