package french;

my $lang =
{

### add

lang_dir              => "ltr",
lang_choose_language  => "Choisir votre langue",
lang_earn               => "Gagnez de l'argent",
lang_privacy            => "Politique de confidentialité",
lang_uploader           => "Téléchargez vos fichiers sans  entrer dans le site",
lang_features           => "Fonctions",
lang_download_files_from           => "Télécharger des fichiers à partir de UseUpload",
lang_send_file_via_email           => "Envoyez votre dossier par e-mail à des destinataires",
lang_protect_download_links           => "Protéger vos liens de téléchargement avec des mots de passe",
lang_download_starts           => "Téléchargement démarre instantanément",
lang_download_speed_priority           => "Statut prioritaire de vos téléchargements",
lang_get_paid_downloads           => "Soyez rémunérés pour vos téléchargements",
lang_download_speed_highest       => "Plus haut",
lang_download_speed_low           => "Bas",
lang_download_speed_lowest        => "Le plus bas",
### Header + Footer

lang_login              => "connexion" ,
lang_signup             => "s'enregistrer" ,
lang_forgot_pass        => "mot de passe oublié ?",
lang_page_title         => "une manière simple de partager vos fichiers" ,
lang_welcome            => "bienvenue",
lang_upload_files       => "télécharger un fichier" ,
lang_my_files           => "mes fichiers" ,
lang_renew_premium      => "renouveler compte Premium " ,
lang_buy_premium        => "Passer à Premium" ,
lang_logout             => "Deconnexion" ,
lang_adm_file_mgmt      => "Fichiers",
lang_adm_user_mgmt      => "Utilisateurs ",
lang_adm_server_mgmt    => "Serveurs" ,
lang_adm_abuse          => "Abus" ,
lang_adm_news           => "Nouvelles" ,
lang_adm_settings       => "Paramètres",
lang_home               => "Accueil" ,
lang_news               => "Blog" ,
lang_catalogue          => "catalogue" ,
lang_faq                => "FAQ" ,
lang_tos                => "Les termes d'utilisation",
lang_premium            => "Premium",
lang_link_checker       => "Testeur de lien",
lang_contact_us         => "nous contacter",

### Upload Form / Upload results
lang_description        => "description" ,
lang_published          => "publié",
lang_public             => "public",
lang_file_upload        => "Téléchargement de fichiers" ,
lang_url_upload         => "A partir d'un URL distant ",
lang_rcpt_email         => "adresse E-mail du destinataire",
lang_show_advanced      => "Affichage des options avancées",
lang_link_pass          => "mot de passe ",
lang_i_agree            => "j'ai lu et accepte ",
lang_tos_short          => "TOS",
lang_upload_btn         => "Télécharger!  ",
lang_up_to              => "jusqu'à ",
lang_files_max          => "maximum de fichiers ",
lang_files_uploaded     => "fichiers téléchargés ",
lang_copy_links_below   => "Cliquez sur les liens ci-dessous pour copier des liens vers votre presse-papiers ",
lang_file_name          => "nom du fichier ",
lang_file_size          => "taille ",
lang_file_descr         => "description ",
lang_download_link      => "lien du teléchargement ",
lang_forum_link         => "lien pour les forums ",
lang_direct_link        => "lien direct ",
lang_delete_link        => "supprimer le lien ",
lang_mass_url_upload    => "l'URL du téléchargement en vrac ",
lang_can_enter_up_to    => "vous pouvez entrer jusqu'à ",
lang_one_per_row        => "URLs, un URL par ligne ",


### Login / Registration / Pass recovery
lang_password           => "mot de passe ",
lang_user_registration  => "s'inscrire ",
lang_user_login         => "connexion ",
lang_email              => "adresse E-mail ",
lang_retype_password    => "retaper le mot de passe ",
lang_code_captcha       => "code ",
lang_submit             => "soumettre ",
lang_login_too_short    => "L'identifiant doit avoir au moins 4 caractères ",
lang_login_too_long     => "l'identifiant doit avoir moins de 32 caractères ",
lang_invalid_login      => "Le format de l'identifiant n'est pas valide ",
lang_pass_too_short     => "Le mot de passe doit comporter au moins 4 caractères ",
lang_pass_too_long      => "Le mot de passe doit comporter moins de 32 caractères ",
lang_invalid_email      => "Une adresse E-mail valide est requise ",
lang_pass_dont_match    => "Les mots de passe sont différents ",
lang_plz_fix_errors     => "Veuillez corriger les erreurs ci-dessous ",
lang_login_exist        => "Cet identifiant existe déjà!  ",
lang_email_exist        => "Cette adresse E-mail existe déjà !  ",
lang_login_pass_wrong   => "L'identifiant ou mot de passe invalide ",
lang_pass_recovery      => "Récupération de mot de passe ",
lang_enter_login_email  => "Entrez votre identifiant ou adresse E-mail ",
lang_remind_my_pass     => "Me rappeler mon mot de passe ",
lang_no_login_email     => "Aucun utilisateur avec cet identifiant ou email ",
lang_login_pass_sent    => "votre identifiant et mot de passe vous sont envoyés à votre E-mail ",

### My Files ###
lang_search             => "recherche ",
lang_used_disk_space    => "espace utilisé ",
lang_files              => "fichiers ",
lang_export_all         => "exporter tout ",
lang_export_folder      => "exporter un dossier ",
lang_folders            => "dossiers ",
lang_fname_descr        => "nom de fichier/description ",
lang_filesize           => "Taille du fichier ",
lang_number_downloads   => "nombre de téléchargements ",
lang_number_comments    => "nombre de commentaires ",
lang_downloads_short    => "TL ",
lang_comments_short     => "Cmt ",
lang_uploaded           => "telechargé ",
lang_delete_file        => "Supprimer ce fichier ?  ",
lang_delete_folder      => "Supprimer ce dossier avec son contenu ?  ",
lang_enter_new_folder   => "entrer le nouveau nom du dossier ",
lang_move_to_folder     => "transférer les fichiers dans le dossier ",
lang_new_folder         => "nouveau dossier ",
lang_delete_selected    => "supprimer ceux selectionnés ",
lang_delete_confirm     => "supprimer les fichiers selectionnés ?  ",
lang_publish            => "publier ceux selectionnés ",
lang_unpublish          => "dépublier ceux selectionnés ",
lang_paging_total       => "total ",
lang_no_files_yet       => "Aucun fichier n'a encore été téléchargé ",

### My Account ###
lang_prem_valid_until   => "Le compte Premium va expirer ",
lang_extend_account     => "Prolonger le compte premium ",
lang_become_premium     => "Devenir un membre premium ",
lang_you_collected      => "Vous avez collecté ",
lang_premium_points     => "points premium ",
lang_convert_points     => "convertir les points ",
lang_my_public_link     => "liens de mes fichiers publiés ",
lang_my_settings        => "paramètres de mon espace ",
lang_put_username_link  => "mettre mon nom d'utilisateur sur le lien de téléchargement ",
lang_direct_downloads   => "Téléchargement direct ",
lang_rapidshare_account => "paramètres du compte de Rapidshare ",
lang_using_for_url      => "employant pour le téléchargement RapidShare ",
lang_save_settings      => "enregistrer les paramètres ",
lang_change_password    => "modifier le mot de passe ",
lang_current_password   => "le mot de passe actuel ",
lang_new_password       => "nouveau mot de passe ",
lang_retype_new_pass    => "réécrire le nouveau mot de passe ",
lang_change_email       => "modifier l'adresse E-mail ",
lang_current_email      => "adresse E-mail actuelle ",
lang_new_email          => "nouvelle adresse E-mail ",
lang_confirm_password   => "confirmer le mot de passe ",
lang_pass_changed_ok    => "Le mot de passe a été changé avec succès  ",
lang_email_changed_ok   => "L'adresse E-mail a été changé avec succès.  ",
lang_sett_changed_ok    => "Paramètres sauvegardés avec succès.  ",
lang_convert_points     => "convertir les points premium ",
lang_convert_points_1   => "Chaque fois qu'un utilisateur télécharge un fichier que vous avez téléchargé avant, vous obtiendrez des points premium. ",
lang_convert_points_2   => "Ici vous pouvez convertir vos points primes collectées au compte-Premium gratuit.  ",
lang_create_a_new       => "créer un nouveau ",
lang_day_accounts_for   => "jours comptant pour ",
lang_extend_my_account  => "Prolonger mon propre compte pour ",
lang_days_for           => "de jours  pour ",
lang_account_generated  => "Nouveau compte crée avec succès!  ",
lang_need_at_least      => "vous aurez besoin d'au moins ",

### Download File ###
lang_download_file      =>"télécharger fichier ",
lang_you_requested      =>"vous avez demandé ",
lang_premium_download   =>"téléchargement premium ",
lang_free_download      =>"téléchargement libre ",
lang_generating         =>"générant ",
lang_sending_file       =>"envoi de fichier ",
lang_report_abuse       =>"signalement d'abus ",
lang_uploaded_by        =>"téléchargé par ",
lang_uploaded_on        =>"téléchargé le ",
lang_downloaded         =>"téléchargé",
lang_times              =>"temps ",
lang_enter_code         =>"inscrire le code ci-dessous ",
lang_wait               =>"passientez ",
lang_seconds            =>"secondes ",
lang_create_link        =>"créer le lien de téléchargement ",
lang_file_not_found     =>"fichier non trouvé ",
lang_file_not_found_1   =>"Le fichier que vous recherchez n'a pu être trouvé, désolé pour les désagréments ",
lang_file_not_found_2   =>"Les causes possibles de cette erreur seraient ",
lang_file_expired       =>"le fichier a expiré ",
lang_deleted_by_owner   =>"Le fichier a été supprimé par son propriétaire ",
lang_deleted_by_admin   =>"Le fichier a été supprimé par l'administrateur parce qu'il n'a pas respecté les Conditions d'utilisation",
lang_avoid_tickets      =>"Évitez la nécessité de télécharger des billets en utilisant un ",
lang_premium_account    =>"compte premium ",
lang_instant_access     =>"Acces instantané! ",
lang_price              =>"prix ",
lang_valid_for          =>"valide pour ",
lang_days               =>"jours ",
lang_file_comments      =>"commentaire du fichier",
lang_leave_reply        =>"laisser une réponse ",
lang_name               =>"nom ",
lang_website            =>"site Web ",
lang_required           =>"requis ",
lang_will_be_published  =>"ne sera pas publié ",
lang_name_required      =>"le champ de nom est requis ",
lang_short_comment      =>"trop court commentaire ",
lang_link_generated     =>"lien de téléchargement de fichier produit ",
lang_will_be_available  =>"Ce lien direct sera disponible pour votre IP pour les prochaines ",
lang_hours              =>"heures ",
lang_del_file           =>"supprimer le fichier "  ,
lang_do_you_want_delete =>"voulez vous vraiment supprimer le fichier ",
lang_cancel             =>"Annuler",
lang_file_deleted       => "Fichier supprimé avec succès",
lang_files_of           => "Fichiers de",
lang_latest_files       => "Derniers fichiers téléchargés",
lang_days_ago           => "jours",
lang_today              => "Aujourd'hui",
lang_check              => "Vérifier",
lang_urls_for_avail     => "URL pour la disponibilité",
lang_one_url_per_line   => "Entrez une URL par ligne",
lang_check_urls         => "Vérifier URLs",
lang_contact_1          => "Pour nous contacter, remplissez simplement le formulaire ci-dessous. S'il vous plaît prendre le temps pour s'en être sûr ",
lang_terms_of_service   => "conditions d'utlisation ",
lang_and_our            => "et notre ",
lang_contact_2          => "avant d'envoyer tous les messages concernant nos services ",
lang_message            => "message ",
lang_send_message       => "envoi du message ",
lang_message_too_short  => "message est trop court ",

### Admin area ###
lang_traffic            => "Trafic",
lang_total              => "Total",
lang_files_per_page     => "Fichier par page",
lang_size_more_than     => "Taille plus que",
lang_less_than          => "Moins que",
lang_down_more_than     => "Télécharger plus que",
lang_show_files         => "afficher les fichiers",
lang_all                => "Tout",
lang_comments           => "commentaires",
lang_add_new_users      => "Ajouter mouveaux utilisateurs",
lang_send_mass_email    => "Envoyer message global aux utilisateurs",
lang_premium_only       => "Premium seulement",
lang_username           => "Nom utilisateur",
lang_files_hdr          => "Fichiers",
lang_disk_used          => "Disque utilisé",
lang_last_visit         => "Dernière Visite",
lang_created            => "Crée",
lang_never              => "Jamais",
lang_extend_premiums    => "Prolonger tous les utilisateurs abonnés à Premium pour",
lang_server_name        => "Nom",
lang_status             => "État",
lang_users              => "Utilisateurs",
lang_of                 => "de",
lang_import_files       => "importer fichiers",
lang_add_new_server     => "Ajouter nouveau serveur",
lang_special_functions  => "Fonctions spéciales",
lang_update_srv_stats   => "Mise à jour des fichiers des serveurs / disque utilisé",
lang_max_disk_usage     => "l'utilisation max du disque",
lang_server_for         => "Le Serveur est uniquement pour",
lang_file_server_tests  => "Tests des fichiers du serveur ",
lang_file_server        => "Serveur de Fichiers",
lang_edit               => "Modifier",
lang_add                => "Ajouter",
lang_reports_history    => "L'historique des Rapports",
lang_reported_by        => "Signalé par",
lang_reason             => "Raison",
lang_downloads          => "téléchargements",
lang_rep_file_deleted   => "fichier supprimé",
decline_report          => "Décliner le rapport",
lang_add_news           => "Ajouter des Nouvelles",
lang_title              => "Titre",
lang_delete_news        => "Supprimer les nouvelles?",
lang_news               => "Nouvelles",

### Site Settings ###
lang_license_id         => "ID de License ",
lang_site_name          => "Nom du site",
lang_file_descr_sett    => "Descriptions du fichier",
lang_file_cmt_sett      => "Commentaires",
lang_enabled            => "Activé",
lang_ext_allowed        => "Seulement les extensions autorisées",
lang_ext_not_allowed    => "Extensions non-autorisées",
lang_expire_files       => "Fichiers expirent",
lang_dont_expire        => "N'expirent pas ",
lang_expire_temp_links  => "Liens temporaires Expirent",
lang_down_links_format  => "Format des liens de Téléchargement",
lang_predownload_page   => "Page du pré-téléchargement",
lang_predownload_descr  => "Page avec Premium/Buttons du téléchargement gratuit",
lang_pub_catalogue      => "Catalogue Publique",
lang_banned_ips         => "IPs bannis",
lang_one_ip_per_row     => "Un IP par ligne",
lang_use_wildcard       => "Utilise * pour wildcard",
lang_banned_filenames   => "Noms de fichiers bannis",
lang_one_word_per_row   => "Un mot par ligne",
lang_captcha_mode       => "Mode Captcha",
lang_captcha_image      => "Image (GD requis)",
lang_captcha_text       => "Texte",
lang_items_per_page     => "Items par page",
lang_email_from         => "Evoi d'E-mail de",
lang_contact_email      => " E-mail Contact du site",
lang_abuse_email        => "E-mail Abus sur site ",
lang_delimited_by       => "délimité par '|'",
lang_days_after_upload  => "jours après le téléchargement",
lang_days_after_downl   => "jours après le dernier téléchargement",
lang_0_to_disable       => "0 pour désactiver",
lang_premium_user_files => "Fichiers des utilisateurs Premium",
lang_hours_after_create => "heures après la création",
lang_add_to_cron_jobs   => "ajout de cron.pl à cron jobs",
lang_save_settings      => "Enregistrer les paramètres",
lang_users_limits       => "Les limites des utilisateurs",
lang_anonymous          => "Anonyme",
lang_registered         => "Inscrits",
lang_upload_slots       => "Emplacement des téléchargements",
lang_on_upload_form     => "sur le formulaire de téléchargement",
lang_max_file_size      => "Taille maximale des fichiers du téléchragements",
lang_disk_space_limit   => "L'espace de stockage",
lang_remote_url_upload  => "URL de téléchargement à distance",
lang_show_ads           => "Afficher pubs",
lang_code_in_tmpl       => "code dans les modèles",
lang_downloads_captcha  => "Captcha des Téléchargements",
lang_downloads_count    => "Décompte du téléchargement",
lang_max_file_downloads => "Le Maximum de fichiers de téléchargements",
lang_0_unlimited        => "0 = illimité",
lang_max_bandw_per_day  => "Le Maximum de la bande passante par jour",
lang_mb_per_ip          => "Mbytes par IP",
lang_incremental_limit  => "limite du Délai incrémentale",
lang_max_bandw_last     => "Le Maximum de la  dernière bande passante",
lang_download_speed     => "La vitesse de téléchargement",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Non utilisé pour le direct",
lang_gen_direct_links   => "Générer des liens directs",
lang_direct_links_descr => "soutient la reprise de téléchargement<br>& multiple connections",
lang_payment_settings   => "Paramètres de paiement",
lang_product_name       => "Nom du produit",
lang_premium_plans      => "Plans Premuim ",
lang_payments_format    => "Format: payment_montant=nombre_de_jour, délimité par des virgules",
lang_currency           => "Devise",
lang_your               => "Votre",
lang_optional           => "facultatif",
lang_add_points_per_dl  => "Ajouter des Points par téléchargement",
lang_points_exch_rate   => "Taux de change des Points",
lang_convert            => "Convertir",
lang_points_to          => "points à",

### Misc ###
lang_free               => "Gratuit",
lang_download_volume    => "Le volume de Telechargements",
lang_down_acc_support   => "Support de l'accelerateur du téléchargement",
lang_instant_downloads  => "Téléchargements instantané",
lang_downloads_resume   => "Reprise des Téléchargements ",
lang_downloads_delay    => "Aucun téléchargement différé ",
lang_advertisements     => "Aucune publicite",
lang_when_files_deleted => "Quand seront supprimés vos fichiers ?",
lang_premium_features   => "Fonctionnalités du compte premium ",
lang_file_corrupt       => "fichier endommagé",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Contenu de la restriction du droit d'auteur",
lang_information        => "Information",
lang_send_file_report   => "Envoyer le rapport fichiers",

### NEW 1.3 ###
lang_email_confirm      => "Enregistrement e-mail de confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Assainir nom de fichier",
lang_other              => "Autre",
lang_ban_file           => "Bannir la signature du fichier",
lang_last_downloads     => "Derniers Téléchargements",
lang_date               => "Date",
lang_referer            => "Reférer",
lang_banned_mailhosts   => "Serveurs de messagerie bannis",
lang_one_host_per_row   => "Un accueil par ligne",
lang_mailhost_banned    => "Ce serveur de messagerie est banni d'enregistrement",
lang_more_from_user     => "Plus de fichiers à partir de cet utilisateur",
lang_adm_stats          => "Statistiques",
lang_my_account         => "Mon compte",
lang_no_captcha         => "Aucun téléchargement captcha",
lang_adm_payments       => "Paiements",
lang_pending_payment    => "Votre paiement en attente",
lang_pending_payments   => "Paiements en attente de profit",
lang_published_short    => "Pub",
lang_create_new_folder  => "Créer un nouveau dossier",
lang_edit_folder        => "Modifier le dossier",
lang_add_fname_postfix  => "Ajouter au fichier postfix",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Voir les images instantanément",
lang_mp3_mod            => "Jouer mp3 instantanément",
lang_amount             => "Montant",
lang_srv_stats          => "Stats du Serveur stats",
lang_copy_clipboard     => "copie",
lang_copied_clipboard   => "copié",

### NEW 1.5 ###
lang_export_selected    => "L'exportation, sélectionnée",
lang_last_download      => "Dernier téléchargement",
lang_max_dl_file_size   => "La taille MAX du fichier à télécharger",
lang_add_dl_delay       => "Le téléchargement Suivant retardé par 100 Mb",
lang_add_points_when    => "Ajouter des points que quand la taille &gt;",
lang_dir_img_mod        => "Mod Images ",
lang_video_mod          => "mod Video ",
lang_forum_code         => "Code pour forums",
lang_free_rs_leech      => "RapidShare Leecher GRATUIT",
lang_rapidshare_mod     => "Mod Gratuit Rapidshare Leecher",
lang_rapidshare_logins  => "Rapidshare premium Logins",
lang_my_affiliate_link  => "Mon lien d'affiliation",
lang_run_check_db_file  => "Exécuter-DB-au fichier de contrôle de cohérence",
lang_run_check_file_db  => "Exécuter contrôle de cohérence fichier à-DB",
lang_pub_link           => "Lien vers le public",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nouvel utilisateur sera",
lang_short_link         => "Lien court",
lang_upgrade_account    => "Mise à niveau du compte",
lang_to_use             => "à utiliser",
lang_register_on_site   => "Inscrivez-vous sur le site",
lang_you_can_leech      => "Vous pouvez garder",
lang_rs_files_today     => "aujourd'hui plus de fichiers RapidShare",
lang_you_used_all       => "Vous avez utilisé toutes les",
lang_rs_slots_last24    => "RapidShare télécharger gratuit des créneaux pour les dernières 24 heures",

### NEW 1.6 ###
lang_previous           => "Précédent",
lang_next               => "Suivant",
lang_html_code          => "Code HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Mod Torrents ",
lang_form_torrent       => "Torrent leech",
lang_download           => "Téléchargement",
lang_comment_on_this    => "Commentaire sur ceci on this",
lang_links              => "Liens",
lang_payment_info       => "Infos Paiement ",

### NEW 1.7 ###
lang_traffic_available  => "Trafic disponible aujourd'hui",
lang_add_to_my_account  => "Ajouter à mon compte",
lang_added_to_account   => "Ajoutéà votre compte",
lang_delete_reason      => "Vous pouvez entrerla raison de la suppression:",
lang_file_removed_admin => "Le fichié a étésupprimé par l'administrateur",
lang_reason_of_delete   => "La raison de la suppression",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Les sites supportés",
lang_twitter_mod        => "Mod Twitter",
lang_twitter_account    => "Compte Twitter",
lang_twitter_info       => "Permet d'afficher le lien avec la description de Twitter.com après téléchargement",
lang_reports_mod        => "Mod de Rapports",
lang_my_reports         => "Rapports",
lang_account_created    => "Votre compte a été crée.<br>Pour l'activer allez sur le lien qui vous a été envoyé par E-mail.",
lang_no_torrent_srv     => "Il n'y a pas de serveur torrent disponible en ce moment",
lang_full_torr_slots    => "Vous êtes entrain d'utiliser tous les slots torrent disponibles",
lang_emded_code         => "code d'intégration",

### NEW 1.8 ###
lang_upload_flash       => 'Téléchargement Flash',
lang_request_payout     => 'Demande de paiement',
lang_min_payout         => 'Le paiement Minimal est',
lang_payout_requested   => 'Paiement demandé avec succès!<br>L\'administrateurr l procèdera votre paiement dès que possible.',
lang_my_referrals       => 'Mes les références',
lang_money              => 'Argent',
lang_remote_premiums    => 'Sites distants Premium',
rar_archive_info        => 'Info archivé RAR',
rar_password_protected  => 'Mot de passe protégé',

### New 1.9 ###
lang_my_reseller        => "Compte revendeur",
lang_acc_balance        => "Solde du compte",
lang_apply_prem_key     => "Applquer la clé de premium",
lang_apply              => "Applquer",
lang_prem_key_ok        => "La clé Premium est utilisée avec succès",
lang_security_lock      => "Verrou de sécurité",
lang_enable             => "Activer",
lang_disable            => "Désactiver",
lang_lock_link_sent     => "Lien pour désactiver le verrou de sécurité vous est envoyé par E-mail",
lang_lock_activated     => "Verrou de sécurité est activé",
lang_lock_disabled      => "Verrou de sécurité est désactivé",
lang_added_prem_time    => "Ajout temp premium",

lang_copy_files         => "Copy files",
};

sub getLang{return $lang;}

1;

