package french;

my $lang = 
{
### Header + Footer
lang_login              => "Connexion",
lang_signup             => "S'inscrire",
lang_forgot_pass        => "Mot de passe oublié ?",
lang_page_title         => "Un moyen simple pour partager vos fichiers",
lang_welcome            => "Bienvenue,",
lang_upload_files       => "Envoyer des fichiers",
lang_my_files           => "Mes fichiers",
lang_renew_premium      => "Renouveller premium",
lang_buy_premium        => "Devenir premium",
lang_logout             => "Déconnexion",
lang_adm_file_mgmt      => "Fichiers",
lang_adm_user_mgmt      => "Utilisateurs",
lang_adm_server_mgmt    => "Serveurs",
lang_adm_abuse          => "Abuses",
lang_adm_news           => "News",
lang_adm_settings       => "Paramètres",
lang_home               => "Accueil",
lang_news               => "Blog",
lang_catalogue          => "Catalogue",
lang_faq                => "FAQ",
lang_tos                => "Conditions d'utilisation",
lang_premium            => "Premium",
lang_link_checker       => "Vérificateur de liens",
lang_contact_us         => "Contactez-nous",

### Upload Form / Upload results
lang_description        => "Description",
lang_published          => "Publié",
lang_public             => "Public",
lang_file_upload        => "Envoi de fichiers",
lang_url_upload         => "Envoi de fichiers par URL",
lang_rcpt_email         => "Email du destinataire",
lang_show_advanced      => "Voir les options avancées",
lang_link_pass          => "Protéger le lien par mot de passe",
lang_i_agree            => "J'ai lu et compris les ",
lang_tos_short          => "CGU",
lang_upload_btn         => "Cliquez ici pour Uploader !",
lang_up_to              => "Monter vers",
lang_files_max          => "fichiers maximum",
lang_files_uploaded     => "Fichiers envoyés",
lang_copy_links_below   => "Cliquez sur le boutton suivant pour copier le lien dans le presse-papier",
lang_file_name          => "Nom du fichier",
lang_file_size          => "Taille",
lang_file_descr         => "Description",
lang_download_link      => "Lien de Téléchargement",
lang_forum_link         => "Lien pour Forum",
lang_direct_link        => "Lien Direct",
lang_delete_link        => "Supprimer le lien",
lang_mass_url_upload    => "Envoyer par URL multiples",
lang_can_enter_up_to    => "Vous pouvez entrer jusqu'à",
lang_one_per_row        => "URLs, une adresse par ligne.",


### Login / Registration / Pass recovery
lang_password           => "Mot de passe",
lang_user_registration  => "Enregistrement utilisateur",
lang_user_login         => "Login de l'utilisateur",
lang_email              => "E-mail",
lang_retype_password    => "Retapper le mot de passe",
lang_code_captcha       => "Code",
lang_submit             => "Soumettre",
lang_login_too_short    => "L'identifiant doit fait au moins 4 caractères",
lang_login_too_long     => "L'identifiant doit faire mois de 32 caractères",
lang_invalid_login      => "Format de login invalide",
lang_pass_too_short     => "Le mot de passe doit faire au moins 4 caractères",
lang_pass_too_long      => "Le mot de passe doit faire moins de 32 caractères",
lang_invalid_email      => "E-mail valide requis",
lang_pass_dont_match    => "Les mots de passe ne correspondent pas",
lang_plz_fix_errors     => "Merci de corriger les erreurs suivantes",
lang_login_exist        => "Un utilisateur avec cet identifiant existe déjà !",
lang_email_exist        => "Un utilisateur avec cet email existe déjà !",
lang_login_pass_wrong   => "Identifiant ou mot de passe incorrect",
lang_pass_recovery      => "Récupération de mot de passe",
lang_enter_login_email  => "Entrez votre login ou votre email",
lang_remind_my_pass     => "Se souvienir de moi",
lang_no_login_email     => "Aucun compte avec cet identifiant ou cet email n'existe",
lang_login_pass_sent    => "Vos identifiants ont été envoyés par email",

### My Files ###
lang_search             => "Rerchercher",
lang_used_disk_space    => "Stockage",
lang_files              => "fichiers",
lang_export_all         => "Tout exporter",
lang_export_folder      => "Exporter dossier",
lang_folders            => "Dossiers",
lang_fname_descr        => "Nom du fichier / Description",
lang_filesize           => "Taille du fichier",
lang_number_downloads   => "Nombre de téléchargements",
lang_number_comments    => "Nombre de commentaires",
lang_downloads_short    => "DL",
lang_comments_short     => "Cmt",
lang_uploaded           => "Envoyé",
lang_delete_file        => "Effacer ce fichier ?",
lang_delete_folder      => "Effacer ce dossier et tous les fichiers qu'il contient ?",
lang_enter_new_folder   => "Entrer le nouveau nom du dossier",
lang_move_to_folder     => "Déplacer les fichiers dans le dossier",
lang_new_folder         => "Nouveau dossier",
lang_delete_selected    => "Supprimer la sélection",
lang_delete_confirm     => "Supprimer les fichiers sélectionnés?",
lang_publish            => "Publier la sélection",
lang_unpublish          => "Dépublier la sélection",
lang_paging_total       => "total",
lang_no_files_yet       => "Aucun fichier envoyé actuellement",

### My Account ###
lang_prem_valid_until   => "Échéance du compte premium",
lang_extend_account     => "Prolonger le compte premium",
lang_become_premium     => "Devenir un membre Premium",
lang_you_collected      => "Vous avez collecté",
lang_premium_points     => "points premium",
lang_convert_points     => "Convertir les points",
lang_my_public_link     => "Mes liens publiés",
lang_my_settigns        => "Paramètres de mon compte",
lang_put_username_link  => "Mettre mon nom d'utilisateur dans le liste de téléchargements",
lang_direct_downloads   => "Téléchargements directs",
lang_rapidshare_account => "Compte RapidShare",
lang_using_for_url      => "Using for URL upload from RapidShare.com",
lang_save_settings      => "Sauvegarder les paramètres",
lang_change_password    => "Changer le mot de passe",
lang_current_password   => "Mot de passe actuel",
lang_new_password       => "Nouveau mot de passe",
lang_retype_new_pass    => "Confirmer mot de passe",
lang_change_email       => "Changer e-mail",
lang_current_email      => "E-mail actuel",
lang_new_email          => "Nouvel e-mail",
lang_confirm_password   => "Confirmer le mot de passe",
lang_pass_changed_ok    => "Modification du mot de passe réalisée avec succès",
lang_email_changed_ok   => "Modification de l'email réalisée avec succès",
lang_sett_changed_ok    => "Paramètres enregistrés avec succès",
lang_convert_points     => "Convertir les points premium",
lang_convert_points_1   => "Vous gagnez des points premium à chaque fois qu'un utilisateur télécharge un fichier que vous avez envoyé.",
lang_convert_points_2   => "Ici vous pouvez convertir vos points premium en compte premium.",
lang_create_a_new       => "Créer un nouveau compte de",
lang_day_accounts_for   => "jours pour",
lang_extend_my_account  => "Étendre mon compte de",
lang_days_for           => "jours pour ",
lang_account_generated  => "Nouveau compte généré avec succès !",
lang_need_at_least      => "Vous avez besoin d'au moins",

### Download File ###
lang_download_file      => "Télécharger le fichier",
lang_you_requested      => "Vous avez demandé",
lang_premium_download   => "Téléchargement Premium",
lang_free_download      => "Téléchargement gratuit",
lang_generating         => "Générer",
lang_sending_file       => "Envoi du fichier",
lang_report_abuse       => "Rapporter abuse",
lang_uploaded_by        => "Envoyé par",
lang_uploaded_on        => "Envoyé sur",
lang_downloaded         => "Téléchargé",
lang_times              => "fois",
lang_enter_code         => "Entrez le code suivant",
lang_wait               => "Attendez",
lang_seconds             => "secondes",
lang_create_link        => "Créer un lien de téléchargement",
lang_file_not_found     => "Fichier non trouvé",
lang_file_not_found_1   => "Le fichier que vous avez trouvé n'est pas disponible.",
lang_file_not_found_2   => "Les causes possibles sont",
lang_file_expired       => "Le fichier a expiré",
lang_deleted_by_owner   => "Le fichier a été supprimé par son propriétaire",
lang_deleted_by_admin   => "Le fichier a été supprimé par un administrateur car il ne respectait pas les CGU.",
lang_avoid_tickets      => "Évitez les limitations de téléchargement en utilisant un",
lang_premium_account    => "compte Premium",
lang_instant_access     => "Accès immédiat !",
lang_price              => "Prix",
lang_valid_for          => "Valide pour",
lang_days               => "jours",
lang_file_comments      => "Commentaires du fichier",
lang_leave_reply        => "Envoyer une réponse",
lang_name               => "Nom",
lang_website            => "Site",
lang_required           => "requis",
lang_wont_be_published  => "ne sera pas publié",
lang_name_required      => "Le nom est requis",
lang_short_comment      => "Commentaire trop court",
lang_link_generated     => "Lien de téléchargement direct généré",
lang_will_be_available  => "Ce lien direct sera disponible pour votre IP pour les prochaines",
lang_hours              => "heures",
lang_del_file           => "Effacer le fichier",
lang_do_you_want_delete => "Voulez-vous effacer le fichier ?",
lang_cancel             => "Annuler",
lang_file_deleted       => "Fichier supprimé avec succès",
lang_files_of           => "Fichiers de",
lang_latest_files       => "Derniers fichiers envoyés depuis",
lang_days_ago           => "jours",
lang_today              => "Aujourd'hui",
lang_check              => "Vérifier",
lang_urls_for_avail     => "la disponibilité des URLs",
lang_one_url_per_line   => "Entrer une URL par ligne",
lang_check_urls         => "Vérifier les URLs",
lang_contact_1          => "Pour nous contacter remplissez simplement les champs suivant. Merci de consulter nos",
lang_terms_of_service   => "Conditions d'utilisation",
lang_and_our            => "et nos",
lang_contact_2          => "avant d'envoyer un message concernant nos services",
lang_message            => "Message",
lang_send_message       => "Envoyer le message",
lang_message_too_short  => "Le message est trop court",

### Admin area ###
lang_traffic            => "Trafic",
lang_total              => "Total",
lang_files_per_page     => "Fichier par page",
lang_size_more_than     => "Taille supérieure à",
lang_less_than          => "inférieure à",
lang_down_more_than     => "Téléchargé plus de",
lang_show_files         => "Voir fichiers",
lang_all                => "Tous",
lang_comments           => "commentaires",
lang_add_new_users      => "Ajouter nouveaux utilisateurs",
lang_send_mass_email    => "Envoyer un email à tous les utilisateurs",
lang_premium_only       => "Premium seulement",
lang_username           => "Identifiant",
lang_files_hdr          => "Fichiers",
lang_disk_used          => "Disque utilisé",
lang_last_visit         => "Dernière visite",
lang_created            => "Créé",
lang_never              => "Jamais",
lang_extend_premiums    => "Prolonger tous les compte premium de",
lang_server_name        => "Nom",
lang_status             => "Statut",
lang_users              => "Utilisateurs",
lang_of                 => "sur",
lang_import_files       => "importer fichiers",
lang_add_new_server     => "Ajouter nouveau serveur",
lang_special_functions  => "Fonctions spéciales",
lang_update_srv_stats   => "Mettre à jour le serveur, fichiers et quota.",
lang_max_disk_usage     => "Usage maximal du disque",
lang_server_for         => "Server only for",
lang_file_server_tests  => "TEst serveur de fichiers",
lang_file_server        => "Serveur de fichiers",
lang_edit               => "Éditer",
lang_add                => "Ajouter",
lang_reports_history    => "Rapports",
lang_reported_by        => "Rapporté par",
lang_reason             => "Raison",
lang_downloads          => "téléchargements",
lang_rep_file_deleted   => "fichier effacé",
decline_report          => "Refuser le rapport",
lang_add_news           => "Ajouter nouveau",
lang_title              => "Titre",
lang_delete_news        => "Supprimer la news ?",
lang_news               => "News",

### Site Settings ###
lang_license_id         => "Licence ID",
lang_site_name          => "Nom du site",
lang_file_descr_sett    => "Description du fichier",
lang_file_cmt_sett      => "Commentaires",
lang_enabled            => "Activé",
lang_ext_allowed        => "Extensions autorisées",
lang_ext_not_allowed    => "Extensions interdites",
lang_expire_files       => "Durée de vie des fichiers",
lang_dont_expire        => "Aucune expiration",
lang_expire_temp_links  => "Expiration des liens temporaires",
lang_down_links_format  => "Format des liens de téléchargement",
lang_pub_catalogue      => "Catalogue public",
lang_banned_ips         => "IPs bannies",
lang_one_ip_per_row     => "Seulement une IP par ligne",
lang_use_wildcard       => "Utilisez * pour joker",
lang_banned_filenames   => "Nom de fichiers bannis",
lang_one_word_per_row   => "un mot par ligne",
lang_captcha_mode       => "type de captcha",
lang_captcha_image      => "Image (GD requis)",
lang_captcha_text       => "Texte",
lang_items_per_page     => "Articles par page",
lang_email_from         => "Émetteur des emails",
lang_contact_email      => "Email de contact du site",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "séparés par '|'",
lang_days_after_upload  => "jours après l'envoi",
lang_days_after_downl   => "jours après le dernier téléchargement",
lang_0_to_disable       => "0 pour désactiver",
lang_premium_user_files => "fichiers utilisateurs premium",
lang_hours_after_create => "heures après création",
lang_add_to_cron_jobs   => "ajouter cron.pl aux tâches cron",
lang_save_settings      => "sauvegarder les paramètres",
lang_users_limits       => "Limites utilisateurs",
lang_anonymous          => "Anonymes",
lang_registered         => "Enregistrés",
lang_upload_slots       => "slot d'envoi de fichiers",
lang_on_upload_form     => "sur formulaire d'envoi",
lang_max_file_size      => "Taille maximum d'envoi de fichier",
lang_disk_space_limit   => "Espace de stockage",
lang_remote_url_upload  => "Envoi depuis URL distante",
lang_show_ads           => "Afficher publicités",
lang_code_in_tmpl       => "code dans la template",
lang_downloads_captcha  => "Captcha pour téléchargement",
lang_downloads_count    => "Compte à rebours maximum",
lang_max_file_downloads => "Téléchrgements maximum du fichier",
lang_0_unlimited        => "0 = illimité",
lang_max_bandw_per_day  => "Bande passante maximum par jour",
lang_mb_per_ip          => "Mbytes par IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Bande passante par",
lang_download_speed     => "Vitesse de téléchargement",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Non utilisé pour les liens directs",
lang_gen_direct_links   => "Générer les liens directs",
lang_direct_links_descr => "support de reprise de téléchrgement et<br>& connexions multiples",
lang_payment_settings   => "Paramètres de paiements",
lang_product_name       => "Nom du produit",
lang_premium_plans      => "Plans pour utilisateurs premium",
lang_payments_format    => "Format: montant_payé=nombre_de_jours, séparés par virgule",
lang_currency           => "Monnaie",
lang_your               => "Votre",
lang_optional           => "option",
lang_add_points_per_dl  => "Ajouter points par téléchargement",
lang_points_exch_rate   => "Taux d'échange des points",
lang_convert            => "Convertir",
lang_points_to          => "points à",

### Misc ###
lang_free               => "Gratuit",
lang_download_volume    => "Volume de téléchargement",
lang_down_acc_support   => "Support des accélérateurs de téléchargement",
lang_instant_downloads  => "Téléchargements immédiats",
lang_downloads_resume   => "Reprise des téléchargements",
lang_downloads_delay    => "Pas de délai avant téléchargement",
lang_advertisements     => "Pas de publicité",
lang_when_files_deleted => "Quand est-ce que vos fichiers sont effacés ?",
lang_premium_features   => "Fonctionnalité Premium",
lang_file_corrupt       => "Fichier corrompu",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Restriction de contenu protégé",
lang_information        => "Information",
lang_send_file_report   => "Envoyer une plainte pour ce fichier",

### NEW 1.3 ###
lang_email_confirm      => "Confirmer e-mail",
lang_points             => "Points",
lang_sanitize_filename  => "Nettoyer le nom du fichier",
lang_other              => "Autres",
lang_ban_file           => "Bannir la signature du fichier",
lang_last_downloads     => "Derniers téléchargements",
lang_date               => "Date",
lang_referer            => "Référent",
lang_banned_mailhosts   => "Serveurs d'emails bannis",
lang_one_host_per_row   => "Un nom d'hôte par ligne",
lang_mailhost_banned    => "Ce serveur d'emails est banni à l'enregistrement",
lang_more_from_user     => "Plus de fichiers pour cet utilisateur",
lang_adm_stats          => "Statistiques",
lang_my_account         => "Mon comtpe",
lang_no_captcha         => "Pas de Captcha pour téléchargement",
lang_adm_payments       => "Paiments",
lang_pending_payment    => "Vos paiements en attente",
lang_pending_payments   => "Vos gains en attente",
lang_published_short    => "Pub",
lang_create_new_folder  => "Créer un nouveau dossier",
lang_edit_folder        => "Éditer le dossier",
lang_add_fname_postfix  => "Ajouter un texte à la fin du nom du fichier",
lang_coupons            => "Coupons",
lang_coupon_code        => "Codes promo",
lang_images_mod         => "Voir les image instantanément",
lang_mp3_mod            => "Voir le lecteur MP3",
lang_amount             => "Montant",
lang_srv_stats          => "Statistiques du serveur",
lang_copy_clipboard     => "copier",
lang_copied_clipboard   => "copié",

### NEW 1.5 ###
lang_export_selected    => "Exporter la sélection",
lang_last_download      => "Dernier téléchargement",
lang_max_dl_file_size   => "Taille maximal de fichier pour téléchargement",
lang_add_dl_delay       => "Délai de téléchargement par 100 Mb",
lang_add_points_when    => "Ajouter des points seulement quand la taille du fichier est &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Vidéo mod",
lang_forum_code         => "Code pour forums",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "Identifiants Rapidshare Premium",
lang_my_affiliate_link  => "Mon lien d'affiliation",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "lien public",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nouvel utilisateur aura",
lang_short_link         => "Lien court",
lang_upgrade_account    => "Mettre votre compte à jour",
lang_to_use             => "pour utiliser",
lang_register_on_site   => "S'inscrire sur le site",
lang_you_can_leech      => "Vous pouvez encore télécharger",
lang_rs_files_today     => "de fichiers aujourd'hui",
lang_you_used_all       => "Vous avez utilisé tous vos",
lang_rs_slots_last24    => "MB de téléchargements offerts aujourd'hui",

### NEW 1.6 ###
lang_previous           => "Précédent",
lang_next               => "Suivant",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Télécharger",
lang_comment_on_this    => "Commetaire pour ce",
lang_links              => "Liens",
lang_payment_info       => "Info de paiement",

### NEW 1.7 ###
lang_traffic_available  => "Trafic disponible aujourd'hui",
lang_add_to_my_account  => "Ajouter à mon compte",
lang_added_to_account   => "Ajouté à votre compte",
lang_delete_reason      => "Vous pouvez entrer un motif :",
lang_file_removed_admin => "Ce fichier a été supprimé par l'administrateur",
lang_reason_of_delete   => "Motif de suppression",
lang_url_leech_supported=> "Site compatbiles",
lang_twitter_account    => "Compte Twitter",
lang_twitter_info       => "Vous permet d'envoyer les liens sur twitter après l'envoi du fichier",
lang_my_reports         => "Rapports",
lang_account_created    => "Votre compte a été créé.<br>Pour l'aciver, cliquez sur le lien contenu dans l'email qui vous a été envoyé.",
lang_no_torrent_srv     => "Pas de serveur torrent disponible actuellement",
lang_full_torr_slots    => "Vous utilisez tous vos slots de torrents",
lang_emded_code         => "Code embarqué",


### NEW 1.8 ###
lang_upload_flash       => "Envoi Flash",
lang_request_payout     => "Demander un paiement",
lang_min_payout         => "Le paiement minimal est de",
lang_payout_requested   => "Paiement demandé avec succès<br>Il sera traité par un administrateur rapidement.",
lang_my_referrals       => "Mes affiliés",
lang_money              => "Argent",
lang_remote_premiums    => "Site distants Premium",
rar_archive_info        => "Information archive RAR",
rar_password_protected  => "Protégé par mot de passe",

### New 1.9 ###
lang_my_reseller        => "Compte revendeur",
lang_acc_balance        => "Balance du compte",
lang_apply_prem_key     => "Appliquer une clé Premium",
lang_apply              => "Appliquer",
lang_prem_key_ok        => "Clé premium utilisée avec succès",
lang_security_lock      => "Verrouillage de sécurité",
lang_enable             => "Activer",
lang_disable            => "Désactiver",
lang_lock_link_sent     => "Le lien de désactivation du verrouillage de sécurité a été envoyé par email",
lang_lock_activated     => "Verrouillage de sécurité activé",
lang_lock_disabled      => "Verrouillage de sécurité désactivé",
lang_added_prem_time    => "Période d'utilisation Premium ajoutée",
};

sub getLang{return $lang;}

1;
