package hebrew;

my $lang =
{

### add

lang_rtl              => "1",
lang_earn               => "הרווח",
lang_tools              => "כלים",
lang_privacy            => "מדיניות פרטיות",
lang_features           => "מאפיינים",
lang_download_files_from           => "הורד קבצים מ-",
lang_send_file_via_email           => "שלח קובץ על ידי אימייל",
lang_protect_download_links           => "הגן על קישורי ההורדה",
lang_download_starts           => "הורדה מתחילה",
lang_download_speed_priority           => "עדיפות מהירות הורדה",
lang_get_paid_downloads           => "קבל תשלום על הורדות",
lang_download_speed_highest       => "מהירות הורדה הכי גבוהה",
lang_download_speed_low           => "מהירות הורדה נמוכה",
lang_download_speed_lowest        => "מהירות הורדה הכי נמוכה",
lang_thumbs_forum_code            => "קוד פורום",
lang_thumbs_html_code             => "קוד HTML",
lang_limited            => "מוגבל",
lang_unlimited          => "בלתי מוגבל",

### Header + Footer
lang_login              => "התחבר",
lang_signup             => "הרשם",
lang_forgot_pass        => "שכחת סיסמא?",
lang_page_title         => "כותרת עמוד",
lang_welcome            => ",ברוך הבא",
lang_upload_files       => "העלה קבצים",
lang_my_files           => "קבצים שלי",
lang_renew_premium      => "חדש פרימיום",
lang_buy_premium        => "קנה פרימיום",
lang_logout             => "התנתק",
lang_adm_file_mgmt      => "קבצים",
lang_adm_user_mgmt      => "משתמשים",
lang_adm_server_mgmt    => "שרתים",
lang_adm_abuse          => "ניצול",
lang_adm_news           => "חדשות",
lang_adm_settings       => "הגדרות",
lang_home               => "בית",
lang_news               => "חדשות",
lang_catalogue          => "קטלוג",
lang_faq                => "שאלות נפוצות",
lang_tos                => "תנאי השימוש",
lang_premium            => "פרימיום",
lang_link_checker       => "בדיקת קישור",
lang_contact_us         => "צור קשר",

### Upload Form / Upload results
lang_description        => "פרטים",
lang_published          => "פורסם",
lang_public             => "ציבורי",
lang_file_upload        => "העלאת קובץ",
lang_url_upload         => "העלאה מקישור",
lang_rcpt_email         => "דואר אלקטרוני של הנמען",
lang_show_advanced      => "הראה אפשרויות מתקדמות",
lang_link_pass          => "סיסמת קישור",
lang_i_agree            => "קראתי ואני מסכים ל-",
lang_tos_short          => "תנאי השימוש",
lang_upload_btn         => "העלה!",
lang_up_to              => "עד",
lang_files_max          => "קבצים מקסימום",
lang_files_uploaded     => "קבצים שהועלו",
lang_copy_links_below   => "העתק את הקישורים שמתחת",
lang_file_name          => "שם קובץ",
lang_file_size          => "גודל קובץ",
lang_file_descr         => "פרטים",
lang_download_link      => "קישור הורדה",
lang_forum_link         => "לינק לפורום",
lang_direct_link        => "הורדה ישירה",
lang_delete_link        => "קישור מחיקה",
lang_mass_url_upload    => "העלאת קישורים רבים",
lang_can_enter_up_to    => "אתה יכול להכניס עד",
lang_one_per_row        => "קישורים, לינק אחד בכל שורה",


### Login / Registration / Pass recovery
lang_password           => "סיסמא",
lang_user_registration  => "רישום משתמש",
lang_user_login         => "חיבור משתמש",
lang_email              => "דואר אלקטרוני",
lang_retype_password    => "כתוב סיסמא מחדש",
lang_code_captcha       => "קוד",
lang_submit             => "הכנס",
lang_login_too_short    => "שם משתמש חייב להיות בגודל 4 אותיות לפחות",
lang_login_too_long     => "סיסמא חייבת להיות בגודל 32 אותיות לכל היותר",
lang_invalid_login      => "שם משתמש שגוי",
lang_pass_too_short     => "סיסמא צריכה להיות בגודל 4 אותיות לפחות",
lang_pass_too_long      => "סיסמא צריכה להיות בגודל 32 אותיות לכל היותר",
lang_invalid_email      => "דואר אלקטרוני שגוי",
lang_pass_dont_match    => "סיסמאות לא מתאימות",
lang_plz_fix_errors     => "תקן את הטעויות בבקשה",
lang_login_exist        => "שם משתמש זה קיים במערכת",
lang_email_exist        => "דואר אלקטרוני זה קיים במערכת",
lang_login_pass_wrong   => "שם משתמש או דואר אלקטרוני שגויים",
lang_pass_recovery      => "שחזר סיסמא",
lang_enter_login_email  => "הכנס את השם משתמש או הסיסמא שלך",
lang_remind_my_pass     => "הזכר לי את הסיסמא",
lang_no_login_email     => "אין משתמש עם שם משתמש/סיסמא כאלה",
lang_login_pass_sent    => "שם המשתמש והסיסמא נשלחו לדואר אלקטרוני שלך",

### My Files ###
lang_search             => "חפש",
lang_used_disk_space    => "גודל דיסק בשימוש",
lang_files              => "קבצים",
lang_export_all         => "יצא הכל",
lang_export_folder      => "יצא תיקיה",
lang_folders            => "תיקיות",
lang_fname_descr        => "שם קובץ/פרטים",
lang_filesize           => "גודל קובץ",
lang_number_downloads   => "מספר הורדות",
lang_number_comments    => "מספר תגובות",
lang_downloads_short    => "הורדות",
lang_comments_short     => "תגובות",
lang_uploaded           => "הועלה",
lang_delete_file        => "למחוק קובץ זה?",
lang_delete_folder      => "למחוק תיקיה זו?",
lang_enter_new_folder   => "הכנס שם לתיקיה חדשה",
lang_move_to_folder     => "העבר קבצים לתיקיה",
lang_new_folder         => "תיקיה חדשה",
lang_delete_selected    => "מחיקת הקבצים שנבחרו",
lang_delete_confirm     => "האם למחוק את הקבצים שנבחרו?",
lang_publish            => "פרסם את הקבצים שנבחרו",
lang_unpublish          => "ביטול פירסום של הקבצים שנבחרו",
lang_paging_total       => "סך הכל",
lang_no_files_yet       => "לא הועלו קבצים עדיין",

### My Account ###
lang_prem_valid_until   => "חשבון פרימיום נגמר ב",
lang_extend_account     => "הרחב חשבון פרימיום",
lang_become_premium     => "הפוך למשתמש פרימיום",
lang_you_collected      => "אספת",
lang_premium_points     => "נקודות פרימיום",
lang_convert_points     => "הפוך נקודות",
lang_my_public_link     => "קישור לקבצים שלי שפורסמו",
lang_my_settigns        => "הגדרות החשבון שלי",
lang_put_username_link  => "שים את השם משתמש שלי בקישורי הורדה",
lang_direct_downloads   => "הורדות ישירות",
lang_rapidshare_account => "חשבון Rapidshare",
lang_using_for_url      => "קישורי לשימוש בהעלאת מ- RapidShare.com",
lang_save_settings      => "שמור הגדרות",
lang_change_password    => "שנה סיסמא",
lang_current_password   => "סיסמא נוכחית",
lang_new_password       => "סיסמא חדשה",
lang_retype_new_pass    => "כתוב סיסמא חדשה שנית",
lang_change_email       => "שנה דואר אלקטרוני",
lang_current_email      => "דואר אלקטרוני נוכחי",
lang_new_email          => "דואר אלקטרוני חדש",
lang_confirm_password   => "אשר סיסמא",
lang_pass_changed_ok    => "סיסמא שונתה בהצלחה.",
lang_email_changed_ok   => "דואר אלקטרוני שונה בהצלחה.",
lang_sett_changed_ok    => "הגדרות נשמרו בהצלחה.",
lang_convert_points     => "המר נקודות פרימיום",
lang_convert_points_1   => "כל פעם שמשתמש מוריד קובץ שלך אתה מקבל נקודות פרימיום.",
lang_convert_points_2   => "כאן אתה יכול להמיר את הנקודות פרימיום שאספת לנקודות פרימיום חינמיים.",
lang_create_a_new       => "צור חדש",
lang_day_accounts_for   => "ימים חשבון ל-",
lang_extend_my_account  => "הרחב את החשבון שלי ב-",
lang_days_for           => "ימים ל-",
lang_account_generated  => "יצירת חשבון חדש בוצעה בהצלחה!",
lang_need_at_least      => "אתה צריך לפחות",

### Download File ###
lang_download_file      => "הורד קובץ",
lang_you_requested      => "ביקשת",
lang_premium_download   => "הורדת פרימיום",
lang_free_download      => "הורדה בחינם",
lang_generating         => "יצירת",
lang_sending_file       => "שולח קובץ",
lang_report_abuse       => "דיווח על ניצול לרעה",
lang_uploaded_by        => "הועלה על ידי",
lang_uploaded_on        => "הועלה ב-",
lang_downloaded         => "הורד",
lang_times              => "פעמים",
lang_enter_code         => "הכנס קוד",
lang_wait               => "חכה",
lang_seconds            => "שניות",
lang_create_link        => "צור קישור הורדה",
lang_file_not_found     => "קובץ לא נמצא",
lang_file_not_found_1   => "הקובץ שחיפשת לא נמצא",
lang_file_not_found_2   => "הסיבות האפשריות לשגיאה זו יכולות להיות",
lang_file_expired       => "פג זמנו של הקובץ",
lang_deleted_by_owner   => "הקובץ נמחק על ידי המשתמש שהעלה אותו",
lang_deleted_by_admin   => "הקובץ נמחק על ידי האדמין",
lang_avoid_tickets      => "המנע מהצורך ביצירת כרטיסי הורדה על ידי שימוש ב-",
lang_premium_account    => "חשבון פרימיום",
lang_instant_access     => "כניסה מיידית!",
lang_price              => "מחיר",
lang_valid_for          => "תקף עד",
lang_days               => "ימים",
lang_file_comments      => "תגובות לקובץ",
lang_leave_reply        => "השאר תגובה",
lang_name               => "שם",
lang_website            => "אתר",
lang_required           => "דרוש",
lang_wont_be_published  => "לא יפורסם",
lang_name_required      => "שם זה שדה חשוב",
lang_short_comment      => "תגובה קצרה מידיً",
lang_link_generated     => "נוצר קישור להורדה",
lang_will_be_available  => "קישור ישיר זה יהיה זמין בשביל ה-IP שלך במשך",
lang_hours              => "שעות",
lang_del_file           => "מחק קובץ",
lang_do_you_want_delete => "האם ברצונך למחוק את הקובץ",
lang_cancel             => "ביטול",
lang_file_deleted       => "קבצים נמחקו בהצלחה",
lang_files_of           => "קבצים של",
lang_latest_files       => "הקבצים האחרונים שהועלו",
lang_days_ago           => "ימים לפני כן",
lang_today              => "היום",
lang_check              => "בדוק",
lang_urls_for_avail     => "קישורים לזמינות",
lang_one_url_per_line   => "הכנס כל קישור בשורה אחת",
lang_check_urls         => "בדוק קישורים",
lang_contact_1          => "כדי ליצור קשר איתנו מלאו את הטופס הבא. אנא הקדישו זמן כדי לקרוא את ה-",
lang_terms_of_service   => "תנאי השימוש",
lang_and_our            => "וגם את ה-",
lang_contact_2          => "לפני שליחת הודעה בנוגע לשירות שלנו",
lang_message            => "הודעה",
lang_send_message       => "שלח הודעה",
lang_message_too_short  => "הודעה קצרה מידיً",

### Admin area ###
lang_traffic            => "תעבורה",
lang_total              => "סך הכל",
lang_files_per_page     => "קבצים בכל עמוד",
lang_size_more_than     => "גודל יותר מ-",
lang_less_than          => "פחות מ-",
lang_down_more_than     => "הורדות יותר מ-",
lang_show_files         => "הראה קבצים",
lang_all                => "כל",
lang_comments           => "תגובות",
lang_add_new_users      => "הוסף משתמש חדש",
lang_send_mass_email    => "שליחת הודעה לכל המשתמשים",
lang_premium_only       => "רק פרימיום",
lang_username           => "שם משתמש",
lang_files_hdr          => "קבצים",
lang_disk_used          => "דיסק בשימוש",
lang_last_visit         => "ביקור אחרון",
lang_created            => "נוצר",
lang_never              => "אף פעם",
lang_extend_premiums    => "הרחב את זמן משתמשי הפרימיום ב-",
lang_server_name        => "שם",
lang_status             => "מצב",
lang_users              => "משתמשים",
lang_of                 => "מ-",
lang_import_files       => "ייבא קבצים",
lang_add_new_server     => "הוסף שרת חדש",
lang_special_functions  => "פונקציות מיוחדות",
lang_update_srv_stats   => "עדכן את קבצי השרתים ואת מצב השימוש בדיסק",
lang_max_disk_usage     => "מקסימום שימוש בדיסק",
lang_server_for         => "שרת רק ל-",
lang_file_server_tests  => "בדיקות שרת קבצים",
lang_file_server        => "שרת קבצים",
lang_edit               => "שנה",
lang_add                => "הוסף",
lang_reports_history    => "היסטוריית דוחות",
lang_reported_by        => "דווח על ידי",
lang_reason             => "סיבה",
lang_downloads          => "הורדות",
lang_rep_file_deleted   => "קובץ נמחק",
decline_report          => "דחה את הדוח",
lang_add_news           => "הוסף חדשות",
lang_title              => "כותרת",
lang_delete_news        => "למחוק חדשות?",
lang_news               => "חדשות",

### Site Settings ###
lang_license_id         => "מספר רישיון",
lang_site_name          => "שם האתר",
lang_file_descr_sett    => "פרטי קובץ",
lang_file_cmt_sett      => "תגובות",
lang_enabled            => "אפשר",
lang_ext_allowed        => "סיומות מותרות של קובץ",
lang_ext_not_allowed    => "סיומות לא מותרות של קובץ",
lang_expire_files       => "קבצים שפג תוקפם",
lang_dont_expire        => "לא יפוגו",
lang_expire_temp_links  => "קישורים זמניים שפג תוקפם",
lang_down_links_format  => "פורמט קישורי הורדה",
lang_predownload_page   => "עמוד לפני-הורדה",
lang_predownload_descr  => "עמוד עם כפתורי פרימיום/הורדה בחינם",
lang_pub_catalogue      => "קטלוג ציבורי",
lang_banned_ips         => "IP אסורים",
lang_one_ip_per_row     => "IP אחד בשורה",
lang_use_wildcard       => "השתמש ב-* לכללי",
lang_banned_filenames   => "שמות אסורים לקבצים",
lang_one_word_per_row   => "מילה אחת בשורה",
lang_captcha_mode       => "מצב מנגנון זיהוי תווים",
lang_captcha_image      => "תמונה (צריך GD)",
lang_captcha_text       => "טקסט",
lang_items_per_page     => "פריטים בעמוד",
lang_email_from         => "שלח דואר אלקטרוני מ-",
lang_contact_email      => "דואר אלקטרוני של האתר ליצירת קשר",
lang_abuse_email        => "דואר אלקטרוני לתלונות ניצול",
lang_delimited_by       => "מופרד על ידי '|'",
lang_days_after_upload  => "ימים אחרי העלאה",
lang_days_after_downl   => "ימים אחרי ההורדה האחרונה",
lang_0_to_disable       => "0 כדי לבטל",
lang_premium_user_files => "קבצי משתמש פרימיום",
lang_hours_after_create => "שעות אחרי היצירה",
lang_add_to_cron_jobs   => "הוסף cron.pl לעבודת הקרון",
lang_save_settings      => "שמור הגדרות",
lang_users_limits       => "הגבלות למשתמשים",
lang_anonymous          => "אנונימי",
lang_registered         => "רשום",
lang_upload_slots       => "כמות משבצות להעלאת קבצים",
lang_on_upload_form     => "בטופס העלאה",
lang_max_file_size      => "גודל קובץ מקסימלי להעלאה",
lang_disk_space_limit   => "שטח אחסון",
lang_remote_url_upload  => "העלאת קישורים מרחוק",
lang_show_ads           => "הראה פרסומות",
lang_code_in_tmpl       => "קוד בתבנית",
lang_downloads_captcha  => "מנגנון זיהוי תווים בהורדות",
lang_downloads_count    => "ספירה לאחור בהורדות",
lang_max_file_downloads => "מקסימום הורדות לקובץ",
lang_0_unlimited        => "0 = בלתי מוגבל",
lang_max_bandw_per_day  => "תעבורה מקסימלית  ביוםً",
lang_mb_per_ip          => "מגבייטים לכל IP",
lang_incremental_limit  => "מגבלת עיקוב גדל",
lang_max_bandw_last     => "תעבורה מקסימלית ב-",
lang_download_speed     => "מהירות הורדה",
lang_kb_sec             => "Kb / שניה",
lang_not_used_for_links => "לא לשימוש עבור קישורים ישירים",
lang_gen_direct_links   => "יצירת קישורים ישירים",
lang_direct_links_descr => "תומך בהמשכת הורדה<br>וחיבורים מרובים",
lang_payment_settings   => "הגדרות תשלום",
lang_product_name       => "שם מוצר",
lang_premium_plans      => "תוכניות משתמשי פרימיום",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "מטבע",
lang_your               => "שלך",
lang_optional           => "אופציונלי",
lang_add_points_per_dl  => "הוספת נקודות להורדה אחת",
lang_points_exch_rate   => "שער חליפין של נקודות",
lang_convert            => "המר",
lang_points_to          => "נקודות ל-",

### Misc ###
lang_free               => "חינם",
lang_download_volume    => "נפח הורדה",
lang_down_acc_support   => "תמיכה בתוכנות הורדה",
lang_instant_downloads  => "הורדה מיידית",
lang_downloads_resume   => "המשכת הורדה",
lang_downloads_delay    => "אין עיקוב בהורדה",
lang_advertisements     => "אין פרסומות",
lang_when_files_deleted => "מתי הקבצים שלך נמחקים?",
lang_premium_features   => "מאפייני פרימיום",
lang_file_corrupt       => "קובץ פגום",
lang_virus_malware      => "וירוס/תוכנה זדונית",
lang_content_copyright  => "הגבלת זכויות יוצרים",
lang_information        => "מידע",
lang_send_file_report   => "דוח שליחת קובץ",

### NEW 1.3 ###
lang_email_confirm      => "אישור דואר אלקטרוני",
lang_points             => "נקודות",
lang_sanitize_filename  => "טיהור שם קובץ",
lang_other              => "אחר",
lang_ban_file           => "איסור חתימת קובץ",
lang_last_downloads     => "הורדות אחרונות",
lang_date               => "תאריך",
lang_referer            => "מפנה",
lang_banned_mailhosts   => "שרתי דואר אלקטרוני אסורים",
lang_one_host_per_row   => "שרת אחד בשורה",
lang_mailhost_banned    => "שרת דואר אלקטרוני זה נאסר לרישום",
lang_more_from_user     => "עוד קבצים ממשתמש זה",
lang_adm_stats          => "סטטיסטיקה",
lang_my_account         => "החשבון שלי",
lang_no_captcha         => "ללא מנגנון זיהוי תווים בהורדה",
lang_adm_payments       => "תשלומים",
lang_pending_payment    => "קבלות התשלום הממתינות שלך",
lang_pending_payments   => "תשלומי הרווח הממתינים שלך",
lang_published_short    => "פרסום",
lang_create_new_folder  => "צור תיקיה חדשה",
lang_edit_folder        => "שנה תיקיה",
lang_add_fname_postfix  => "הוסף סיומת לשם קובץ",
lang_coupons            => "קופונים",
lang_coupon_code        => "קוד קופון",
lang_images_mod         => "הראה תמונות מיידית",
lang_mp3_mod            => "הראה נגן MP3",
lang_amount             => "כמות",
lang_srv_stats          => "סטטיסטיקות שרת",
lang_copy_clipboard     => "העתק",
lang_copied_clipboard   => "הועתק",

### NEW 1.5 ###
lang_export_selected    => "ייצא את הפריטים הנבחרים",
lang_last_download      => "הורדה אחרונה",
lang_max_dl_file_size   => "מקסימום גודל קובץ להורדה",
lang_add_dl_delay       => "עיקוב הורדה הבא לכל 100 MB",
lang_add_points_when    => "הוסף נקודות רק כאשר גודל &gt;",
lang_dir_img_mod        => "מוד תמונות",
lang_video_mod          => "מוד וידאו",
lang_forum_code         => "קוד לפורומים",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "שמות משתמשים ל- Rapidshare",
lang_my_affiliate_link  => "קישור הצירוף שלי",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "קישור ציבורי",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "משתמש חדש יקבל",
lang_short_link         => "קישור קצר",
lang_upgrade_account    => "שדרג את החשבון שלך",
lang_to_use             => "לשימוש",
lang_register_on_site   => "רישום באתר",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "עוד קבצים היום",
lang_you_used_all       => "השתמשת בכל",
lang_rs_slots_last24    => "ה-MB לתעבורת ליץ' היום",

### NEW 1.6 ###
lang_previous           => "הקודם",
lang_next               => "הבא",
lang_html_code          => "קוד HTML",
lang_torrents           => "טורנטים",
lang_torrent_mod        => "מוד טורנטים",
lang_form_torrent       => "Torrent leech",
lang_download           => "הורד",
lang_comment_on_this    => "הגב על זה",
lang_links              => "קישורים",
lang_payment_info       => "פרטי תשלום",

### NEW 1.7 ###
lang_traffic_available  => "תעבורה אפשרית היום",
lang_add_to_my_account  => "הוסף לחשבון שלי",
lang_added_to_account   => "הוסף לחשבון שלך",
lang_delete_reason      => "ביכולתך לרשום סיבה למחיקה:",
lang_file_removed_admin => "הקובץ הוסר על ידי האדמין",
lang_reason_of_delete   => "סיבה למחיקה",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "תמיכה באתרים",
lang_twitter_mod        => "מוד טוויטר",
lang_twitter_account    => "חשבון טוויטר",
lang_twitter_info       => "מאפשר לך לפרסם את הלינק עם הפרטים לטוויטר אחרי העלאה",
lang_reports_mod        => "מוד דוחות",
lang_my_reports         => "דוחות",
lang_account_created    => "החשבון שלך נוצר.<br>כדי לאשר את החשבון עליך ללחוץ על קישור ההפעלה שנשלח לך בדואר אלקטרוני.",
lang_no_torrent_srv     => "אין שרתי טורנטים כרגע",
lang_full_torr_slots    => "אתה משתמש בכל מקומות הטורנטים",
lang_emded_code         => "הטמע קוד",

### NEW 1.8 ###
lang_upload_flash       => 'העלאת פלאש',
lang_request_payout     => 'בקשת תשלום',
lang_min_payout         => 'התשלום מינמלי הוא',
lang_payout_requested   => 'בקשת התשלוחם בוצעה בהצלחה!<br>האדמין יבדוק את הבקשה בקרוב.',
lang_my_referrals       => 'המפונים שלי',
lang_money              => 'כסף',
lang_remote_premiums    => 'פרימיום לאתרים מרוחקים',
rar_archive_info        => 'פרטי קובץ RAR',
rar_password_protected  => 'מוגן בסיסמא',

### New 1.9 ###
lang_my_reseller        => "חשבון משווק",
lang_acc_balance        => "יתרת חשבון",
lang_apply_prem_key     => "החל מפתח פרימיום",
lang_apply              => "החל",
lang_prem_key_ok        => "מפתח הפרימיום שומש בהצלחה",
lang_security_lock      => "נעילת אבטחה",
lang_enable             => "אפשר",
lang_disable            => "בטל",
lang_lock_link_sent     => "הקישור לביטול נעילת האבטחה נשלח לדואר אלקטרוני שלך",
lang_lock_activated     => "נעילת אבטחה הופעלה",
lang_lock_disabled      => "נעילת אבטחה בוטלה",
lang_added_prem_time    => "זמן פרימיום שנוסף",

lang_copy_files         => "Copy files",
};

sub getLang{return $lang;}

1;
