package hebrew;

my $lang =
{

### add

lang_rtl              => "1",
lang_earn               => "הרווח",
lang_tools              => "כלים",
lang_privacy            => "מדיניות פרטיות",
lang_features           => "מאפיינים",
lang_download_files_from           => "הורד קבצים מ-",
lang_send_file_via_email           => "שלח קובץ על ידי אימייל",
lang_protect_download_links           => "הגן על קישורי ההורדה",
lang_download_starts           => "הורדה מתחילה",
lang_download_speed_priority           => "עדיפות מהירות הורדה",
lang_get_paid_downloads           => "קבל תשלום על הורדות",
lang_download_speed_highest       => "מהירות הורדה הכי גבוהה",
lang_download_speed_low           => "מהירות הורדה נמוכה",
lang_download_speed_lowest        => "מהירות הורדה הכי נמוכה",
lang_thumbs_forum_code            => "קוד פורום",
lang_thumbs_html_code             => "קוד HTML",
lang_limited            => "מוגבל",
lang_unlimited          => "בלתי מוגבל",

### Header + Footer
lang_login              => "התחבר",
lang_signup             => "הרשם",
lang_forgot_pass        => "שכחת סיסמא?",
lang_page_title         => "כותרת עמוד",
lang_welcome            => ",ברוך הבא",
lang_upload_files       => "העלה קבצים",
lang_my_files           => "קבצים שלי",
lang_renew_premium      => "חדש פרימיום",
lang_buy_premium        => "קנה פרימיום",
lang_logout             => "התנתק",
lang_adm_file_mgmt      => "קבצים",
lang_adm_user_mgmt      => "משתמשים",
lang_adm_server_mgmt    => "שרתים",
lang_adm_abuse          => "ניצול",
lang_adm_news           => "חדשות",
lang_adm_settings       => "הגדרות",
lang_home               => "בית",
lang_news               => "חדשות",
lang_catalogue          => "קטלוג",
lang_faq                => "שאלות נפוצות",
lang_tos                => "תנאי השימוש",
lang_premium            => "פרימיום",
lang_link_checker       => "בדיקת קישור",
lang_contact_us         => "צור קשר",

### Upload Form / Upload results
lang_description        => "פרטים",
lang_published          => "פורסם",
lang_public             => "ציבורי",
lang_file_upload        => "העלאת קובץ",
lang_url_upload         => "העלאה מקישור",
lang_rcpt_email         => "דואר אלקטרוני של הנמען",
lang_show_advanced      => "הראה אפשרויות מתקדמות",
lang_link_pass          => "סיסמת קישור",
lang_i_agree            => "קראתי ואני מסכים ל-",
lang_tos_short          => "תנאי השימוש",
lang_upload_btn         => "העלה!",
lang_up_to              => "עד",
lang_files_max          => "קבצים מקסימום",
lang_files_uploaded     => "קבצים שהועלו",
lang_copy_links_below   => "העתק את הקישורים שמתחת",
lang_file_name          => "שם קובץ",
lang_file_size          => "גודל קובץ",
lang_file_descr         => "פרטים",
lang_download_link      => "קישור הורדה",
lang_forum_link         => "לינק לפורום",
lang_direct_link        => "הורדה ישירה",
lang_delete_link        => "קישור מחיקה",
lang_mass_url_upload    => "העלאת קישורים רבים",
lang_can_enter_up_to    => "אתה יכול להכניס עד",
lang_one_per_row        => "קישורים, לינק אחד בכל שורה",


### Login / Registration / Pass recovery
lang_password           => "סיסמא",
lang_user_registration  => "רישום משתמש",
lang_user_login         => "חיבור משתמש",
lang_email              => "דואר אלקטרוני",
lang_retype_password    => "כתוב סיסמא מחדש",
lang_code_captcha       => "קוד",
lang_submit             => "הכנס",
lang_login_too_short    => "שם משתמש חייב להיות בגודל 4 אותיות לפחות",
lang_login_too_long     => "סיסמא חייבת להיות בגודל 32 אותיות לכל היותר",
lang_invalid_login      => "שם משתמש שגוי",
lang_pass_too_short     => "סיסמא צריכה להיות בגודל 4 אותיות לפחות",
lang_pass_too_long      => "סיסמא צריכה להיות בגודל 32 אותיות לכל היותר",
lang_invalid_email      => "דואר אלקטרוני שגוי",
lang_pass_dont_match    => "סיסמאות לא מתאימות",
lang_plz_fix_errors     => "תקן את הטעויות בבקשה",
lang_login_exist        => "שם משתמש זה קיים במערכת",
lang_email_exist        => "דואר אלקטרוני זה קיים במערכת",
lang_login_pass_wrong   => "שם משתמש או דואר אלקטרוני שגויים",
lang_pass_recovery      => "שחזר סיסמא",
lang_enter_login_email  => "הכנס את השם משתמש או הסיסמא שלך",
lang_remind_my_pass     => "הזכר לי את הסיסמא",
lang_no_login_email     => "אין משתמש עם שם משתמש/סיסמא כאלה",
lang_login_pass_sent    => "שם המשתמש והסיסמא נשלחו לדואר אלקטרוני שלך",

### My Files ###
lang_search             => "חפש",
lang_used_disk_space    => "גודל דיסק בשימוש",
lang_files              => "קבצים",
lang_export_all         => "יצא הכל",
lang_export_folder      => "יצא תיקיה",
lang_folders            => "תיקיות",
lang_fname_descr        => "שם קובץ/פרטים",
lang_filesize           => "גודל קובץ",
lang_number_downloads   => "מספר הורדות",
lang_number_comments    => "מספר תגובות",
lang_downloads_short    => "הורדות",
lang_comments_short     => "תגובות",
lang_uploaded           => "הועלה",
lang_delete_file        => "למחוק קובץ זה?",
lang_delete_folder      => "למחוק תיקיה זו?",
lang_enter_new_folder   => "הכנס שם לתיקיה חדשה",
lang_move_to_folder     => "העבר קבצים לתיקיה",
lang_new_folder         => "תיקיה חדשה",
lang_delete_selected    => "מחיקת הקבצים שנבחרו",
lang_delete_confirm     => "האם למחוק את הקבצים שנבחרו?",
lang_publish            => "פרסם את הקבצים שנבחרו",
lang_unpublish          => "ביטול פירסום של הקבצים שנבחרו",
lang_paging_total       => "סך הכל",
lang_no_files_yet       => "לא הועלו קבצים עדיין",

### My Account ###
lang_prem_valid_until   => "חשבון פרימיום נגמר ב",
lang_extend_account     => "הרחב חשבון פרימיום",
lang_become_premium     => "הפוך למשתמש פרימיום",
lang_you_collected      => "אספת",
lang_premium_points     => "נקודות פרימיום",
lang_convert_points     => "הפוך נקודות",
lang_my_public_link     => "קישור לקבצים שלי שפורסמו",
lang_my_settigns        => "הגדרות החשבון שלי",
lang_put_username_link  => "שים את השם משתמש שלי בקישורי הורדה",
lang_direct_downloads   => "הורדות ישירות",
lang_rapidshare_account => "חשבון Rapidshare",
lang_using_for_url      => "קישורי לשימוש בהעלאת מ- RapidShare.com",
lang_save_settings      => "שמור הגדרות",
lang_change_password    => "שנה סיסמא",
lang_current_password   => "סיסמא נוכחית",
lang_new_password       => "סיסמא חדשה",
lang_retype_new_pass    => "כתוב סיסמא חדשה שנית",
lang_change_email       => "שנה דואר אלקטרוני",
lang_current_email      => "דואר אלקטרוני נוכחי",
lang_new_email          => "דואר אלקטרוני חדש",
lang_confirm_password   => "אשר סיסמא",
lang_pass_changed_ok    => "סיסמא שונתה בהצלחה.",
lang_email_changed_ok   => "דואר אלקטרוני שונה בהצלחה.",
lang_sett_changed_ok    => "הגדרות נשמרו בהצלחה.",
lang_convert_points     => "המר נקודות פרימיום",
lang_convert_points_1   => "כל פעם שמשתמש מוריד קובץ שלך אתה מקבל נקודות פרימיום.",
lang_convert_points_2   => "כאן אתה יכול להמיר את הנקודות פרימיום שאספת לנקודות פרימיום חינמיים.",
lang_create_a_new       => "צור חדש",
lang_day_accounts_for   => "ימים חשבון ל-",
lang_extend_my_account  => "הרחב את החשבון שלי ב-",
lang_days_for           => "ימים ל-",
lang_account_generated  => "יצירת חשבון חדש בוצעה בהצלחה!",
lang_need_at_least      => "אתה צריך לפחות",

### Download File ###
lang_download_file      => "הורד קובץ",
lang_you_requested      => "ביקשת",
lang_premium_download   => "הורדת פרימיום",
lang_free_download      => "הורדה בחינם",
lang_generating         => "יצירת",
lang_sending_file       => "שולח קובץ",
lang_report_abuse       => "דיווח על ניצול לרעה",
lang_uploaded_by        => "הועלה על ידי",
lang_uploaded_on        => "הועלה ב-",
lang_downloaded         => "הורד",
lang_times              => "פעמים",
lang_enter_code         => "הכנס קוד",
lang_wait               => "חכה",
lang_seconds            => "שניות",
lang_create_link        => "צור קישור הורדה",
lang_file_not_found     => "קובץ לא נמצא",
lang_file_not_found_1   => "הקובץ שחיפשת לא נמצא",
lang_file_not_found_2   => "הסיבות האפשריות לשגיאה זו יכולות להיות",
lang_file_expired       => "פג זמנו של הקובץ",
lang_deleted_by_owner   => "הקובץ נמחק על ידי המשתמש שהעלה אותו",
lang_deleted_by_admin   => "הקובץ נמחק על ידי האדמין",
lang_avoid_tickets      => "המנע מהצורך ביצירת כרטיסי הורדה על ידי שימוש ב-",
lang_premium_account    => "חשבון פרימיום",
lang_instant_access     => "כניסה מיידית!",
lang_price              => "מחיר",
lang_valid_for          => "תקף עד",
lang_days               => "ימים",
lang_file_comments      => "תגובות לקובץ",
lang_leave_reply        => "השאר תגובה",
lang_name               => "שם",
lang_website            => "אתר",
lang_required           => "דרוש",
lang_wont_be_published  => "לא יפורסם",
lang_name_required      => "שם זה שדה חשוב",
lang_short_comment      => "תגובה קצרה מידיً",
lang_link_generated     => "נוצר קישור להורדה",
lang_will_be_available  => "קישור ישיר זה יהיה זמין בשביל ה-IP שלך במשך",
lang_hours              => "שעות",
lang_del_file           => "מחק קובץ",
lang_do_you_want_delete => "האם ברצונך למחוק את הקובץ",
lang_cancel             => "ביטול",
lang_file_deleted       => "קבצים נמחקו בהצלחה",
lang_files_of           => "קבצים של",
lang_latest_files       => "הקבצים האחרונים שהועלו",
lang_days_ago           => "ימים לפני כן",
lang_today              => "היום",
lang_check              => "בדוק",
lang_urls_for_avail     => "קישורים לזמינות",
lang_one_url_per_line   => "הכנס כל קישור בשורה אחת",
lang_check_urls         => "בדוק קישורים",
lang_contact_1          => "כדי ליצור קשר איתנו מלאו את הטופס הבא. אנא הקדישו זמן כדי לקרוא את ה-",
lang_terms_of_service   => "תנאי השימוש",
lang_and_our            => "וגם את ה-",
lang_contact_2          => "לפני שליחת הודעה בנוגע לשירות שלנו",
lang_message            => "הודעה",
lang_send_message       => "שלח הודעה",
lang_message_too_short  => "הודעה קצרה מידיً",

### Admin area ###
lang_traffic            => "תעבורה",
lang_total              => "סך הכל",
lang_files_per_page     => "קבצים בכל עמוד",
lang_size_more_than     => "גודל יותר מ-",
lang_less_than          => "פחות מ-",
lang_down_more_than     => "הורדות יותר מ-",
lang_show_files         => "הראה קבצים",
lang_all                => "כל",
lang_comments           => "תגובות",
lang_add_new_users      => "הוסף משתמש חדש",
lang_send_mass_email    => "שליחת הודעה לכל המשתמשים",
lang_premium_only       => "רק פרימיום",
lang_username           => "שם משתמש",
lang_files_hdr          => "קבצים",
lang_disk_used          => "דיסק בשימוש",
lang_last_visit         => "ביקור אחרון",
lang_created            => "נוצר",
lang_never              => "אף פעם",
lang_extend_premiums    => "הרחב את זמן משתמשי הפרימיום ב-",
lang_server_name        => "שם",
lang_status             => "מצב",
lang_users              => "משתמשים",
lang_of                 => "מ-",
lang_import_files       => "ייבא קבצים",
lang_add_new_server     => "הוסף שרת חדש",
lang_special_functions  => "פונקציות מיוחדות",
lang_update_srv_stats   => "עדכן את קבצי השרתים ואת מצב השימוש בדיסק",
lang_max_disk_usage     => "מקסימום שימוש בדיסק",
lang_server_for         => "שרת רק ל-",
lang_file_server_tests  => "בדיקות שרת קבצים",
lang_file_server        => "שרת קבצים",
lang_edit               => "שנה",
lang_add                => "הוסף",
lang_reports_history    => "היסטוריית דוחות",
lang_reported_by        => "דווח על ידי",
lang_reason             => "סיבה",
lang_downloads          => "הורדות",
lang_rep_file_deleted   => "קובץ נמחק",
decline_report          => "דחה את הדוח",
lang_add_news           => "הוסף חדשות",
lang_title              => "כותרת",
lang_delete_news        => "למחוק חדשות?",
lang_news               => "חדשות",

### Site Settings ###
lang_license_id         => "מספר רישיון",
lang_site_name          => "שם האתר",
lang_file_descr_sett    => "פרטי קובץ",
lang_file_cmt_sett      => "תגובות",
lang_enabled            => "אפשר",
lang_ext_allowed        => "סיומות מותרות של קובץ",
lang_ext_not_allowed    => "סיומות לא מותרות של קובץ",
lang_expire_files       => "קבצים שפג תוקפם",
lang_dont_expire        => "לא יפוגו",
lang_expire_temp_links  => "קישורים זמניים שפג תוקפם",
lang_down_links_format  => "פורמט קישורי הורדה",
lang_predownload_page   => "עמוד לפני-הורדה",
lang_predownload_descr  => "עמוד עם כפתורי פרימיום/הורדה בחינם",
lang_pub_catalogue      => "קטלוג ציבורי",
lang_banned_ips         => "IP אסורים",
lang_one_ip_per_row     => "IP אחד בשורה",
lang_use_wildcard       => "השתמש ב-* לכללי",
lang_banned_filenames   => "שמות אסורים לקבצים",
lang_one_word_per_row   => "מילה אחת בשורה",
lang_captcha_mode       => "מצב מנגנון זיהוי תווים",
lang_captcha_image      => "תמונה (צריך GD)",
lang_captcha_text       => "טקסט",
lang_items_per_page     => "פריטים בעמוד",
lang_email_from         => "שלח דואר אלקטרוני מ-",
lang_contact_email      => "דואר אלקטרוני של האתר ליצירת קשר",
lang_abuse_email        => "דואר אלקטרוני לתלונות ניצול",
lang_delimited_by       => "מופרד על ידי '|'",
lang_days_after_upload  => "ימים אחרי העלאה",
lang_days_after_downl   => "ימים אחרי ההורדה האחרונה",
lang_0_to_disable       => "0 כדי לבטל",
lang_premium_user_files => "קבצי משתמש פרימיום",
lang_hours_after_create => "שעות אחרי היצירה",
lang_add_to_cron_jobs   => "הוסף cron.pl לעבודת הקרון",
lang_save_settings      => "שמור הגדרות",
lang_users_limits       => "הגבלות למשתמשים",
lang_anonymous          => "אנונימי",
lang_registered         => "רשום",
lang_upload_slots       => "כמות משבצות להעלאת קבצים",
lang_on_upload_form     => "בטופס העלאה",
lang_max_file_size      => "גודל קובץ מקסימלי להעלאה",
lang_disk_space_limit   => "שטח אחסון",
lang_remote_url_upload  => "העלאת קישורים מרחוק",
lang_show_ads           => "הראה פרסומות",
lang_code_in_tmpl       => "קוד בתבנית",
lang_downloads_captcha  => "מנגנון זיהוי תווים בהורדות",
lang_downloads_count    => "ספירה לאחור בהורדות",
lang_max_file_downloads => "מקסימום הורדות לקובץ",
lang_0_unlimited        => "0 = בלתי מוגבל",
lang_max_bandw_per_day  => "תעבורה מקסימלית  ביוםً",
lang_mb_per_ip          => "מגבייטים לכל IP",
lang_incremental_limit  => "מגבלת עיקוב גדל",
lang_max_bandw_last     => "תעבורה מקסימלית ב-",
lang_download_speed     => "מהירות הורדה",
lang_kb_sec             => "Kb / שניה",
lang_not_used_for_links => "לא לשימוש עבור קישורים ישירים",
lang_gen_direct_links   => "יצירת קישורים ישירים",
lang_direct_links_descr => "תומך בהמשכת הורדה<br>וחיבורים מרובים",
lang_payment_settings   => "הגדרות תשלום",
lang_product_name       => "שם מוצר",
lang_premium_plans      => "תוכניות משתמשי פרימיום",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "מטבע",
lang_your               => "שלך",
lang_optional           => "אופציונלי",
lang_add_points_per_dl  => "הוספת נקודות להורדה אחת",
lang_points_exch_rate   => "שער חליפין של נקודות",
lang_convert            => "המר",
lang_points_to          => "נקודות ל-",

### Misc ###
lang_free               => "חינם",
lang_download_volume    => "נפח הורדה",
lang_down_acc_support   => "תמיכה בתוכנות הורדה",
lang_instant_downloads  => "הורדה מיידית",
lang_downloads_resume   => "המשכת הורדה",
lang_downloads_delay    => "אין עיקוב בהורדה",
lang_advertisements     => "אין פרסומות",
lang_when_files_deleted => "מתי הקבצים שלך נמחקים?",
lang_premium_features   => "מאפייני פרימיום",
lang_file_corrupt       => "קובץ פגום",
lang_virus_malware      => "וירוס/תוכנה זדונית",
lang_content_copyright  => "הגבלת זכויות יוצרים",
lang_information        => "מידע",
lang_send_file_report   => "דוח שליחת קובץ",

### NEW 1.3 ###
lang_email_confirm      => "אישור דואר אלקטרוני",
lang_points             => "נקודות",
lang_sanitize_filename  => "טיהור שם קובץ",
lang_other              => "אחר",
lang_ban_file           => "איסור חתימת קובץ",
lang_last_downloads     => "הורדות אחרונות",
lang_date               => "תאריך",
lang_referer            => "מפנה",
lang_banned_mailhosts   => "שרתי דואר אלקטרוני אסורים",
lang_one_host_per_row   => "שרת אחד בשורה",
lang_mailhost_banned    => "שרת דואר אלקטרוני זה נאסר לרישום",
lang_more_from_user     => "עוד קבצים ממשתמש זה",
lang_adm_stats          => "סטטיסטיקה",
lang_my_account         => "החשבון שלי",
lang_no_captcha         => "ללא מנגנון זיהוי תווים בהורדה",
lang_adm_payments       => "תשלומים",
lang_pending_payment    => "קבלות התשלום הממתינות שלך",
lang_pending_payments   => "תשלומי הרווח הממתינים שלך",
lang_published_short    => "פרסום",
lang_create_new_folder  => "צור תיקיה חדשה",
lang_edit_folder        => "שנה תיקיה",
lang_add_fname_postfix  => "הוסף סיומת לשם קובץ",
lang_coupons            => "קופונים",
lang_coupon_code        => "קוד קופון",
lang_images_mod         => "הראה תמונות מיידית",
lang_mp3_mod            => "הראה נגן MP3",
lang_amount             => "כמות",
lang_srv_stats          => "סטטיסטיקות שרת",
lang_copy_clipboard     => "העתק",
lang_copied_clipboard   => "הועתק",

### NEW 1.5 ###
lang_export_selected    => "ייצא את הפריטים הנבחרים",
lang_last_download      => "הורדה אחרונה",
lang_max_dl_file_size   => "מקסימום גודל קובץ להורדה",
lang_add_dl_delay       => "עיקוב הורדה הבא לכל 100 MB",
lang_add_points_when    => "הוסף נקודות רק כאשר גודל &gt;",
lang_dir_img_mod        => "מוד תמונות",
lang_video_mod          => "מוד וידאו",
lang_forum_code         => "קוד לפורומים",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Leech mod",
lang_rapidshare_logins  => "שמות משתמשים ל- Rapidshare",
lang_my_affiliate_link  => "קישור הצירוף שלי",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "קישור ציבורי",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "משתמש חדש יקבל",
lang_short_link         => "קישור קצר",
lang_upgrade_account    => "שדרג את החשבון שלך",
lang_to_use             => "לשימוש",
lang_register_on_site   => "רישום באתר",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "עוד קבצים היום",
lang_you_used_all       => "השתמשת בכל",
lang_rs_slots_last24    => "ה-MB לתעבורת ליץ' היום",

### NEW 1.6 ###
lang_previous           => "הקודם",
lang_next               => "הבא",
lang_html_code          => "קוד HTML",
lang_torrents           => "טורנטים",
lang_torrent_mod        => "מוד טורנטים",
lang_form_torrent       => "Torrent leech",
lang_download           => "הורד",
lang_comment_on_this    => "הגב על זה",
lang_links              => "קישורים",
lang_payment_info       => "פרטי תשלום",

### NEW 1.7 ###
lang_traffic_available  => "תעבורה אפשרית היום",
lang_add_to_my_account  => "הוסף לחשבון שלי",
lang_added_to_account   => "הוסף לחשבון שלך",
lang_delete_reason      => "ביכולתך לרשום סיבה למחיקה:",
lang_file_removed_admin => "הקובץ הוסר על ידי האדמין",
lang_reason_of_delete   => "סיבה למחיקה",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "תמיכה באתרים",
lang_twitter_mod        => "מוד טוויטר",
lang_twitter_account    => "חשבון טוויטר",
lang_twitter_info       => "מאפשר לך לפרסם את הלינק עם הפרטים לטוויטר אחרי העלאה",
lang_reports_mod        => "מוד דוחות",
lang_my_reports         => "דוחות",
lang_account_created    => "החשבון שלך נוצר.<br>כדי לאשר את החשבון עליך ללחוץ על קישור ההפעלה שנשלח לך בדואר אלקטרוני.",
lang_no_torrent_srv     => "אין שרתי טורנטים כרגע",
lang_full_torr_slots    => "אתה משתמש בכל מקומות הטורנטים",
lang_emded_code         => "הטמע קוד",

### NEW 1.8 ###
lang_upload_flash       => 'העלאת פלאש',
lang_request_payout     => 'בקשת תשלום',
lang_min_payout         => 'התשלום מינמלי הוא',
lang_payout_requested   => 'בקשת התשלוחם בוצעה בהצלחה!<br>האדמין יבדוק את הבקשה בקרוב.',
lang_my_referrals       => 'המפונים שלי',
lang_money              => 'כסף',
lang_remote_premiums    => 'פרימיום לאתרים מרוחקים',
rar_archive_info        => 'פרטי קובץ RAR',
rar_password_protected  => 'מוגן בסיסמא',

### New 1.9 ###
lang_my_reseller        => "חשבון משווק",
lang_acc_balance        => "יתרת חשבון",
lang_apply_prem_key     => "החל מפתח פרימיום",
lang_apply              => "החל",
lang_prem_key_ok        => "מפתח הפרימיום שומש בהצלחה",
lang_security_lock      => "נעילת אבטחה",
lang_enable             => "אפשר",
lang_disable            => "בטל",
lang_lock_link_sent     => "הקישור לביטול נעילת האבטחה נשלח לדואר אלקטרוני שלך",
lang_lock_activated     => "נעילת אבטחה הופעלה",
lang_lock_disabled      => "נעילת אבטחה בוטלה",
lang_added_prem_time    => "זמן פרימיום שנוסף",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
