package hungary;

my $lang = 
{

lang_login              => "BejelentkezГ©s",
lang_signup             => "FeliratkozГЎs",
lang_forgot_pass        => "Elfelejtetted a jelszavad?",
lang_page_title         => "EgyszerЕ± mГіdja, hogy megosszd az ГЎllomГЎnyaidat",
lang_welcome            => "ГњdvГ¶zГ¶llek,",
lang_upload_files       => "File-ok feltГ¶ltГ©se",
lang_my_files           => "SajГЎt file-ok",
lang_renew_premium      => "PrГ©mium megГєjГ­tГЎsa",
lang_buy_premium        => "PrГ©miumra vГЎltГЎs",
lang_logout             => "KijelentkezГ©s",
lang_adm_file_mgmt      => "File kezelГ©s",
lang_adm_user_mgmt      => "FelhasznГЎlГі kezelГ©s",
lang_adm_server_mgmt    => "Szerver kezelГ©s",
lang_adm_abuse          => "VisszaГ©lГ©s jelentГ©s",
lang_adm_news           => "HГ­rek blog",
lang_adm_settings       => "Oldal beГЎllГ­tГЎso",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "KatalГіgus",
lang_faq                => "GYIK",
lang_tos                => "HasznГЎlati feltГ©telek",
lang_premium            => "PrГ©mium",
lang_link_checker       => "Link ellenЕ‘rzГ©s",
lang_contact_us         => "Kapcsolat",


lang_description        => "LeГ­rГЎs",
lang_published          => "PublikГЎlГЎs",
lang_public             => "Publikus",
lang_file_upload        => "HagyomГЎnyos feltГ¶ltГ©s",
lang_url_upload         => "FTP Г©s URL feltГ¶ltГ©s",
lang_rcpt_email         => "CГ­mzett Email cГ­me",
lang_show_advanced      => "KГјldГ©s email-ben jelszГіval vГ©dve ",
lang_link_pass          => "Link jelszГі",
lang_i_agree            => "Elolvastam Г©s elfogadtam a ",
lang_tos_short          => "SzabГЎlyzat",
lang_upload_btn         => "FeltГ¶lt!",
lang_up_to              => "EgГ©szen",
lang_files_max          => "file-ok max",
lang_files_uploaded     => "FeltГ¶ltГ¶tt file-ok",
lang_copy_links_below   => "Kattints a lenti mezЕ‘be, a link vГЎgГіlapra mГЎsolГЎsГЎhoz",
lang_file_name          => "File neve",
lang_file_size          => "MГ©ret",
lang_file_descr         => "LeГ­rГЎs",
lang_download_link      => "LetГ¶ltЕ‘ link",
lang_forum_link         => "Link fГіrumokhoz",
lang_direct_link        => "Direkt link",
lang_delete_link        => "TГ¶rlЕ‘ link",
lang_mass_url_upload    => "TГ¶meges URL feltГ¶ltГ©s",
lang_can_enter_up_to    => "You can enter up to",
lang_one_per_row        => "URL-ek, egy URL soronkГ©nt",



lang_password           => "JelszГі",
lang_user_registration  => "FelhasznГЎlГі regisztrГЎciГі",
lang_user_login         => "BejelentkezГ©s",
lang_email              => "E-mail",
lang_retype_password    => "JelszГі Гєjra",
lang_code_captcha       => "KГіd",
lang_submit             => "ElkГјld",
lang_login_too_short    => "FelhasznГЎlГі nГ©vnek legalГЎbb 4 karakter hosszГєnak kell lennie",
lang_login_too_long     => "FelhasznГЎlГі nГ©vnek 32 karakternГ©l kevesebbnek kell lennie",
lang_invalid_login      => "Helytelen felhasznГЎlГі nГ©v formГЎtum",
lang_pass_too_short     => "A jelszГіnak legalГЎbb 4 karakter hosszГєnak kell lennie",
lang_pass_too_long      => "A jelszГіnak 32 karakternГ©l rГ¶videbbnek kell lennie",
lang_invalid_email      => "Г‰rvГ©nyes e-mail szГјksГ©ges",
lang_pass_dont_match    => "A jelszavak nem egyeznek",
lang_plz_fix_errors     => "KГ©rem javГ­tsa a lenti hibГЎkat",
lang_login_exist        => "Ez a felhasznГЎlГі nГ©v mГЎr foglalt!",
lang_email_exist        => "Ezzel az email cГ­mmel mГЎr regisztrГЎltak!",
lang_login_pass_wrong   => "Г‰rvГ©nytelen felhasznГЎlГі nГ©v vagy jelszГі",
lang_pass_recovery      => "JelszГі visszaГЎllГ­tГЎs",
lang_enter_login_email  => "Add meg a felhasznГЎlГі nevet, vagy email-t",
lang_remind_my_pass     => "EmlГ©keztessen a jelszavamra",
lang_no_login_email     => "Nincs ilyen felhasznГЎlГі vagy email",
lang_login_pass_sent    => "A felhasznГЎlГі nevedet Г©s jelszavadat elkГјldtГјk az email cГ­medre",


lang_search             => "KeresГ©s",
lang_used_disk_space    => "FelhasznГЎlt tГЎrhely",
lang_files              => "file-ok",
lang_export_all         => "Az Г¶sszes exportГЎlГЎsa",
lang_export_folder      => "Mappa exportГЎlГЎsa",
lang_folders            => "MappГЎk",
lang_fname_descr        => "File nГ©v / LeГ­rГЎs",
lang_filesize           => "File mГ©ret",
lang_number_downloads   => "LetГ¶ltГ©sek szГЎma",
lang_number_comments    => "Kommentek szГЎma",
lang_downloads_short    => "Le.",
lang_comments_short     => "Komm",
lang_uploaded           => "FeltГ¶ltve",
lang_delete_file        => "ValГіban tГ¶rlГ¶d a file-t?",
lang_delete_folder      => "ValГіban tГ¶rlГ¶d a mappГЎt?",
lang_enter_new_folder   => "Add meg az Гєj mappa nevГ©t",
lang_move_to_folder     => "File-ok mozgatГЎsa mappГЎba",
lang_new_folder         => "Гљj mappa",
lang_delete_selected    => "KijelГ¶ltek tГ¶rlГ©se",
lang_delete_confirm     => "TГ¶rli a kijelГ¶lt file-okat?",
lang_publish            => "KijelГ¶ltek publikГЎlГЎsa",
lang_unpublish          => "KijelГ¶ltek publikus stГЎtuszГЎnak megszГјntetГ©se",
lang_paging_total       => "teljes",
lang_no_files_yet       => "MГ©g nincs feltГ¶ltГ¶tt file",


lang_prem_valid_until   => "PrГ©mium hozzГЎfГ©rГ©s jeljГЎrt",
lang_extend_account     => "PrГ©mium hozzГЎfГ©rГ©s meghosszabbГ­tva",
lang_become_premium     => "MiГ©rt legyek prГ©mium felhasznГЎlГі?",
lang_you_collected      => "Г–sszegyЕ±jtГ¶ttГ©l",
lang_premium_points     => "prГ©mium pontok",
lang_convert_points     => "Pontok konvertГЎlГЎsa",
lang_my_public_link     => "Link a publikus file-okhoz",
lang_my_settigns        => "HozzГЎfГ©rГ©sem beГЎllГ­tГЎsai",
lang_put_username_link  => "FelhasznГЎlГі nevem beillesztГ©se a letГ¶ltЕ‘ link-be",
lang_direct_downloads   => "Direkt letГ¶ltГ©sek",
lang_rapidshare_account => "Rapidshare felhasznГЎlГіi beГЎllГ­tГЎsok",
lang_using_for_url      => "URL feltГ¶ltГ©shez a RapidShare.com-rГіl",
lang_save_settings      => "BeГЎllГ­tГЎsok elmentГ©se",
lang_change_password    => "JelszГі vГЎltoztatГЎs",
lang_current_password   => "Jelenlegi jelszГі",
lang_new_password       => "Гљj jelszГі",
lang_retype_new_pass    => "Гљj jelszГі mГ©gegyszer",
lang_change_email       => "E-mail cГ­m vГЎltoztatГЎsa",
lang_current_email      => "Jelenlegi e-mail cГ­m",
lang_new_email          => "Гљj e-mail cГ­m",
lang_confirm_password   => "JelszГі megerЕ‘sГ­tГ©se",
lang_pass_changed_ok    => "JelszГі sikeresen megvГЎltoztatva.",
lang_email_changed_ok   => "E-mail sikeresen megvГЎltoztatva.",
lang_sett_changed_ok    => "BeГЎllГ­tГЎsok sikeresen elmentve.",
lang_convert_points     => "PrГ©mium pontok konvertГЎlГЎsa",
lang_convert_points_1   => "Minden alkalommal, amikor valaki letГ¶lt egy ГЎltalad feltГ¶ltГ¶tt file-t, prГ©mium pontokat kapsz.",
lang_convert_points_2   => "Itt bevГЎllthatod a prГ©mium pontjaidat ingyenes prГ©mium hozzГЎfГ©rГ©sre.",
lang_create_a_new       => "Гљj lГ©trehozГЎsa",
lang_day_accounts_for   => "days account for",
lang_extend_my_account  => "HozzГЎfГ©rГ©sem meghosszabbГ­tГЎsa",
lang_days_for           => "napokra",
lang_account_generated  => "Гљj jogosultsГЎg sikeresen lГ©trehozva!",
lang_need_at_least      => "SzГјksГ©g van legalГЎbb",


lang_download_file      => "File letГ¶ltГ©se",
lang_you_requested      => "IgГ©nyeltГ©l",
lang_premium_download   => "PrГ©mium letГ¶ltГ©s",
lang_free_download      => "Szabad LetГ¶ltГ©s",
lang_generating         => "LГ©trehozГЎs",
lang_sending_file       => "File kГјldГ©se",
lang_report_abuse       => "VisszaГ©lГ©s jelentГ©se",
lang_uploaded_by        => "FeltГ¶ltГ¶tte",
lang_uploaded_on        => "FeltГ¶lve",
lang_downloaded         => "LetГ¶ltve",
lang_times              => "alkalommal",
lang_enter_code         => "ГЌrd be a lenti kГіdot",
lang_wait               => "VГЎrj",
lang_seconds             => "mГЎsodpercet",
lang_create_link        => "LetГ¶ltЕ‘ link lГ©trehozГЎsa",
lang_file_not_found     => "File nem talГЎlhatГі",
lang_file_not_found_1   => "A file amit keresel nem talГЎlhatГі, elnГ©zГ©st kГ©rГјnk a kellemetlensГ©gГ©rt",
lang_file_not_found_2   => "A hiba lehetsГ©ges okai",
lang_file_expired       => "A file lejГЎrt",
lang_deleted_by_owner   => "A file-t a tulajdonos tГ¶rГ¶lte",
lang_deleted_by_admin   => "A filet-t az adminisztrГЎtor tГ¶rГ¶lte, mivel nem felelt meg a felhasznГЎlГЎsi feltГ©teleknek",
lang_avoid_tickets      => "KerГјld el a felesleges vГЎrakozГЎst, hasznГЎld a",
lang_premium_account    => "PRГ‰MIUM jogosultsГЎgot",
lang_instant_access     => "Azonnali hozzГЎfГ©rГ©s!",
lang_price              => "ГЃr",
lang_valid_for          => "Г‰rvГ©nyes",
lang_days               => "napig",
lang_file_comments      => "File kommentek",
lang_leave_reply        => "Hagyj vГЎlaszt",
lang_name               => "NГ©v",
lang_website            => "Website",
lang_required           => "szГјksГ©ges",
lang_wont_be_published  => "nem lesz publikus",
lang_name_required      => "A NГ©v mezЕ‘ kitГ¶ltГ©se kГ¶telezЕ‘",
lang_short_comment      => "TГєl rГ¶vid megjegyzГ©s",
lang_link_generated     => "File letГ¶ltЕ‘ link lГ©trehozva",
lang_will_be_available  => "Ez a link elГ©rhetЕ‘ lesz az IP cГ­med szГЎmГЎra a kГ¶vetkezЕ‘",
lang_hours              => "ГіrГЎban",
lang_del_file           => "File tГ¶rlГ©se",
lang_do_you_want_delete => "ValГіban tГ¶rГ¶lni akarok a file-t",
lang_cancel             => "MГ©gsem",
lang_file_deleted       => "File sikeresen tГ¶rГ¶lve",
lang_files_of           => "File-jai",
lang_latest_files       => "UtoljГЎra feltГ¶ltГ¶tt file-ok",
lang_days_ago           => "napja",
lang_today              => "Ma",
lang_check              => "EllenЕ‘rzГ©s",
lang_urls_for_avail     => "URL-ek az elГ©rГ©shez",
lang_one_url_per_line   => "Egy URL soronkГ©nt",
lang_check_urls         => "URL-ek ellenЕ‘rzГ©se",
lang_contact_1          => "Ha kapcsolatba akarsz lГ©pni velГјnk, tГ¶ltsd ki a lenti Е±rlapot. SzГЎnj rГЎ egy percet, hogy elolvasd a",
lang_terms_of_service   => "FelhasznГЎlГЎsi feltГ©telek",
lang_and_our            => "Г©s a",
lang_contact_2          => "mielЕ‘tt Гјzenetet kГјldenГ©l, olvassd el a szolgГЎltatГЎsainkat",
lang_message            => "Гњzenet",
lang_send_message       => "Гњzenet kГјldГ©se",
lang_message_too_short  => "Az Гјzenet tГєl rГ¶vid",
lang_rewards            => "Jutalom pontok",
lang_media              => "SzemГ©lyes lejГЎtszГі embed kГіdja",
lang_secure             => "SSL kapcsolat",
lang_support24          => "24 ГіrГЎs tГЎmogatГЎs",
lang_up_size            => "FeltГ¶ltГ©si mГ©ret",
lang_privacy            => "Ez ideiglenes takolmany minden fajlokat feltoltott es minden fajlokat az lesz minden feltoltott nyilvanos gepiesen",
lang_make               => "Csinal Minden Az en -m Nyilvanos",
lang_ssl                => "SSL Kapcsolat",
lang_speed              => "Sebesseg Feljavit",
lang_media              =>"Szemelyes media jatekos",
lang_support24          =>"24hr Online Tamogat",
lang_rewards            =>"Jutalom Valto",

lang_traffic            => "Forgalom",
lang_total              => "TotГЎl",
lang_files_per_page     => "File-ok szГЎma oldalankГ©nt",
lang_size_more_than     => "A mГ©ret nagyobb mint",
lang_less_than          => "kevesebb mint",
lang_down_more_than     => "LetГ¶ltГ©sek szГЎma tГ¶bb mint",
lang_show_files         => "File-ok mutatГЎsa",
lang_all                => "Minden",
lang_comments           => "megjegyzГ©sek",
lang_add_new_users      => "Гљj felhasznГЎlГі hozzГЎadГЎsa",
lang_send_mass_email    => "TГ¶meges email kГјldГ©se a felhasznГЎlГіknak",
lang_premium_only       => "Csak prГ©mium",
lang_username           => "FelhasznГЎlГі nГ©v",
lang_files_hdr          => "File-ok",
lang_disk_used          => "HasznГЎlt terГјlet",
lang_last_visit         => "UtolsГі lГЎtogatГЎs",
lang_created            => "LГ©trehozva",
lang_never              => "Soha",
lang_extend_premiums    => "Minden prГ©mium felhasznГЎlГі kiterjesztГ©se",
lang_server_name        => "NГ©v",
lang_status             => "StГЎtusz",
lang_users              => "FelhasznГЎlГіk",
lang_of                 => "",
lang_import_files       => "file-ok importГЎlГЎsa",
lang_add_new_server     => "Гљj szerver hozzГЎadГЎsa",
lang_special_functions  => "KГјlГ¶nleges funkciГіk",
lang_run_check_fix      => "Run DB-to-File + File-to-DB consistancy check &
fix",
lang_update_srv_stats   => "Szerverek, file-ok, hasznГЎlt lemezterГјlet frissГ­tГ©se",
lang_max_disk_usage     => "Maximum terГјlet",
lang_server_for         => "Szerver csak",
lang_file_server_tests  => "File szerver teszt",
lang_file_server        => "File szerver",
lang_edit               => "SzerkesztГ©s",
lang_add                => "HozzГЎad",
lang_reports_history    => "JelentГ©sek elЕ‘zmГ©nye",
lang_reported_by        => "Jelentve",
lang_reason             => "Ok",
lang_downloads          => "letГ¶ltГ©sek",
lang_rep_file_deleted   => "file tГ¶rГ¶lve",
decline_report          => "ElutasГ­tГЎsi jelentГ©s",
lang_add_news           => "HГ­r hozzГЎadГЎsa",
lang_title              => "CГ­m",
lang_delete_news        => "HГ­r tГ¶rlГ©se?",
lang_news               => "HГ­rek",


lang_license_id         => "Licensz ID",
lang_site_name          => "Oldal neve",
lang_file_descr_sett    => "File leГ­rГЎs",
lang_file_cmt_sett      => "File megjegyzГ©s",
lang_enabled            => "EngedГ©lyezve",
lang_ext_allowed        => "EngedГ©lyezett kiterjesztГ©sek",
lang_ext_not_allowed    => "Nem engedГ©lyezett kiterjesztГ©sek",
lang_expire_files       => "LejГЎrt file-ok",
lang_dont_expire        => "Nem jГЎr le",
lang_expire_temp_links  => "LejГЎrt ГЎtmeneti linkek", 
lang_down_links_format  => "LetГ¶ltЕ‘ link formГЎtuma",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Oldal prГ©mium/szabad letГ¶ltЕ‘ gombokkal",
lang_pub_catalogue      => "Publikus katalГіgus",
lang_banned_ips         => "Kitiltott IP-k",
lang_one_ip_per_row     => "Egy IP soronkГ©nt",
lang_use_wildcard       => "HasznГЎlj *-ot joker karakternek",
lang_banned_filenames   => "Tiltott file nevek",
lang_one_word_per_row   => "egy szГі soronkГ©nt",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "SzГ¶veg",
lang_items_per_page     => "TГ©tel oldalankГ©nt",
lang_email_from         => "E-mail feladГіja",
lang_contact_email      => "Az oldal kontakt E-mail-je",
lang_abuse_email        => "JelentГ©s kГјldhetЕ‘",
lang_delimited_by       => "korlГЎtlannГЎ tГ©ve '|'",
lang_days_after_upload  => "napok feltГ¶ltГ©s Гіta",
lang_days_after_downl   => "napok az utolsГі letГ¶ltГ©s Гіta",
lang_0_to_disable       => "0 a letiltГЎshoz",
lang_premium_user_files => "prГ©mium felhasznГЎlГіk ГЎllomГЎnyai", 
lang_hours_after_create => "lГ©trehozГЎs Гіta eltelt ГіrГЎk",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "BeГЎllГ­tГЎsok elmentГ©se",
lang_users_limits       => "FelhasznГЎlГіi limit",
lang_anonymous          => "NГ©vtelen",
lang_registered         => "RegisztrГЎlt",
lang_upload_slots       => "File feltГ¶ltГ©si slot-ok",
lang_on_upload_form     => "a feltГ¶ltЕ‘ Е±rlapon",
lang_max_file_size      => "MaximГЎlis feltГ¶lthetЕ‘ mГ©ret",
lang_disk_space_limit   => "TГЎrolГі kapacitГЎs",
lang_remote_url_upload  => "TГЎvoli URL feltГ¶ltГ©s",
lang_show_ads           => "ReklГЎmok mutatГЎsa",
lang_code_in_tmpl       => "kГіd a sablonban",
lang_downloads_captcha  => "LetГ¶ltГ©si captcha",
lang_downloads_count    => "LetГ¶ltГ©si visszaszГЎmlГЎlГі",
lang_max_file_downloads => "Max file letГ¶ltГ©sek",
lang_0_unlimited        => "0 = korlГЎtlan",
lang_max_bandw_per_day  => "Max sГЎvszГ©lessГ©g naponta",
lang_mb_per_ip          => "Mbytes IP cГ­menkГ©nt",
lang_incremental_limit  => "NГ¶vekvЕ‘ vГЎrakozГЎsi limit",
lang_max_bandw_last     => "Max sГЎvszГ©lessГ©g",
lang_download_speed     => "LetГ¶ltГ©si sebessГ©g",
lang_kb_sec             => "Kbytes/sec",
lang_not_used_for_links => "Direkt linkekhez nincs hasznГЎlva",
lang_gen_direct_links   => "Direkt link lГ©trehozГЎsa",
lang_direct_links_descr => "letГ¶ltГ©s folytatГЎs <br> Г©s tГ¶bb kapcsolat tГЎmogatГЎsa",
lang_payment_settings   => "FizetГ©si beГЎllГ­tГЎsok",
lang_product_name       => "TermГ©k neve",
lang_premium_plans      => "PrГ©muim felhasznГЎlГіi tervek",
lang_payments_format    => "Format: payment_amount=number_of_days, comma
delimited",
lang_currency           => "PГ©nznem",
lang_your               => "Tied",
lang_optional           => "opciГіnГЎlis",
lang_add_points_per_dl  => "Pontok hozzГЎadГЎsa letГ¶ltГ©senkГ©nt",
lang_points_exch_rate   => "Pont ГЎtvГЎltГЎsi rГЎta",
lang_convert            => "KonvertГЎlГЎs",
lang_points_to          => "pontok",



lang_register           => "RegisztrГЎlt felhasznГЎlГі",
lang_free               => "NГ©vtelen felhasznГЎlГі",
lang_download_volume    => "LetГ¶ltГ©si limit",
lang_down_acc_support   => "LetГ¶ltГ©s gyorsГ­tГіk tГЎmogatva",
lang_instant_downloads  => "Azonnali letГ¶ltГ©s",
lang_downloads_resume   => "LetГ¶ltГ©s folytatГЎs",
lang_downloads_delay    => "Nincs letГ¶ltГ©si kГ©sleltetГ©s",
lang_advertisements     => "Nincs reklГЎm",
lang_when_files_deleted => "Mikor lesznek tГ¶rГ¶lve az ГЎllomГЎnyaid?",
lang_premium_features   => "PrГ©mium szolgГЎltatГЎsok",
lang_file_corrupt       => "HibГЎs file",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "SzerzЕ‘i jogvГ©delem alГЎ esЕ‘ tartalom",
lang_information        => "InformГЎciГі",
lang_send_file_report   => "File jelentГ©s kГјldГ©se",


lang_email_confirm      => "RegisztrГЎciГіs e-mail ellenЕ‘rzГ©s",
lang_points             => "Pontok",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "MГЎs",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "UtolsГі letГ¶ltГ©sek",
lang_date               => "DГЎtum",
lang_referer            => "AjГЎnlГі",
lang_banned_mailhosts   => "Tiltott levelezЕ‘ szerverek",
lang_one_host_per_row   => "Egy host soronkГ©nt",
lang_mailhost_banned    => "Ez a levelezЕ‘ szerver tiltva van a regisztrГЎciГіhoz",
lang_more_from_user     => "TГ¶bb file ettЕ‘l a felhasznГЎlГіtГіl",
lang_adm_stats          => "Statisztika",
lang_my_account         => "Az Г©n hozzГЎfГ©rГ©sem",
lang_no_captcha         => "Nincs letГ¶ltГ©s captcha",

lang_adm_payments       => "Payments",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Create new folder",
lang_edit_folder        => "Edit folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Coupons",
lang_coupon_code        => "Coupon code",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Amount",
lang_srv_stats          => "Server stats",
lang_copy_clipboard     => "copy",
lang_copied_clipboard   => "copied",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "Last download",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "RapidShare leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "My affiliate link",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "to use",
lang_register_on_site   => "Register on site",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_of => "of",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
