package indonesia;

my $lang = 
{
### Header + Footer
lang_login              => "Masuk",
lang_signup             => "Daftar",
lang_forgot_pass        => "Lupa kata sandi anda?",
lang_page_title         => "Cara mudah untuk membagi file anda",


lang_welcome            => "Selamat Datang,",
lang_upload_files       => "Upload File",
lang_my_files           => "File Saya",
lang_renew_premium      => "Perbarui premium",
lang_buy_premium        => "Upgrade ke premium",
lang_logout             => "Keluar",
lang_adm_file_mgmt      => "File",
lang_adm_user_mgmt      => "Penguna",
lang_adm_server_mgmt    => "Server",
lang_adm_abuse          => "Penyalahgunaan",
lang_adm_news           => "Berita",
lang_adm_settings       => "Pengaturan",
lang_home               => "Beranda",
lang_news               => "Blog",
lang_catalogue          => "Katalog",
lang_faq                => "FAQ",
lang_tos                => "Ketentuan Penggunaan",
lang_premium            => "Premium",
lang_link_checker       => "Pemeriksa Link",
lang_contact_us         => "Kontak Kami",


### Upload Form / Upload results
lang_description        => "Deskripsi",
lang_published          => "Diterbitkan",
lang_public             => "Umum",
lang_file_upload        => "File upload",
lang_url_upload         => "Upload Remote URL",
lang_rcpt_email         => "Email Penerima",
lang_show_advanced      => "Tampilkan Pilihan Lanjutan",
lang_link_pass          => "Link Kata Sandi",
lang_i_agree            => "Saya telah baca dan setuju dengan",
lang_tos_short          => "TOS",
lang_upload_btn         => "Upload!",
lang_up_to              => "Sampai dengan",
lang_files_max          => "files maksimum",
lang_files_uploaded     => "Files sudah diupload",
lang_copy_links_below   => "Klik link di bawah ini untuk menyalin link ke dalam clipboard anda",
lang_file_name          => "NamaFile",
lang_file_size          => "Ukuran",
lang_file_descr         => "Deskripsi",
lang_download_link      => "Download Link",
lang_forum_link         => "Link untuk forum",
lang_direct_link        => "Link Langsung",
lang_delete_link        => "Hapus link",
lang_mass_url_upload    => "Upload Mass URL",
lang_can_enter_up_to    => "Anda dapat memasukkan sampai dengan",
lang_one_per_row        => "URLs, satu URL per baris",


### Login / Registration / Pass recovery
lang_password           => "Kata sandi",
lang_user_registration  => "Pendaftaran Pengguna",
lang_user_login         => "Login Pengguna",
lang_email              => "Email",
lang_retype_password    => "Ulangi Kata sandi",
lang_code_captcha       => "Kode Keamanan",
lang_submit             => "Kirim",
lang_login_too_short    => "Login minimal harus 4 karakter",
lang_login_too_long     => "Login harus kurang dari 32 karakter",
lang_invalid_login      => "Format Login tidak valid",
lang_pass_too_short     => "Kata sandi minimal harus 4 karakter",
lang_pass_too_long      => "Kata sandi harus kurang dari 32 karakter",
lang_invalid_email      => "Diperlukan email valid",
lang_pass_dont_match    => "Kata sandi tidak cocok",
lang_plz_fix_errors     => "Silakan memperbaiki kesalahan di bawah ini",
lang_login_exist        => "Pengguna dengan login ini sudah ada!",
lang_email_exist        => "Pengguna dengan alamat email ini sudah ada!",
lang_login_pass_wrong   => "Login dan Kata sandi tidak tepat",
lang_pass_recovery      => "Pemulihan Kata Sandi",
lang_enter_login_email  => "Masukkan login atau email anda",
lang_remind_my_pass     => "Ingatkan password saya?",
lang_no_login_email     => "Tidak ada pengguna dengan akun/email ini ",
lang_login_pass_sent    => "Login dan kata sandi anda dikirim ke email anda",


### My Files ###
lang_search             => "Pencarian",
lang_used_disk_space    => "Ruang yang dipakai",
lang_files              => "File",
lang_export_all         => "Ekspor semua", 
lang_export_folder      => "Ekspor folder",
lang_folders            => "Folder",
lang_fname_descr        => "NamaFile / Deskripsi",
lang_filesize           => "UkuranFile",
lang_number_downloads   => "Jumlah Download",
lang_number_comments    => "Jumlah Komentar",
lang_downloads_short    => "DL",
lang_comments_short     => "Kmt",
lang_uploaded           => "Sudah diupload",
lang_delete_file        => "Hapus file ini?",
lang_delete_folder      => "Hapus folder ini dengan semua file di dalamnya?",
lang_enter_new_folder   => "Masukkan nama folder yang baru",
lang_move_to_folder     => "Pindahkan file ke folder",
lang_new_folder         => "Folder Baru",
lang_delete_selected    => "Hapus yang dipilih", 
lang_delete_confirm     => "Hapus file yang dipilih?",
lang_publish            => "Publish dipilih",
lang_unpublish          => "Unpublish dipilih",
lang_paging_total       => "total",
lang_no_files_yet       => "Belum ada file yang diupload",


### My Account ###
lang_prem_valid_until   => "Akun Premium sudah berakhir",
lang_extend_account     => "Memperpanjang Akun-Premium",
lang_become_premium     => "Menjadi Member-PREMIUM",
lang_you_collected      => "Anda telah mengumpulkan",
lang_premium_points     => "poin premium",
lang_convert_points     => "Konversi poin",
lang_my_public_link     => "Link file yang telah saya terbitkan",
lang_my_settigns        => "Pengaturan Akun Saya",
lang_put_username_link  => "Masukkan namapengguna saya ke dalam link download",
lang_direct_downloads   => "Download Langsung",
lang_rapidshare_account => "Akun Rapidshare",
lang_using_for_url      => "Digunakan untuk upload URL dari RapidShare.com",
lang_save_settings      => "Simpan Pengaturan",
lang_change_password    => "Ubah kata sandi",
lang_current_password   => "Kata Sandi saat ini",
lang_new_password       => "Kata Sandi Baru",
lang_retype_new_pass    => "Ulangi Kata Sandi Baru",
lang_change_email       => "Ubah email",
lang_current_email      => "Email saat ini",
lang_new_email          => "Email baru",
lang_confirm_password   => "Konfirmasi kata sandi",
lang_pass_changed_ok    => "Kata sandi berhasil diubah.",
lang_email_changed_ok   => "Email berhasil diubah.",
lang_sett_changed_ok    => "Pengaturan berhasil disimpan.",
lang_convert_points     => "Konversi poin premium",
lang_convert_points_1   => "Setiap kali pengguna mendownload file yang telah anda upload sebelumnya, anda akan mendapatkan poin premium.",
lang_convert_points_2   => "Disini anda dapat mengkonversi poin premium yang telah anda kumpulkan anda untuk mendapatkan akun-premium gratis.",
lang_create_a_new       => "Buat Baru",
lang_day_accounts_for   => "Akun harian untuk",
lang_extend_my_account  => "Memperpanjang akun saya untuk",
lang_days_for           => "hari untuk",
lang_account_generated  => "Akun baru berhasil dibuat!",
lang_need_at_least      => "Anda perlu paling tidak",


### Download File ###
lang_download_file      => "Download File",
lang_you_requested      => "Anda telah meminta",
lang_premium_download   => "Download Premium",
lang_free_download      => "Download Gratis",
lang_generating         => "Membuat",
lang_sending_file       => "Mengirimkan File",
lang_report_abuse       => "Lapor Penyalahgunaan",
lang_uploaded_by        => "Diupload dengan",
lang_uploaded_on        => "Diupload di",
lang_downloaded         => "Di-download",
lang_times              => "kali",
lang_enter_code         => "Masukkan kode di bawah ini",
lang_wait               => "Tunggu",
lang_seconds             => "detik",
lang_create_link        => "Buat Link Download",
lang_file_not_found     => "File tidak ditemukan",
lang_file_not_found_1   => "File yang sedang anda cari tidak dapat ditemukan, maaf untuk ketidaknyamanan anda saat ini",
lang_file_not_found_2   => "Kemungkinan penyebab dari error ini adalah",
lang_file_expired       => "File sudah kadaluarsa",
lang_deleted_by_owner   => "File sudah dihapus oleh pemiliknya
",
lang_deleted_by_admin   => "File sudah dihapus oleh administrator karena tidak mengikuti Ketentuan Penggunaan kami",
lang_avoid_tickets      => "Hindari kebutuhan untuk mendownload tiket dengan menggunakan
",lang_premium_account    => "Akun PREMIUM",
lang_instant_access     => "Akses Segera!",
lang_price              => "Harga",
lang_valid_for          => "Valid untuk",
lang_days               => "hari",
lang_file_comments      => "Komentar File",
lang_leave_reply        => "Tinggalkan balasan",
lang_name               => "Nama",
lang_website            => "Website",
lang_required           => "diperlukan",
lang_wont_be_published  => "tidak akan diterbitkan",
lang_name_required      => "Nama adalah kolum yang diperlukan",
lang_short_comment      => "Teks komentar terlalu singkat",
*lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "Link langsung ini akan tersedia untuk IP anda selanjutnya",
lang_hours              => "jam",
lang_del_file           => "Hapus File",
lang_do_you_want_delete => "Anda ingin menghapus file",
lang_cancel             => "Batal",
lang_file_deleted       => "File berhasil dihapus",
lang_files_of           => "File dari",
lang_latest_files       => "File yang diupload terakhir",
lang_days_ago           => "hari lalu",
lang_today              => "Hari ini",
lang_check              => "Periksa",
lang_urls_for_avail     => "URLs yang tersedia",
lang_one_url_per_line   => "Masukkan satu URL per bari",
lang_check_urls         => "Periksa URLs",
lang_contact_1          => "Untuk menghubungi kami hanya dengan mengisi form dibawah ini. Silakan mengambil waktu untuk membaca mengenai",
lang_terms_of_service   => "Ketentuan Penggunaan",
lang_and_our            => "dan kami",
lang_contact_2          => "sebelum mengirimkan pesan apapun mengenai pelayanan kami",
lang_message            => "Pesan",
lang_send_message       => "Kirim Pesan",
lang_message_too_short  => "Pesan terlalu singkat",


### Admin area ###
lang_traffic            => "Jalur lintas",
lang_total              => "Total",
lang_files_per_page     => "File per halaman",
lang_size_more_than     => "Ukuran lebih dari",
lang_less_than          => "kurang dari",
lang_down_more_than     => "Download lebih dari",
lang_show_files         => "Tampilkan File",
lang_all                => "Semua",
lang_comments           => "Komentar",
lang_add_new_users      => "Tambah Pengguna Baru",
lang_send_mass_email    => "Kirim mass email kepada pengguna",
lang_premium_only       => "Hanya Premium",
lang_username           => "NamaPengguna",
lang_files_hdr          => "File",
lang_disk_used          => "Disk yang digunakan",
lang_last_visit         => "Kunjungan Terakhir",
lang_created            => "Dibuat",
lang_never              => "Tidak pernah",
lang_extend_premiums    => "Memperpanjang semua langganan pengguna premium untuk",
lang_server_name        => "Nama",
lang_status             => "Status",
lang_users              => "Pengguna",
lang_of                 => "dari",
lang_import_files       => "impor file",
lang_add_new_server     => "Tambah server baru",
lang_special_functions  => "Fungsi Khusus",
lang_update_srv_stats   => "Update file servers file / disk yang dipakai",
lang_max_disk_usage     => "Maksimum penggunaan disk",
lang_server_for         => "Server hanya untuk",
lang_file_server_tests  => "Tes File Server",
lang_file_server        => "File Server",
lang_edit               => "Ubah",
lang_add                => "Tambah",
lang_reports_history    => "Historis Laporan",
lang_reported_by        => "Dilaporkan oleh",
lang_reason             => "Alasan",
lang_downloads          => "download",
lang_rep_file_deleted   => "file sudah dihapus",
decline_report          => "Menolak Laporan",
lang_add_news           => "Tambahkan Berita",
lang_title              => "Judul",
lang_delete_news        => "Hapus Berita?",
lang_news               => "Berita",

### Site Settings ###
lang_license_id         => "ID Lisensi",
lang_site_name          => "Nama Situs",
lang_file_descr_sett    => "Deskripsi File",
lang_file_cmt_sett      => "Komentar",
lang_enabled            => "Dihidupkan",
lang_ext_allowed        => "hanya diizinkan untuk file ekstensi",  
lang_ext_not_allowed    => "tidak diizinkan untuk file ekstensi", 
lang_expire_files       => "file kadaluarsa",
lang_dont_expire        => "Tidak kadaluarsa",
lang_expire_temp_links  => "Link sementara kadaluarsa",
lang_down_links_format  => "Format link Download",
lang_predownload_page   => "Halaman Pre-download",
lang_predownload_descr  => "Halaman dengan Premium/Gratis Download tombol",
lang_pub_catalogue      => "Katalog Umum",
lang_banned_ips         => "IP yang dilarang",
lang_one_ip_per_row     => "satu IP per baris",
lang_use_wildcard       => "gunakan * untuk wildcard",
lang_banned_filenames   => "Namafile yang dilarang",
lang_one_word_per_row   => "satu kata per baris",
lang_captcha_mode       => "Mode Captcha",
lang_captcha_image      => "Gambar (GD diperlukan)",
lang_captcha_text       => "Teks",
lang_items_per_page     => "Items per page",
lang_email_from         => "Kirim Email FROM",
lang_contact_email      => "Email Kontak Situs",
lang_abuse_email        => "Email Situs Penyalahgunaan",
lang_delimited_by       => "dibatasi oleh '|'",
lang_days_after_upload  => "hari setelah upload",
lang_days_after_downl   => "hari setelah download terakhir",
lang_0_to_disable       => "0 to dimatikan",
lang_premium_user_files => "file pengguna premium",
lang_hours_after_create => "jam setelah pembuatan",
lang_add_to_cron_jobs   => "Tambahkan cron.pl ke  tugas cron",
lang_save_settings      => "Simpan Pengaturan",
lang_users_limits       => "Batas Pengguna",
lang_anonymous          => "Tanpa Nama",
lang_registered         => "Didaftarkan",
lang_upload_slots       => "Slots File upload",
lang_on_upload_form     => "di form upload",
lang_max_file_size      => "Max upload file size",
lang_disk_space_limit   => "Ruang Penyimpanan",
lang_remote_url_upload  => "Upload Remote URL",
lang_show_ads           => "Tampilkan iklan",
lang_code_in_tmpl       => "Kode di template",
lang_downloads_captcha  => "Download captcha",
lang_downloads_count    => "Download countdown",
lang_max_file_downloads => "Maksimum file download",
lang_0_unlimited        => "0 = tidak terbatas",
lang_max_bandw_per_day  => "Maksimum bandwidth per hari",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Penambahan batas penundaan",
lang_max_bandw_last     => "Maksimum bandwidth terakhir",
lang_download_speed     => "Kecepatan Download",
lang_kb_sec             => "Kbytes/detik",
lang_not_used_for_links => "Tidak digunakan untuk Link Langsung",
lang_gen_direct_links   => "Menghasilkan link langsung",
lang_direct_links_descr => "mendukung lanjutkan download<br>& berbagai koneksi",
lang_payment_settings   => "Pengaturan Pembayaran",
lang_product_name       => "Nama Produk",
lang_premium_plans      => "Rencana pengguna Premium",
lang_payments_format    => "Format: payment_amount=number_of_days, dibatasi oleh tanda koma",
lang_currency           => "Mata uang",
lang_your               => "Anda",
lang_optional           => "Pilihan",
lang_add_points_per_dl  => "Tambahkan poin per download",
lang_points_exch_rate   => "Tarif pertukaran Poin",
lang_convert            => "Konversi",
lang_points_to          => "poin Ke",


### Misc ###
lang_free               => "Gratis",
lang_download_volume    => "Volume Download",
lang_down_acc_support   => "Mendukung Download-Accelerators",
lang_instant_downloads  => "Download segera",
lang_downloads_resume   => "Lanjutkan Downloads",
lang_downloads_delay    => "Tidak ada keterlambatan download",
lang_advertisements     => "Tidak ada iklan",
lang_when_files_deleted => "Kapan file anda dihapus?",
lang_premium_features   => "Fitur Premium",
lang_file_corrupt       => "File rusak",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "Pembatasan Isi Hak Cipta",
lang_information        => "Informasi",
lang_send_file_report   => "Kirim File Laporan",


### NEW 1.3 ###
lang_email_confirm      => "Konfirmasi email",
lang_points             => "Poin",
lang_sanitize_filename  => "Membersihkan namafile",
lang_other              => "Lain-lain",
lang_ban_file           => "Melarang tanda tangan file",
lang_last_downloads     => "Download Terakhir",
lang_date               => "Tanggal",
lang_referer            => "Serahkan ke",
lang_banned_mailhosts   => "Melarang Mail Server",
lang_one_host_per_row   => "satu host per baris",
lang_mailhost_banned    => "Mail server ini dilarang untuk pendaftaran",
lang_more_from_user     => "banyak file dari pengguna ini",
lang_adm_stats          => "Statistik",
lang_my_account         => "Akun Saya",
lang_no_captcha         => "Tidak ada downloads captcha",
lang_adm_payments       => "Pembayaran",
lang_pending_payment    => "Anda menantikan pembayaran", 
lang_pending_payments   => "Menantikan pembayaran laba",
lang_published_short    => "Pub",
lang_create_new_folder  => "Buat Folder Baru",
lang_edit_folder        => "Ubah folder",
lang_add_fname_postfix  => "Tambahkan postfix ke namafile",
lang_coupons            => "Kupon",
lang_coupon_code        => "Kode Kupon",
lang_images_mod         => "Tampilkan gambar dengan segera",
lang_mp3_mod            => "Tampilkan mp3 player",
lang_amount             => "Jumlah",
lang_srv_stats          => "Status Server",
lang_copy_clipboard     => "salin",
lang_copied_clipboard   => "disalin",


### NEW 1.5 ###
lang_export_selected    => "Ekspor dipilih",
lang_last_download      => "Download terakhir",
lang_max_dl_file_size   => "Maksimum ukuran download file",
lang_add_dl_delay       => "penundaan download berikutnya per 100 Mb",
lang_add_points_when    => "Tambahkan poin hanya pada saat ukuran &gt;",
lang_dir_img_mod        => "Mode Images",
lang_video_mod          => "Mode Video",
lang_forum_code         => "Kode untuk forum",
lang_free_rs_leech      => "Free URL leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Login Premium Rapidshare",
lang_my_affiliate_link  => "Link Afiliasi Saya",
lang_run_check_db_file  => "Jalankan Periksa Konsistensi DB ke File",
lang_run_check_file_db  => "Jalankan Periksa Konsistensi File ke DB",


lang_pub_link           => "link umum",
lang_deurl_mod          => "Mode deURL",
lang_new_user_get       => "Pengguna Baru akan mendapatkan",
lang_short_link         => "Link pendek",
lang_upgrade_account    => "Upgrade akun anda",
lang_to_use             => "untuk digunakan",
lang_register_on_site   => "Daftar pada situs",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "file lebih hari ini",
lang_you_used_all       => "Anda telah menggunakan semua",
lang_rs_slots_last24    => "Gratis slot download Rapidshare selama 24 jam terakhir",


### NEW 1.6 ###
lang_previous           => "Sebelumnya",
lang_next               => "Selanjutnya",
lang_html_code          => "Kode HTML",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Mode Torrents",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Komentari pada",
lang_links              => "Link",
lang_payment_info       => "Info Pembayaran",

### NEW 1.7 ###
lang_traffic_available  => "Jalur lintas yang tersedia hari ini",
lang_add_to_my_account  => "Tambahkan ke akun saya",
lang_added_to_account   => "ditambahkan ke akun anda",
lang_delete_reason      => "Anda dapat memasukan alasan penghapusan:",
lang_file_removed_admin => "File sudah dipindahkan oleh admistrator",
lang_reason_of_delete   => "Alasan Penghapusan",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Mendukung situs",
lang_twitter_mod        => "Mode Twitter",
lang_twitter_account    => "Akun Twitter",
lang_twitter_info       => "Mengizinkan anda untuk memasukkan link dengan deksripsi ke Twitter.com setelah upload",
lang_reports_mod        => "Mode Laporan",
lang_my_reports         => "Laporan",
lang_account_created    => "Akun anda telah dibuat. Untuk mengaktifkannya klik link aktivasi yang dikirimkan ke alamat email anda.",
lang_no_torrent_srv     => "Tidak ada server langsung Torrent yang tersedia pada saat ini",
lang_full_torr_slots    => "Anda menggunakan seluruh slot upload Torrent",
lang_emded_code         => "Sisipkan kode",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_link_generated => "File Download Link Generated",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
