package japan;

my $lang = 
{
### Header + Footer
lang_login              => "ログイン",
lang_signup             => "サインアップ",
lang_forgot_pass        => "パスワードをお忘れですか?",
lang_page_title         => "ファイルを共有する簡単な方法",
lang_welcome            => "ようこそ,",
lang_upload_files       => "ファイルをアップロード",
lang_my_files           => "マイファイル",
lang_renew_premium      => "更新料",
lang_buy_premium        => "プレミアムへのアップグレード",
lang_logout             => "ログアウト",
lang_adm_file_mgmt      => "ファイル",
lang_adm_user_mgmt      => "ユーザー",
lang_adm_server_mgmt    => "サーバー",
lang_adm_abuse          => "著者権侵害",
lang_adm_news           => "ニュース",
lang_adm_settings       => "設定",
lang_home               => "家",
lang_news               => "ブログ",
lang_catalogue          => "カタログ",
lang_faq                => "よくあるご質問",
lang_tos                => "利用規約",
lang_premium            => "プレミアム",
lang_link_checker       => "リンクチェッカー",
lang_contact_us         => "お問い合わせ",

### Upload Form / Upload results
lang_description        => "商品概要",
lang_published          => "日付",
lang_public             => "パブリック",
lang_file_upload        => "ファイルをアップロード",
lang_url_upload         => "リモートのURLをアップロード",
lang_rcpt_email         => "受信者の電子メール",
lang_show_advanced      => "拡張オプションの表示",
lang_link_pass          => "リンクパスワード",
lang_i_agree            => "私は読んだことがあるとすることに同意",
lang_tos_short          => "利用規約",
lang_upload_btn         => "アップロード!",
lang_up_to              => "最大",
lang_files_max          => "ファイルの最大",
lang_files_uploaded     => "ファイルをアップロード",
lang_copy_links_below   => "下のリンクをクリックして、クリップボードへのリンクをコピーする",
lang_file_name          => "ファイル名",
lang_file_size          => "ファイルサイズ",
lang_file_descr         => "商品概要",
lang_download_link      => "リンクをダウンロード",
lang_forum_link         => "フォーラムのリンク",
lang_direct_link        => "直リンク",
lang_delete_link        => "リンクの削除",
lang_mass_url_upload    => "大量のURLをアップロード",
lang_can_enter_up_to    => "現在まで入力することができます",
lang_one_per_row        => "URLを1行に1つのURLを入力",


### Login / Registration / Pass recovery
lang_password           => "パスワード",
lang_user_registration  => "ユーザー登録",
lang_user_login         => "ユーザログイン",
lang_email              => "Eメール",
lang_retype_password    => "パスワードの再入力",
lang_code_captcha       => "コード",
lang_submit             => "実行する",
lang_login_too_short    => "ログインは、少なくとも4文字の長さにする必要があります",
lang_login_too_long     => "ログイン未満でなければならず、32文字の長",
lang_invalid_login      => "無効なログイン形式",
lang_pass_too_short     => "パスワードは、少なくとも4文字の長さにする必要があります",
lang_pass_too_long      => "パスワード未満でなければならない、32文字の長",
lang_invalid_email      => "有効な電子メールが必要",
lang_pass_dont_match    => "パスワードが一致しません",
lang_plz_fix_errors     => "してくださいエラーを以下に修正",
lang_login_exist        => "すでに存在し、このログイン情報を持つユーザー!",
lang_email_exist        => "ユーザーは、この電子メールは既に存在して!",
lang_login_pass_wrong   => "不正なログインやパスワード",
lang_pass_recovery      => "パスワードの回復",
lang_enter_login_email  => "お客様ログインまたはE - mailと入力",
lang_remind_my_pass     => "思い出させる私のパスワード",
lang_no_login_email     => "このログインではありませんユーザ/電子メール",
lang_login_pass_sent    => "あなたのログインとパスワードをメールに送信される電子メール",

### My Files ###
lang_search             => "探す",
lang_used_disk_space    => "使用容量",
lang_files              => "ファイル",
lang_export_all         => "すべてエクスポート",
lang_export_folder      => "Exportフォルダ",
lang_folders            => "フォルダ",
lang_fname_descr        => "ファイル名/説明",
lang_filesize           => "ファイルサイズ",
lang_number_downloads   => "ダウンロード数",
lang_number_comments    => "コメントの数",
lang_downloads_short    => "Dlの",
lang_comments_short     => "コメント数",
lang_uploaded           => "アップロード",
lang_delete_file        => "削除このファイルを?",
lang_delete_folder      => "すべてのファイルの内部を削除このフォルダ?",
lang_enter_new_folder   => "新しいフォルダ名を入力します",
lang_move_to_folder     => "フォルダにファイルを移動",
lang_new_folder         => "新しいフォルダ",
lang_delete_selected    => "削除する",
lang_delete_confirm     => "ファイルの削除を選択?",
lang_publish            => "パブリッシュを選択",
lang_unpublish          => "非公開を選択",
lang_paging_total       => "合計",
lang_no_files_yet       => "いいえファイルはまだアップロード",

### My Account ###
lang_prem_valid_until   => "プレミアムアカウントの有効期限",
lang_extend_account     => "拡張プレミアム-アカウント",
lang_become_premium     => "になるにはプレミアム会員",
lang_you_collected      => "を収集して",
lang_premium_points     => "プレミアムポイント",
lang_convert_points     => "変換ポイント",
lang_my_public_link     => "私の公開ファイルをリンク",
lang_my_settigns        => "アカウント設定",
lang_put_username_link  => "ダウンロードのリンクに自分のユーザー名入れ",
lang_direct_downloads   => "直接ダウンロード",
lang_rapidshare_account => "rapidshareアカウントの設定",
lang_using_for_url      => "RapidShare.comからURLのアップロードを使用して",
lang_save_settings      => "設定を保存",
lang_change_password    => "パスワードの変更",
lang_current_password   => "現在のパスワード",
lang_new_password       => "新しいパスワード",
lang_retype_new_pass    => "新しいパスワード確認",
lang_change_email       => "変更する電子メール",
lang_current_email      => "現在の電子メール",
lang_new_email          => "新しい電子メール",
lang_confirm_password   => "パスワードの確認",
lang_pass_changed_ok    => "パスワードが正常に変更された.",
lang_email_changed_ok   => "Eメールが正常に変更.",
lang_sett_changed_ok    => "設定が正常に保存され.",
lang_convert_points     => "変換プレミアムポイント",
lang_convert_points_1   => "毎回、ユーザーを前に、保険料を得るポイントをアップロードしてファイルをダウンロード.",
lang_convert_points_2   => "ここにあなたの収集プレミアムに変換することができますポイントを無料で保険料を口座.",
lang_create_a_new       => "作成した新しい",
lang_day_accounts_for   => "日間のアカウント",
lang_extend_my_account  => "を拡張する自分自身のアカウントの",
lang_days_for           => "日",
lang_account_generated  => "新しいアカウントが正常に生成された!",
lang_need_at_least      => "必要は、少なくとも",

### Download File ###
lang_download_file      => "ファイルのダウンロードとコメントを残すコメントを以下に",
lang_you_requested      => "あなたが要求している",
lang_premium_download   => "プレミアムダウンロード",
lang_free_download      => "無料ダウンロード",
lang_generating         => "生成",
lang_sending_file       => "送信するファイル",
lang_report_abuse       => "不正利用を報告する",
lang_uploaded_by        => "アップロード",
lang_uploaded_on        => "日付",
lang_downloaded         => "ダウンロード数",
lang_times              => "回",
lang_enter_code         => "コードを入力して下さい",
lang_wait               => "待つ",
lang_seconds             => "秒",
lang_create_link        => "ダウンロードリンクを作成します。",
lang_file_not_found     => "ファイルが見つかりません。",
lang_file_not_found_1   => "ファイルが見つかりません。",
lang_file_not_found_2   => "このエラーの原因が考えられますことができる",
lang_file_expired       => "ファイルの有効期限が切れ",
lang_deleted_by_owner   => "ファイルの所有者によって削除されました",
lang_deleted_by_admin   => "これは利用規約を遵守していないファイルの管理によって削除されました",
lang_avoid_tickets      => "を避けるため、ダウンロードのチケットを使用して必要な",
lang_premium_account    => "プレミアムアカウント",
lang_instant_access     => "インスタントアクセス!",
lang_price              => "価格",
lang_valid_for          => "有効に",
lang_days               => "日",
lang_file_comments      => "ファイルのコメント",
lang_leave_reply        => "返信コメントを残す",
lang_name               => "名前",
lang_website            => "ウェブサイト",
lang_required           => "必要な",
lang_wont_be_published  => "公開されません",
lang_name_required      => "[名前]フィールドが必要です",
lang_short_comment      => "短すぎるコメントのテキスト",
lang_link_generated     => "ファイルをダウンロード生成されたリンク",
lang_will_be_available  => "これは直接リンクをあなたのIPアドレスについては、次利用できるようになる",
lang_hours              => "時間",
lang_del_file           => "ファイルの削除",
lang_do_you_want_delete => "ファイルを削除しますか",
lang_cancel             => "キャンセル",
lang_file_deleted       => "ファイルが正常に削除された",
lang_files_of           => "ファイルの",
lang_latest_files       => "最新のファイルのアップロード",
lang_days_ago           => "日前",
lang_today              => "本日",
lang_check              => "点検する",
lang_urls_for_avail     => "空室状況のためのURL",
lang_one_url_per_line   => "1行につき1つのURLを入力して",
lang_check_urls         => "チェックインのURL",
lang_contact_1          => "は下記のフォームに記入お問い合わせください。してください。両方の読書時間がかかる当社",
lang_terms_of_service   => "サービスの利用規約",
lang_and_our            => "当社",
lang_contact_2          => "すべてのメッセージが私たちのサービスについて、送信する前に",
lang_message            => "メッセージ",
lang_send_message       => "メッセージを送る",
lang_message_too_short  => "メッセージが短すぎる",

### Admin area ###
lang_traffic            => "トラフィック",
lang_total              => "合計",
lang_files_per_page     => "ページごとのファイル",
lang_size_more_than     => "サイズ以上",
lang_less_than          => "未満",
lang_down_more_than     => "ダウンロード以上",
lang_show_files         => "ファイルの表示",
lang_all                => "すべての",
lang_comments           => "コメント",
lang_add_new_users      => "新しいユーザーを追加する",
lang_send_mass_email    => "各ユーザーにメールを送信する",
lang_premium_only       => "プレミアム会員のみ",
lang_username           => "ユーザー名",
lang_files_hdr          => "ファイル",
lang_disk_used          => "ディスク使用量",
lang_last_visit         => "前回の訪問",
lang_created            => "日付",
lang_never              => "決してない",
lang_extend_premiums    => "すべてのプレミアム期限を延長する",
lang_server_name        => "名前",
lang_status             => "状態",
lang_users              => "ユーザーの数",
lang_of                 => "of",
lang_import_files       => "ファイルをインポート",
lang_add_new_server     => "サーバーを追加する",
lang_special_functions  => "拡張オプション",
lang_update_srv_stats   => "ファイル数とディスク使用量を再計算する",
lang_max_disk_usage     => "最大ディスク使用量",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "編集",
lang_add                => "追加する",
lang_reports_history    => "レポート履歴",
lang_reported_by        => "報告者",
lang_reason             => "理由",
lang_downloads          => "ダウンロード回数",
lang_rep_file_deleted   => "削除されたファイル",
decline_report          => "の減少を報告",
lang_add_news           => "ニュースを追加",
lang_title              => "件名",
lang_delete_news        => "ニュースを削除する?",
lang_news               => "ニュース",

# Admin comments
lang_admin_comments     => "コメント管理",
lang_topic => "件名",
lang_text => "内容",

### Site Settings ###
lang_license_id         => "ライセンスキー",
lang_site_name          => "ウェブサイト名",
lang_file_descr_sett    => "ファイルの説明",
lang_file_cmt_sett      => "コメント",
lang_enabled            => "Enabled",
lang_ext_allowed        => "以下の拡張子のみを許可する",
lang_ext_not_allowed    => "以下の拡張子を禁ずる",
lang_expire_files       => "ファイルの保存期限",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "臨時リンクの保存期限",
lang_down_links_format  => "ダウンロードリンクの形式",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "公開カタログ",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "1行あたりに1つのIP",
lang_use_wildcard       => "* = ワイルドカード",
lang_banned_filenames   => "ファイルネーム規制",
lang_one_word_per_row   => "一行あたりに一言葉",
lang_captcha_mode       => "Captcha モード",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "一ページのアイテム数",
lang_email_from         => "返信先（Eメール）",
lang_contact_email      => "コンタクトフォームの宛先（Eメール）",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "days after last download",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "保存",
lang_users_limits       => "ユーザー制限",
lang_anonymous          => "匿名",
lang_registered         => "登録",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "最大アップロードするファイルのサイズ",
lang_disk_space_limit   => "収納スペース",
lang_remote_url_upload  => "Remote URL upload",
lang_show_ads           => "広告を表示",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = unlimited",
lang_max_bandw_per_day  => "1日あたりの最大帯域幅",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "ダウンロード速度",
lang_kb_sec             => "Kバイト/秒",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_product_name       => "商品名",
lang_premium_plans      => "プレミアムメニュー",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "外貨",
lang_your               => "あなたの",
lang_optional           => "optional",
lang_add_points_per_dl  => "Add Points per download",
lang_points_exch_rate   => "ポイント交換レート",
lang_convert            => "変換",
lang_points_to          => "ポイント",

### Misc ###
lang_free               => "自由な",
lang_download_volume    => "ダウンロードのボリューム",
lang_down_acc_support   => "をダウンロードアクセラレータをサポート",
lang_instant_downloads  => "インスタントダウンロード",
lang_downloads_resume   => "ダウンロードを再開",
lang_downloads_delay    => "ダウンロードできないの遅延",
lang_advertisements     => "いいえ広告",
lang_when_files_deleted => "ときにファイルが削除されます?",
lang_premium_features   => "プレミアム機能",
lang_file_corrupt       => "ファイルが壊れて",
lang_virus_malware      => "ウイルス/マルウェア",
lang_content_copyright  => "コンテンツの著作権の制限",
lang_information        => "情報",
lang_send_file_report   => "送信するファイルを報告",

### NEW 1.3 ###
lang_email_confirm      => "登録メールアドレスの確認",
lang_points             => "ポイント",
lang_sanitize_filename  => "サニタイズ名",
lang_other              => "その他の",
lang_ban_file           => "禁止ファイルの署名",
lang_last_downloads     => "最新のダウンロード",
lang_date               => "日付",
lang_referer            => "リファラ",
lang_banned_mailhosts   => "禁止メールサーバ",
lang_one_host_per_row   => "1行あたり1つのホスト",
lang_mailhost_banned    => "これは、メールサーバーの登録を禁止されて",
lang_more_from_user     => "このユーザーからのその他のファイル",
lang_adm_stats          => "統計",
lang_my_account         => "マイアカウント",
lang_no_captcha         => "いいえダウンロードCAPTCHAの",
lang_adm_payments       => "お支払い",
lang_pending_payment    => "保留中の支払い",
lang_pending_payments   => "保留中の支払い",
lang_published_short    => "パブ",
lang_create_new_folder  => "新しいフォルダを作成します。",
lang_edit_folder        => "[編集]フォルダ",
lang_add_fname_postfix  => "ファイル名にpostfixを追加する",
lang_coupons            => "クーポン",
lang_coupon_code        => "クーポンコード",
lang_images_mod         => "表示する画像を即座に",
lang_mp3_mod            => "MP3プレイヤーを表示する",
lang_amount             => "量",
lang_srv_stats          => "サーバーの統計情報",
lang_copy_clipboard     => "コピー",
lang_copied_clipboard   => "コピー",

### NEW 1.5 ###
lang_export_selected    => "Export selected",
lang_last_download      => "最新ダウンロード",
lang_max_dl_file_size   => "Max download file size",
lang_add_dl_delay       => "Next download delay per 100 Mb",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "コードのフォーラム",
lang_free_rs_leech      => "FREE RapidShare Leech",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "私のアフィリエイトのリンク",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "パブリックリンク",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "New user will get",
lang_short_link         => "Short Link",
lang_upgrade_account    => "アカウントのアップグレード",
lang_to_use             => "to use",
lang_register_on_site   => "登録",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "You have used all",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTMLコード",
lang_torrents           => "トレント",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "トレントをダウンロードする",
lang_download           => "Download",
lang_comment_on_this    => "書き込む",
lang_links              => "リンク",

### NEW 1.7 ###
lang_traffic_available  => "残りのダウンロード トラフィック（今日分）",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "統計",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "組み込みコード",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'お支払いを要求する',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => '紹介人',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "代理店管理",
lang_acc_balance        => "預金",
lang_apply_prem_key     => "プレミアムコードを実行する",
lang_apply              => "実行",
lang_prem_key_ok        => "プレミアムコードが実行されました",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

### New 2.5 ###
#
lang_api_keys => "APIキー",

### Messages ###
lang_access_denied => "アクセス拒否",
lang_account_already_confirmed => "登録が確認しております",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_auth_failed => "ログインに失敗しました",
lang_cant_delete_key => "削除できません",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_error_occured => "エラーが発生しました",
lang_error_when_requesting_api => "APIをリクエストする際にエラーが発生しました",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "ファイル名が短すぎます",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "フォルダー名が短すぎます",
lang_internal_error => "作動ミスが発生しました",
lang_invalid_confirm_code => "確認コードが間違っています",
lang_invalid_files => "Invalid files",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "IDが間違っています",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "値段が間違っています",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_invalid_filesize_values => "Invalid file_size values",
lang_login_failed => "ログインに失敗しました",
lang_message_required => "メッセージを記入しないといけません",
lang_no_appropriate_plugin => "適当なプラグインが存在しません",
lang_no_section => "No section",
lang_no_servers_selected => "サーバーが選ばれていません",
lang_no_such_file => "ファイルが存在しません",
lang_no_such_folder => "フォルダが存在しません",
lang_no_such_news => "記事が存在しません",
lang_no_such_server => "サーバーが存在しません",
lang_no_transaction => "振込の登録が存在しません",
lang_no_such_user => "ユーザーが存在しません",
lang_demo_not_allowed => "デモモードで実行できません",
lang_not_allowed => "アクセス拒否",
lang_not_enough_money => "お金が足りません",
lang_not_owner => "このファイルのオーナーにしかできません",
lang_number_of_files_required => "ファイル数を記入しないといけません",
lang_object_not_exist => "対象が存在しません",
lang_pending_keys => "保留中のプレミアムコード",
lang_registration_disabled => "登録機能がオフしております",
lang_size => "サイズ",
lang_subject_required => "件名を記入しないといけません",
lang_payment_not_verified => "お振り込みがまだ認証されておりません。<br>当ページを３分以内にご更新になって下さい。",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "パスワードが間違っています",
lang_you_can_have_max => "You can have max",
lang_folders_max_1024 => "フォルダーを1024個以上作成することができません",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_not_reseller => "代理店とは登録されておりません",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",

### My Files ###
lang_publish_link => "リンクを公開",
lang_select_folder => "フォルダーを選択してください",
lang_copy_files => "ファイルをコピーする",
lang_move_files => "ファイルを移動",
lang_export => "Export...",

### Request money ###
lang_payments_history => "振込履歴",
lang_paid => "PAID",
land_rejected => "REJECTED",

### Admin files ###
lang_mass_search => "Mass search",
lang_special => "拡張オプション",
lang_reencode => "再エンコード",
lang_regen_thumb => "サムネールを再生",
lang_transfer_files_to => "ファイルを移動する",

### Admin users ###
lang_banned_users_ips => "ブロックされたユーザー・IP",
lang_delete_pending => "未確認のユーザーを削除する",
lang_delete_inactive => "休眠ユーザーを削除する",
lang_delete_selected_users => "削除する",
lang_send_mail_selected => "メールを送信する",

### Admin reports ###
lang_ban_selected => "ブロックする",
lang_decline_selected => "却下する",

### Admin torrents ###
lang_torrent_engine => "エンジン",
lang_torrents_running => "ダウンロード中のトレント",
lang_progress => "状態",
lang_working => "経過時間",
lang_webseed => "WEBシード",
lang_port => "Port",
lang_server => "サーバー",
lang_disabled => "Disabled",
lang_torrent => "トレント名",
lang_torrent_download => "下がり速度",
lang_torrent_upload => "上がり速度",

### Admin servers ###
lang_servers_management => "サーバー管理",
lang_transfer_queue => "移動キュー",
lang_add_cdn => "CDNを追加する",
lang_transfer_files => "ファイルを移動する",
lang_transfer_source => "移動元",
lang_transfer_dest => "移動先",
lang_number_files => "ファイル数",
lang_file_order => "順番",
lang_biggest_first => "ファイルサイズ順（大->小）",
lang_smallest_first => "ファイルサイズ順（小->大）",
lang_new_first => "日付順（新->古）",
lang_old_first => "日付順（古->新）",
lang_file_downloads => "ダウンロード回数",
lang_transfer => "移動",

### Admin external ###
lang_stats => "統計",
lang_api_key => "APIキー",
lang_permissions => "許可",
lang_upload => "アップロード",
lang_reqs_last_month => "reqs / last month",
lang_generate_key => "APIキーを発行する",
lang_external_domain => "サイト名",
lang_admin_external_description => "注意:このページの使用によって当サイトからリーチさせることができます。<br>ここにAPIキーをクリエートしても他のサイトからリーチすることができません。",

### Admin payments ###
lang_mark_paid => "支払済とマークする",
lang_mark_rejected => "却下されたとマークする",
lang_payout_system => "決済サービス名",
lang_payment_info => "詳細",
lang_mass_payment => "PayPalにエクスポートする",
lang_identifier => "口座",
lang_delete_payment_confirm => "保留中の支払いを削除する？",

### Admin area ###
lang_disable_trash => "0 = 即座に削除する",
lang_keep_forever => "0 = 無限",
lang_manual_approve => "0 = 管理人の反応を待つ",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "上記の時間にダウンロードスピードを2倍にする",
lang_abuse_management => "著者権侵害レポートの管理",
lang_ad_code => "広告コード",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "別々にする",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "広告禁止の拡張子",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "大人向けのファイル",
lang_affiliate_receive => "アフィリエイト料",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "直リンクのIP規制",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "マイアカウントでセションリストを表示する",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "携帯アプリ",
lang_antidupe_system => "重複除去",
lang_api_key => "APIキー",
lang_api_keys => "APIキー",
lang_apply_rule_below_is => "ファイルサイズがX Mbを上回る時のみに適用する",
lang_archives_info_management => "アーカイブ管理",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "自動的にプレイする",
lang_ban_after => "ログインを規制する",
lang_black => "黒",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "接続数の制限",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "ファイルサイズの",
lang_countries => "国名",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "ファイルが管理人に消された場合",
lang_delete_files_after => "ファイルの保存期限",
lang_delete_old_sessions_after => "非活動セッションを",
lang_delete_reported_files => "著者権侵害ファイルの削除期間（自動的）",
lang_delete_trashed_files => "ゴミ箱での保留期間",
lang_desktop_uploader => "デスクトップアプリ",
lang_disable_downloads_for_countries => "以下の国からのダウンロードを禁止する ",
lang_disable_uploads_for_countries => "以下の国からのアップロードを禁止する",
lang_domain_not_specified => "サイト名を記入しないといけません",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "ダウンロードレジューム",
lang_downloads_enabled => "ダウンロード",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each_1 => "紹介人の収入からの",
lang_earned_money_from_each => "",
lang_editable => "編集可能",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "組み込みコード",
lang_embed_views_earnings => "組み込みコードにでも適用する",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "第三者のサイトでダイレクトダウンロードをオンしないといけない場合もあります",
lang_enable_my_reports => "マイレポートを表示する",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "プレミアム期限を延長する、また新しいのを作成する選択肢があります",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "回後（一時間に）",
lang_fastcgi_status => "FastCGIの状態",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "ファイル",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "ファイルアップロード速度",
lang_finished => "を転送した上でダウンロード完了と見なす",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "併合する",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "未確認のアフィリエイトのみに適用する",
lang_for_registered_users_only => "既登録者の訪問のみを許可する",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTPアップロード",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.datが存在しません！",
lang_get_more_mods => "拡張オプションを購入する",
lang_give_no_profit => "アフィリエイト料をチャージしない条件",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "プロモ時間",
lang_hide => "Hide",
lang_hide_an_actual_download => "ダウンロードページのURLがアドレスバーで表示しないようにする",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by_1 => "申し込みから",
lang_hours_after_creation_by => "時間",
lang_hours_after_trashing_1 => "削除から",
lang_hours_after_trashing => "時間",
lang_hours_of_inactivity => "時間以内に削除する",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "注意",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "同一ファイルの一コピーだけを保存する",
lang_language_detection => "言語判定",
lang_leech => "URLリーチ",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "ダウンロードリンクを隠す",
lang_max_money_last_24 => "24時間以内の最大報酬",
lang_max_paid_downloadslast_24h => "24時間以内の最大有料ダウンロード数",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "最小限のお支払い要求",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "携帯テンプレート",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "拡張",
lang_money => "預金",
lang_more_than_100 => "百個以上",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4エンコード",
lang_mp4_flv_player => "MP4 / FLVプレーヤー",
lang_neverexpiring_extensions => "無限保存の拡張子",
lang_next_download_delay => "ダウンロードした後の待機時間",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "匿名の振込を禁止する",
lang_no_download_button => "ダウンロードボタンを隠す",
lang_not_available_with_your => "ライセンス上の理由により使用できません",
lang_not_required => "必要ありません",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "",
lang_of_profit_from_his_1 => "紹介してくれたお客様からの",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "一行あたりに一クーポン",
lang_only_premium_users_can => "プレミアム会員のみにサイトの追加を許可する",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings   => "お支払い方法",
lang_payout_requests_policy => "多重のお支払い要求",
lang_payouts => "Payouts",
lang_payout_systems_list => "アフィリエイト料の決済手段",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "広告ブロッカーが発見された場合、アフィリエイト料をチャージしない",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "プレミアムメニュー(1GBずつ)",
lang_prohibit_if_pending_exists => "却下する",
lang_purple => "紫",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "赤",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "当サイトがIFrameで開かれた場合、当アドレスへレディレクトする",
lang_register_anon_users_first => "まず登録ページへレダイレクトする",
lang_registration => "ユーザー登録",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "URLアップロード速度",
lang_remote_url_upload => "URLアップロード",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "会員登録時に電話番号を確認する",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "アクセス規制",
lang_rewards_mod => "Rewards mod",
lang_running => "作動中",
lang_not_running => "動かない",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "オリジナルを保存する",
lang_security => "Security",
lang_send_deleted_files_reports => "ファイルが削除される度にオーナーに知らせる",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "設定",
lang_short_links => "URL圧縮",
lang_show_captcha_after => "ログインページにCaptchaを表示する",
lang_show_direct_link => "直リンクを表示する",
lang_show_document_viewer => "Document Viewerを表示する",
lang_show_ip_country => "国名を表示する",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "このユーザーからの他のファイルを表示する",
lang_show_mp3_embed_code => "組み込みコードを表示する（MP3）",
lang_show_server_stats_on => "メインページにサーバー統計を表示",
lang_show_splash_screen_on => "メインページにスプラッシュスクリーンを表示",
lang_show_video_embed_code => "組み込みコードを表示する（ビデオ）",
lang_show_video_player_on => "ビデオプレーヤーを表示する",
lang_site_maintenance => "メンテナンスモード",
lang_social => "SNS",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "必要なサイトからのプレミアムアカウントを記入して下さい",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "セッションのアクセスを同IPに制限する",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "トレント",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "ログインの時にSMSで確認する",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "アップロード",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "ImageMagickを利用する",
lang_user_agent => "ブラウザー設定",
lang_user_registration => "ユーザー登録",
lang_users_limits => "ユーザー制限",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "ビデオ画質",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "ウェッブマスターの報酬",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "白",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "dl.cgiとNginx modのみに適用する",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "第三者のサイトからのAPIキーを習得すると、とても簡単にリーチすることができます",
lang_can_tune_text_and_background => "背景色・文字色等を調整することができます",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "アフィリエイト料を返済させる",
lang_to => "to",
lang_no_money_match_ip => "ダウンローダのIPがアップローダのIPと一致する場合",
lang_no_money_match_usr_id => "ダウンローダとアップローダが同一人物である場合",

lang_anti_hack => "ハッキング予防センター",
lang_old_password => "現在のパスワード",
lang_domain => "サイト名",
lang_add_news => "ニュースを追加する",

lang_earned_money_from_each => "earned money from each his referral",
lang_of_profit_from_his => "of profit from his site links",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_user => "User",
};

sub getLang{return $lang;}

1;
