package polish;

my $lang = 
{
### Header + Footer
lang_login              => "Logowanie",
lang_signup             => "Nowe konto",
lang_forgot_pass        => "Zapomniles haslo?",
lang_page_title         => "Dziel sie danymi z innymi",
lang_welcome            => "Witaj,",
lang_upload_files       => "Wrzucaj",
lang_my_files           => "Moj e-dysk",
lang_renew_premium      => "Premium",
lang_buy_premium        => "Uaktualnij do premium",
lang_logout             => "Wyloguj",
lang_adm_file_mgmt      => "Pliki",
lang_adm_user_mgmt      => "Uzytkownicy",
lang_adm_server_mgmt    => "Serwery",
lang_adm_abuse          => "Naduzycia",
lang_adm_news           => "Nowosci",
lang_adm_settings       => "Ustawienia",
lang_home               => "Home",
lang_news               => "Blog",
lang_catalogue          => "Katalog",
lang_faq                => "FAQ",
lang_tos                => "Regulamin",
lang_premium            => "Premium",
lang_link_checker       => "Sprawdz linki",
lang_contact_us         => "Kontakt",

### Upload Form / Upload results
lang_description        => "Opis",
lang_published          => "Publikuj",
lang_public             => "Publiczne",
lang_file_upload        => "Wrzucaj plik(i) ze swojego dysku",
lang_url_upload         => "Dodaj plik(i) z innego serwera",
lang_rcpt_email         => "Adresat poczty e-mail",
lang_show_advanced      => "Opcje Zaawansowane",
lang_link_pass          => "Haslo",
lang_i_agree            => "Znam i akceptuje",
lang_tos_short          => "Regulamin",
lang_upload_btn         => "Wrzuc!",
lang_up_to              => "Rozmiar do",
lang_files_max          => "plikow max",
lang_files_uploaded     => "Wrzucone Pliki",
lang_copy_links_below   => "Kliknij na ponizsze linki, aby skopiowac je do schowka",
lang_file_name          => "Nazwa",
lang_file_size          => "Rozmiar",
lang_file_descr         => "Opis",
lang_download_link      => "Pobierz",
lang_forum_link         => "Link na forum",
lang_direct_link        => "Direct Link",
lang_delete_link        => "Skasuj plik",
lang_mass_url_upload    => "Masowe wrzucanie z serwerуw URL",
lang_can_enter_up_to    => "Mozesz podac do",
lang_one_per_row        => "URLs, jeden URL w lini",


### Login / Registration / Pass recovery
lang_password           => "Haslo",
lang_user_registration  => "Rejestracja Uzytkownika",
lang_user_login         => "Login",
lang_email              => "E-mail",
lang_retype_password    => "Powtуrz Haslo",
lang_code_captcha       => "Kod z Obrazka",
lang_submit             => "Wyslij",
lang_login_too_short    => "Login musi zawieraж conajmniej 4 znaki",
lang_login_too_long     => "Login nie moze zawieraж wiкcej niz 32 znaki",
lang_invalid_login      => "Nieprawidlowy format loginu",
lang_pass_too_short     => "Haslo musi zawierac conajmniej 4 znaki",
lang_pass_too_long      => "Haslo nie moze zawierc wiecej niz 32 znaki",
lang_invalid_email      => "Wymagany aktualny e-mail",
lang_pass_dont_match    => "Hasla nie sa takie same",
lang_plz_fix_errors     => "Prosimy skorygowac ponizsze bledy",
lang_login_exist        => "Uzytkownik o tym loginie jest juz zarejestrowany!",
lang_email_exist        => "Podany adres e-mail jest juz w naszej bazie!",
lang_login_pass_wrong   => "Bledny login lub haslo",
lang_pass_recovery      => "Password Recovery",
lang_enter_login_email  => "Podaj swoj Login lub E-mail",
lang_remind_my_pass     => "Przypomnij mi moje haslo",
lang_no_login_email     => "Uzytkownik o tym loginie / e-mailu nie istnieje",
lang_login_pass_sent    => "Twoj Login i Haslo zostaly wyslane na E-mail",

### My Files ###
lang_search             => "Szukaj",
lang_used_disk_space    => "Wykorzystano",
lang_files              => "plikow",
lang_export_all         => "Exportuj wszystkie",
lang_export_folder      => "Exportuj folder",
lang_folders            => "Foldery",
lang_fname_descr        => "Nazwa / Opis",
lang_filesize           => "Rozmiar",
lang_number_downloads   => "Liczba Pobran",
lang_number_comments    => "Liczba Komentazy",
lang_downloads_short    => "LP",
lang_comments_short     => "LK",
lang_uploaded           => "Wrzucono",
lang_delete_file        => "Usun plik?",
lang_delete_folder      => "Usun ten folder i cala jego zawartosc?",
lang_enter_new_folder   => "Podaj nowa nazwe folderu",
lang_move_to_folder     => "Przenies plik(i) do folderu",
lang_new_folder         => "Nowy folder",
lang_delete_selected    => "Usun zaznaczone",
lang_delete_confirm     => "Usun zaznaczone pliki?",
lang_publish            => "Publikuj zaznaczone",
lang_unpublish          => "Nie publikuj zaznaczonych",
lang_paging_total       => "wszystkich",
lang_no_files_yet       => "Tu nie masz jeszcze zadnych  plikow",

### My Account ###
lang_prem_valid_until   => "Konto-Premium wygasa",
lang_extend_account     => "Konto-Premium",
lang_become_premium     => "Zostan Uzytkownikiem Konta-Premium",
lang_you_collected      => "Masz",
lang_premium_points     => "premium punktow",
lang_convert_points     => "Konwertuj punkty",
lang_my_public_link     => "Link do Twojego e-dysku",
lang_my_settigns        => "Ustawienia Konta",
lang_put_username_link  => "Put my username into download links",
lang_direct_downloads   => "Direct-downloads",
lang_rapidshare_account => "Ustawienia konta Rapidshare",
lang_using_for_url      => "Uzywac do pobierania z RapidShare.com",
lang_save_settings      => "Zapisz Ustawienia",
lang_change_password    => "Zmien haslo",
lang_current_password   => "Aktualne haslo",
lang_new_password       => "Nowe haslo",
lang_retype_new_pass    => "Powtуrz nowe haslo",
lang_change_email       => "Zmien e-mail",
lang_current_email      => "Aktualny e-mail",
lang_new_email          => "Nowy e-mail",
lang_confirm_password   => "Aktualne haslo",
lang_pass_changed_ok    => "Twoje haslo zostalo zmienione.",
lang_email_changed_ok   => "Twoj E-mail zostal zmieniony.",
lang_sett_changed_ok    => "Nowe ustawienia zostaly zapisane.",
lang_convert_points     => "Zamien Premium-Punkty",
lang_convert_points_1   => "Za kazdym razem kiedy wrzucony przez Ciebie plik (wiкkszy niz 100Mb) zostanie pobrany, otrzymasz od nas Premium-Punkty. 1 Punkt za pobranie pliku przez uїytkownika anonimowego  lub zarejestrowanego, oraz 2 Punkty za pobranie przez uzytkownika Premium. ",
lang_convert_points_2   => "Ponizej mozesz zamienic swoje punkty na darmowe Konto-Premium, lub pieni±dze. Za 1000 punktуw moїesz otrzymaж konto Premium na okres 30 dni, lub 10 PLN. Zdecyduj sam ktуra opcje wybierasz.",
lang_create_a_new       => "Utworz nowe",
lang_day_accounts_for   => "dniowe konto za",
lang_extend_my_account  => "Rozszerz moje konto na okres",
lang_days_for           => "dni za",
lang_account_generated  => "Utworzenie nowego konta zakonczono pomyslnie!",
lang_need_at_least      => "Potrzebujesz przynajmniej",

### Download File ###
lang_download_file      => "Pobierz Plik",
lang_you_requested      => "Probujesz otworzyc adres",
lang_premium_download   => "Pobieranie Premium",
lang_free_download      => "Pobieranie Darmowe",
lang_generating         => "Tworzenie",
lang_sending_file       => "Wysylanie Pliku",
lang_report_abuse       => "Zglos naduzycie",
lang_uploaded_by        => "Wrzucil",
lang_uploaded_on        => "Wrzuta z",
lang_downloaded         => "Pobrano",
lang_times              => "razy",
lang_enter_code         => "Wpisz kod ponizej",
lang_wait               => "Czekaj",
lang_seconds             => "sek",
lang_create_link        => "Utworz link do pobrania",
lang_file_not_found     => "Nie znaleziono pliku",
lang_file_not_found_1   => "Plik ktorego szukasz nie zostal odnaleziony na naszych serwerach, przepraszamy",
lang_file_not_found_2   => "Possible causes of this error could be",
lang_file_expired       => "The file expired",
lang_deleted_by_owner   => "Plik zostal usuniety przez wlasciciela",
lang_deleted_by_admin   => "Ten plik zostal usuniety przez Administratora poniewaz naruszal nasz regulamin",
lang_avoid_tickets      => "Avoid the need for download tickets by using a",
lang_premium_account    => "Konto PREMIUM",
lang_instant_access     => "Wykup konto teraz!",
lang_price              => "Cena",
lang_valid_for          => "Wazne przez",
lang_days               => "dni",
lang_file_comments      => "Komentaze Pliku",
lang_leave_reply        => "Zostaw Komentaz",
lang_name               => "Nazwa",
lang_website            => "Strona",
lang_required           => "wymagane",
lang_wont_be_published  => "nie bedzie opublikowany",
lang_name_required      => "Nazwa jest wymagana",
lang_short_comment      => "Twoj komentaz jest zbyt krуtki",
lang_link_generated     => "File Download Link Generated",
lang_will_be_available  => "Ten link bedzie dostepny dla Twojego IP przez nastepne",
lang_hours              => "godzin",
lang_del_file           => "Usun Plik",
lang_do_you_want_delete => "Czy chcesz usunac ten plik",
lang_cancel             => "Anuluj",
lang_file_deleted       => "Plik zostal usuniety",
lang_files_of           => "Wrzuty by",
lang_latest_files       => "Ostatnio wrzucone pliki",
lang_days_ago           => "dni temu",
lang_today              => "Dzisiaj",
lang_check              => "Sprawdz",
lang_urls_for_avail     => "URLs for availability",
lang_one_url_per_line   => "Podaj jeden adres URL w kazdej lini",
lang_check_urls         => "Sprawdz linki URL",
lang_contact_1          => "Aby skontaktowac sie z nami uzyj formulaza ktory znajduje sie ponizej. Pamietaj aby zapoznac sie z naszym",
lang_terms_of_service   => "Regulaminem",
lang_and_our            => "oraz",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Wiadomosc",
lang_send_message       => "Wyslij Wiadomosc",
lang_message_too_short  => "Twoja wiadomosc jest zbyt krotka",

### Admin area ###
lang_traffic            => "Traffic",
lang_total              => "Total",
lang_files_per_page     => "Plikуw na stronie",
lang_size_more_than     => "Rozmiar wiekszy od",
lang_less_than          => "mniejszy od",
lang_down_more_than     => "Pobranych wiecej niz",
lang_show_files         => "Pokaz Pliki",
lang_all                => "Wszystkie",
lang_comments           => "komentaze",
lang_add_new_users      => "Dodaj nowego uzytkownika",
lang_send_mass_email    => "Wyslij masowy e-mail do uzytkownikow",
lang_premium_only       => "Tylko Premium",
lang_username           => "Uzytkownik",
lang_files_hdr          => "Plikow",
lang_disk_used          => "Zuzyto Miejsca",
lang_last_visit         => "Ostatnia Wizyta",
lang_created            => "Utworzono",
lang_never              => "Nigdy",
lang_extend_premiums    => "Extend all Premium Users subscribtion for",
lang_server_name        => "Nazwa",
lang_status             => "Status",
lang_users              => "Uzytkownikow",
lang_of                 => "z",
lang_import_files       => "importuj pliki",
lang_add_new_server     => "Add new server",
lang_special_functions  => "Special Functions",
lang_update_srv_stats   => "Update servers files / disk used",
lang_max_disk_usage     => "Max disk usage",
lang_server_for         => "Server only for",
lang_file_server_tests  => "File Server tests",
lang_file_server        => "File Server",
lang_edit               => "Edit",
lang_add                => "Add",
lang_reports_history    => "Historia Raportow",
lang_reported_by        => "Report od",
lang_reason             => "Powod",
lang_downloads          => "pobrano",
lang_rep_file_deleted   => "plik usunieto",
decline_report          => "Decline Report",
lang_add_news           => "Dodaj Nowosc",
lang_title              => "Tytul",
lang_delete_news        => "Usun nowosc?",
lang_news               => "Nowosci",

### Site Settings ###
lang_license_id         => "License ID",
lang_site_name          => "Nazwa Strony",
lang_file_descr_sett    => "Opis Pliku",
lang_file_cmt_sett      => "Komentaze",
lang_enabled            => "Enabled",
lang_ext_allowed        => "Allowed Only extensions",
lang_ext_not_allowed    => "Not Allowed extensions",
lang_expire_files       => "Expire files",
lang_dont_expire        => "Don't expire",
lang_expire_temp_links  => "Expire temp links",
lang_down_links_format  => "Download links format",
lang_predownload_page   => "Pre-download page",
lang_predownload_descr  => "Page with Premium/Free Download buttons",
lang_pub_catalogue      => "Public Catalogue",
lang_banned_ips         => "Banned IPs",
lang_one_ip_per_row     => "one IP per row",
lang_use_wildcard       => "Use * for wildcard",
lang_banned_filenames   => "Banned Filenames",
lang_one_word_per_row   => "one word per row",
lang_captcha_mode       => "Captcha mode",
lang_captcha_image      => "Image (GD required)",
lang_captcha_text       => "Text",
lang_items_per_page     => "Items per page",
lang_email_from         => "Send E-mail FROM",
lang_contact_email      => "Site Contact E-mail",
lang_abuse_email        => "Site Abuse E-mail",
lang_delimited_by       => "delimited by '|'",
lang_days_after_upload  => "days after upload",
lang_days_after_downl   => "dni od ostatniego pobraсia",
lang_0_to_disable       => "0 to disable",
lang_premium_user_files => "premium user's files",
lang_hours_after_create => "hours after creation",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "Zapisz Ustawienia",
lang_users_limits       => "Users Limits",
lang_anonymous          => "Anonimowi",
lang_registered         => "Zarejestrowani",
lang_upload_slots       => "File upload slots",
lang_on_upload_form     => "on upload form",
lang_max_file_size      => "Max rozmiar wrzucanego pliku w Mb",
lang_disk_space_limit   => "Ilosc miejsca na Twoje pliki",
lang_remote_url_upload  => "Zdalne wrzucanie z URL",
lang_show_ads           => "Reklamy",
lang_code_in_tmpl       => "code in templates",
lang_downloads_captcha  => "Downloads captcha",
lang_downloads_count    => "Downloads countdown",
lang_max_file_downloads => "Max file downloads",
lang_0_unlimited        => "0 = bez limitu",
lang_max_bandw_per_day  => "Max bandwidth per day",
lang_mb_per_ip          => "Mbytes per IP",
lang_incremental_limit  => "Incremental delay limit",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "Predkosc pobierania",
lang_kb_sec             => "Kbytes/sek",
lang_not_used_for_links => "Not used for Direct Links",
lang_gen_direct_links   => "Generate direct links",
lang_direct_links_descr => "supports download resume<br>& multiple connections",
lang_payment_settings   => "Ustawienia Platnosci",
lang_product_name       => "Nazwa Produktu",
lang_premium_plans      => "Premuim users plans",
lang_payments_format    => "Format: payment_amount=number_of_days, comma delimited",
lang_currency           => "Waluta",
lang_your               => "Twoje",
lang_optional           => "opcjonalnie",
lang_add_points_per_dl  => "Dodaj punkty za pobranie",
lang_points_exch_rate   => "Wymien punkty za",
lang_convert            => "Wymien",
lang_points_to          => "punktow na",

### Misc ###
lang_free               => "Anonimowi",
lang_download_volume    => "Mozliwosc pobrania",
lang_down_acc_support   => "Wspуlpraca z Akcelatorami-Pobierania",
lang_instant_downloads  => "Instant downloads",
lang_downloads_resume   => "Wznawianie pobran",
lang_downloads_delay    => "Czas oczekiwania na pobranie",
lang_advertisements     => "Bez reklam",
lang_when_files_deleted => "Kiedy Twoje pliki zostana usuniete?",
lang_premium_features   => "Specyfikacja Konta Premium",
lang_file_corrupt       => "Plik jest uszkodzony",
lang_virus_malware      => "Plik zawiera Wirus(y) lub Szkodnik(i)",
lang_content_copyright  => "Plik chroniony jest prawem autorskim",
lang_information        => "Informacje",
lang_send_file_report   => "Wyslij Raport o Pliku",

### NEW 1.3 ###
lang_email_confirm      => "Registration e-mail confirmation",
lang_points             => "Points",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "Inne naduzycie",
lang_ban_file           => "Ban file signature",
lang_last_downloads     => "Ostatnio Pobrane",
lang_date               => "Data",
lang_referer            => "Polecil",
lang_banned_mailhosts   => "Banned Mail Servers",
lang_one_host_per_row   => "One host per row",
lang_mailhost_banned    => "This mail server is banned for registration",
lang_more_from_user     => "Wiecej plikуw tego uzytkownika",
lang_adm_stats          => "Statystyki",
lang_my_account         => "Moje Konto",
lang_no_captcha         => "No downloads captcha",
lang_adm_payments       => "Platnosci",
lang_pending_payment    => "Your pending payment",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "Pub",
lang_create_new_folder  => "Utworz nowy folder",
lang_edit_folder        => "Edytuj folder",
lang_add_fname_postfix  => "Add postfix to filename",
lang_coupons            => "Kupony",
lang_coupon_code        => "Kupon Promocyjny",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Kwota",
lang_srv_stats          => "Statystyki",
lang_copy_clipboard     => "kopiuj",
lang_copied_clipboard   => "skopowiano",

### NEW 1.5 ###
lang_export_selected    => "Exportuj wybrane",
lang_last_download      => "Ostatatnie pobranie",
lang_max_dl_file_size   => "Max rozmiar pobieranego pliku",
lang_add_dl_delay       => "Czas oczekiwania po pobraniu 100 Mb",
lang_add_points_when    => "Dodaj punkty tylko gdy rozmiar &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Code for forums",
lang_free_rs_leech      => "Darmowe przezucanie z Rapidshare",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Link Polecajacy",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Nowy uzytkownik otrzyma",
lang_short_link         => "Short Link",
lang_upgrade_account    => "Upgrade your account",
lang_to_use             => "aby skorzystac",
lang_register_on_site   => "Zarejestruj sie na stronie",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "more RapidShare files today",
lang_you_used_all       => "Wykorzystales wszystkie",
lang_rs_slots_last24    => "Free RapidShare download slots for last 24 hours",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
