package russian;

my $lang = 
{
lang_login              => "Вход",
lang_signup             => "Регистрация",
lang_forgot_pass        => "Забыли пароль?",
lang_page_title         => "Бесплатный хостинг файлов",
lang_welcome            => "Здравствуйте,",
lang_upload_files       => "Загрузка Файлов",
lang_my_files           => "Мои Файлы",
lang_renew_premium      => "Продлить премиум",
lang_buy_premium        => "Премиум аккаунт",
lang_logout             => "Выйти",
lang_adm_file_mgmt      => "Файлы",
lang_adm_user_mgmt      => "Пользователи",
lang_adm_server_mgmt    => "Сервера",
lang_adm_abuse          => "Жалобы",
lang_adm_news           => "Блог",
lang_adm_settings       => "Настройки сайта",
lang_home               => "Главная",
lang_news               => "Блог",
lang_catalogue          => "Каталог",
lang_faq                => "FAQ",
lang_tos                => "Правила",
lang_premium            => "Премиум",
lang_link_checker       => "Проверка ссылок",
lang_contact_us         => "Контакты",

### Upload Form / Upload results
lang_description        => "Описание",
lang_published          => "Опубликовано",
lang_public             => "Публичный",
lang_file_upload        => "Загрузка файла",
lang_url_upload         => "Загрузка ссылки",
lang_rcpt_email         => "Отправить ссылку на E-mail",
lang_show_advanced      => "Дополнительные опции",
lang_link_pass          => "Пароль",
lang_i_agree            => "Я ознакомился с",
lang_tos_short          => "правилами",
lang_upload_btn         => "Загрузить",
lang_up_to              => "Размер до",
lang_files_max          => "файлов макс.",
lang_files_uploaded     => "Загрузка завершена",
lang_copy_links_below   => "Кликните на ссылку чтобы скопировать код в буфер обмена",
lang_file_name          => "Имя файла",
lang_file_size          => "Размер",
lang_file_descr         => "Описание",
lang_download_link      => "Ссылка для скачивания",
lang_forum_link         => "Код для форума",
lang_direct_link        => "Прямая ссылка",
lang_delete_link        => "Ссылка для удаления",
lang_mass_url_upload    => "Упрощённая загрузка",
lang_can_enter_up_to    => "Вы можете ввести до",
lang_one_per_row        => "ссылок, одна ссылка на ряд",

### Login / Registration / Pass recovery
lang_password           => "Пароль",
lang_user_registration  => "Регистрация пользователя",
lang_user_login         => "Вход пользователя",
lang_email              => "E-mail",
lang_retype_password    => "Повторите пароль",
lang_code_captcha       => "Код",
lang_submit             => "Отправить",
lang_login_too_short    => "Логин должен быть длиннее 4 символов",
lang_login_too_long     => "Логин должен быть короче 32 символов",
lang_invalid_login      => "Логин содержит недопустимые символы",
lang_pass_too_short     => "Пароль должен быть длиннее 4 символов",
lang_pass_too_long      => "Пароль должен быть короче 32 символов",
lang_invalid_email      => "Некорректный формат e-mail",
lang_pass_dont_match    => "Пароли не совпадают",
lang_plz_fix_errors     => "Исправьте ошибки ввода",
lang_login_exist        => "Пользователь с таким логином уже существует!",
lang_email_exist        => "Пользователь с таким e-mail уже существует!",
lang_login_pass_wrong   => "Неправильные логин или пароль",
lang_pass_recovery      => "Восстановление пароля",
lang_enter_login_email  => "Введите ваш логин или E-mail",
lang_remind_my_pass     => "Напомните мне мой пароль",
lang_no_login_email     => "Пользователя с таким логином / e-mail не существует",
lang_login_pass_sent    => "Ваши логин и пароль были посланы на ваш E-mail",

### My Files ###
lang_search             => "Поиск",
lang_used_disk_space    => "Использование диска",
lang_files              => "файлов",
lang_export_all         => "Экспорт всех ссылок",
lang_export_folder      => "Экспорт из текущей папки",
lang_folders            => "Папки",
lang_fname_descr        => "Имя файла / Описание",
lang_filesize           => "Размер",
lang_number_downloads   => "Количество Скачиваний",
lang_number_comments    => "Количество Комментариев",
lang_downloads_short    => "Скач.",
lang_comments_short     => "Комм.",
lang_uploaded           => "Загружен",
lang_delete_file        => "Удалить этот файл?",
lang_delete_folder      => "Удалить эту папку?",
lang_enter_new_folder   => "Введите имя для новой папки",
lang_move_to_folder     => "Переместить файлы в папку",
lang_new_folder         => "Новая папка",
lang_delete_selected    => "Удалить выделенные",
lang_delete_confirm     => "Удалить выделенные файлы?",
lang_publish            => "Опубликовать выделенные",
lang_unpublish          => "Сделать приватными выделенные",
lang_paging_total       => "всего",
lang_no_files_yet       => "Файлов пока нема",

### My Account ###
lang_prem_valid_until   => "Премиум аккаунт до",
lang_extend_account     => "Продлить Премиум аккаунт",
lang_become_premium     => "Купить Премиум аккаунт",
lang_you_collected      => "Вы набрали",
lang_premium_points     => "премиум баллов",
lang_convert_points     => "Обменять баллы",
lang_my_public_link     => "Мои публичные файлы",
lang_my_settigns        => "Настройки аккаунта",
lang_put_username_link  => "Добавлять мой логин в ссылки",
lang_direct_downloads   => "Прямое скачивание",
lang_rapidshare_account => "Настройки Rapidshare",
lang_using_for_url      => "Используется при заливке файлов с RapidShare.com",
lang_save_settings      => "Сохранить настройки",
lang_change_password    => "Поменять пароль",
lang_current_password   => "Текущий пароль",
lang_new_password       => "Новый пароль",
lang_retype_new_pass    => "Повторите новый пароль",
lang_change_email       => "Поменять e-mail",
lang_current_email      => "Текущий e-mail",
lang_new_email          => "Новый e-mail",
lang_confirm_password   => "Ваш пароль",
lang_pass_changed_ok    => "Пароль был изменён.",
lang_email_changed_ok   => "E-mail был изменён.",
lang_sett_changed_ok    => "Настройки сохранены.",
lang_convert_points     => "Обменять премиум баллы",
lang_convert_points_1   => "Вы получаете премиум баллы когда скачивают загруженый вами файл.",
lang_convert_points_2   => "Здесь можно обменять премиум баллы на Премиум Аккаунт.",
lang_create_a_new       => "Создать новый Премиум Аккаунт на",
lang_day_accounts_for   => "дней за ",
lang_extend_my_account  => "Продлить мой Премиум Аккаунт на ",
lang_days_for           => "дней за",
lang_account_generated  => "Новый Премиум-Аккаунт был создан!",
lang_need_at_least      => "Вам необходимы",

### Download File ###
lang_download_file      => "Скачать файл",
lang_you_requested      => "Ссылка на файл",
lang_premium_download   => "Premium скачивание",
lang_free_download      => "Скачать бесплатно",
lang_generating         => "Генерация",
lang_sending_file       => "Посылка файла",
lang_report_abuse       => "Послать жалобу",
lang_uploaded_by        => "Загружено",
lang_uploaded_on        => "Дата загрузки",
lang_downloaded         => "Скачано",
lang_times              => "раз",
lang_enter_code         => "Введите проверочный код",
lang_wait               => "Подождите",
lang_seconds             => "секунд",
lang_create_link        => "Получить ссылку для скачивания",
lang_file_not_found     => "Файл не найден",
lang_file_not_found_1   => "The file you were looking for could not be found, sorry for any inconvenience",
lang_file_not_found_2   => "Possible causes of this error could be",
lang_file_expired       => "Файл проэкспарился",
lang_deleted_by_owner   => "The file was deleted by its owner",
lang_deleted_by_admin   => "The file was deleted by administration because it didn't comply with our Terms of Use",
lang_avoid_tickets      => "Для снятия ограничений по скачиванию приобретите",
lang_premium_account    => "Премиум-Аккаунт",
lang_instant_access     => "Доступ сразу после оплаты!",
lang_price              => "Цена",
lang_valid_for          => "Срок дествия",
lang_days               => "дней",
lang_file_comments      => "Комментарии к файлу",
lang_leave_reply        => "Добавить комментарий",
lang_name               => "Имя",
lang_website            => "Сайт",
lang_required           => "обязательное поле",
lang_wont_be_published  => "не будет опубликован",
lang_name_required      => "Имя является обязательным полем",
lang_short_comment      => "Слишком короткий комментарий",
lang_link_generated     => "Ссылка для скачивания файла сгенерирована",
lang_will_be_available  => "Прямая ссылка будет доступна для вашего IP следующие",
lang_hours              => "часов",
lang_del_file           => "Удалить файл",
lang_do_you_want_delete => "Вы хотите удалить файл?",
lang_cancel             => "Отмена",
lang_file_deleted       => "Файл был удалён",
lang_files_of           => "Файлы от",
lang_latest_files       => "Список последних загруженых файлов",
lang_days_ago           => "дней назад",
lang_today              => "Сегодня",
lang_check              => "Проверить",
lang_urls_for_avail     => "ссылки на доступность",
lang_one_url_per_line   => "Вводите по одной ссылке в ряд",
lang_check_urls         => "Проверить ссылки",
lang_contact_1          => "To contact us simply fill the form below. Please take a minute reading both our",
lang_terms_of_service   => "Terms of Service",
lang_and_our            => "and our",
lang_contact_2          => "before sending any messages regarding our services",
lang_message            => "Сообщение",
lang_send_message       => "Послать сообщение",
lang_message_too_short  => "Слишком короткое сообщение",
lang_traffic            => "Траффик",
lang_total              => "Всего",
lang_files_per_page     => "Файлов на страницу",
lang_size_more_than     => "Размер больше чем",
lang_less_than          => "меньше чем",
lang_down_more_than     => "Скачиваний больше чем",
lang_show_files         => "Показать файлы",
lang_all                => "Все",
lang_comments           => "комментариев",
lang_add_new_users      => "Создание новых пользователей",
lang_send_mass_email    => "Послать e-mail всем пользователям",
lang_premium_only       => "Премиум пользователи",
lang_username           => "Логин",
lang_files_hdr          => "Файлов",
lang_disk_used          => "Диск исп.",
lang_last_visit         => "Посещал",
lang_created            => "Создан",
lang_never              => "Никогда",
lang_extend_premiums    => "Продлить подписку премиум пользователям на",
lang_server_name        => "Название",
lang_status             => "Статус",
lang_users              => "Пользователи",
lang_of                 => "из",
lang_import_files       => "импорт файлов",
lang_add_new_server     => "Добавить сервер",
lang_special_functions  => "Специальные функции",
lang_run_check_fix      => "Провести синхронизацию файловой и БД структур",
lang_update_srv_stats   => "Обновить количество и общий размер файлов",
lang_max_disk_usage     => "Обьём на диске",
lang_server_for         => "Сервер для",
lang_file_server_tests  => "Тесты для Файл-сервера",
lang_file_server        => "Файл-сервер",
lang_edit               => "Редактировать",
lang_add                => "Добавить",
lang_reports_history    => "История жалоб",
lang_reported_by        => "Жалоба от",
lang_reason             => "Причина",
lang_downloads          => "Скачиваний",
lang_rep_file_deleted   => "файл удалён",
decline_report          => "Отменить жалобу",
lang_add_news           => "Добавить новость",
lang_title              => "Заголовок",
lang_delete_news        => "Удалить новость?",
lang_news               => "Новость",

# Admin comments
lang_admin_comments     => "Комментарии",
lang_topic => "Тема",
lang_text => "Текст",

### Site Settings ###
lang_license_id         => "Лицензионный код",
lang_site_name          => "Имя сайта",
lang_file_descr_sett    => "Описание файлов",
lang_file_cmt_sett      => "Комментарии",
lang_enabled            => "Включено",
lang_ext_allowed        => "Разрешённые расширения файлов",
lang_ext_not_allowed    => "Запрещённые расширения файлов",
lang_expire_files       => "Удалять файлы",
lang_dont_expire        => "Не удалять файлы",
lang_expire_temp_links  => "Удалять временные ссылки",
lang_down_links_format  => "Формат ссылок на файлы",
lang_predownload_page   => "Страница перед скачиванием",
lang_predownload_descr  => "страница с кнопками Премиум / Бесплатно",
lang_pub_catalogue      => "Каталог файлов",
lang_banned_ips         => "Забаненные IPs",
lang_one_ip_per_row     => "один IP в ряд",
lang_use_wildcard       => "Используйте * для маски",
lang_banned_filenames   => "Забаненные имена файлов",
lang_one_word_per_row   => "одно слово в ряд",
lang_captcha_mode       => "Режим капчи",
lang_captcha_image      => "Изображение (нужен GD)",
lang_captcha_text       => "Текст",
lang_items_per_page     => "Обьектов на страницу",
lang_email_from         => "Посылать E-mail как",
lang_contact_email      => "Контактный E-mail",
lang_abuse_email        => "Посылать жалобы на E-mail",
lang_delimited_by       => "разделитель '|'",
lang_days_after_upload  => "дней после загрузки",
lang_days_after_downl   => "дней после последнего скачивания",
lang_0_to_disable       => "0 для отключения",
lang_premium_user_files => "премиум пользователей",
lang_hours_after_create => "часов после создания",
lang_add_to_cron_jobs   => "добавьте cron.pl в CRON",
lang_save_settings      => "Сохранить настройки",
lang_users_limits       => "Лимиты пользователей",
lang_anonymous          => "Анонимный",
lang_registered         => "Пользователь",
lang_upload_slots       => "Аплоад слотов",
lang_on_upload_form     => "на странице загрузки",
lang_max_file_size      => "Макс размер файла",
lang_disk_space_limit   => "Доступно места на диске",
lang_remote_url_upload  => "Удалённая загрузка",
lang_show_ads           => "Показывать рекламу",
lang_code_in_tmpl       => "код в темплейтах",
lang_downloads_captcha  => "Капча для скачивания",
lang_downloads_count    => "Отсчёт перед скачивание",
lang_max_file_downloads => "Макс. кол-во скачиваний",
lang_0_unlimited        => "0 = анлимит",
lang_max_bandw_per_day  => "Макс. трафик за день",
lang_mb_per_ip          => "Мбайт на IP",
lang_incremental_limit  => "Инкрементальная задержка",
lang_max_bandw_last     => "Макс. трафик за последние",
lang_download_speed     => "Скорость скачивания",
lang_kb_sec             => "Кбайт/сек",
lang_not_used_for_links => "Не используется для прямых ссылок",
lang_gen_direct_links   => "Генерировать прямые ссылки",
lang_direct_links_descr => "поддержка докачки<br>и мульти-поточности",
lang_payment_settings   => "Платёжные Настройки",
lang_product_name       => "Имя продукта",
lang_premium_plans      => "Планы для премиум пользователей",
lang_payments_format    => "Формат: сумма_платежа=кол-во_дней, ...",
lang_currency           => "Валюта",
lang_your               => "Ваш",
lang_optional           => "опционально",
lang_add_points_per_dl  => "Начислять баллы за скачивание",
lang_points_exch_rate   => "Курс обмена баллов",
lang_convert            => "Конвертировать",
lang_points_to          => "баллов в",

### Misc ###
lang_free               => "Бесплатный",
lang_download_volume    => "Обьём скачивания",
lang_down_acc_support   => "Поддержка качалок",
lang_instant_downloads  => "Прямое скачивание",
lang_downloads_resume   => "Поддержка докачки",
lang_downloads_delay    => "Скачивание без задержек",
lang_advertisements     => "Отсутствие рекламы",
lang_when_files_deleted => "Когда ваши файлы будут удалены?",
lang_premium_features   => "Что дает премиум аккаунт?",
lang_file_corrupt       => "Файл повреждён",
lang_virus_malware      => "Файл содержит вредоносный контент",
lang_content_copyright  => "Файл нарушает права обладателя",
lang_information        => "Информация",
lang_send_file_report   => "Послать жалобу на этот файл",

### NEW 1.3 ###
lang_email_confirm      => "Подтверждать регистрацию по e-mail",
lang_points             => "Баллов",
lang_sanitize_filename  => "Чистить имена файлов",
lang_other              => "Другое",
lang_ban_file           => "Забанить файл по хэшу",
lang_last_downloads     => "Последние скачивания",
lang_date               => "Дата",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Запрещенные почтовые сервера",
lang_one_host_per_row   => "Один хост в ряд",
lang_mailhost_banned    => "Этот почтовый сервер забанен для регистрации",
lang_more_from_user     => "Другие файлы этого пользователя",
lang_adm_stats          => "Статистика",
lang_my_account         => "Мой аккаунт",
lang_no_captcha         => "Скачивание без капчи",
lang_adm_payments       => "Платежи",
lang_pending_payment    => "Запрошено к оплате",
lang_pending_payments   => "Платежи к оплате",
lang_published_short    => "Пуб",
lang_create_new_folder  => "Новый каталог",
lang_edit_folder        => "Редактировать каталог",
lang_add_fname_postfix  => "Добавить постфикс к имени файла",
lang_coupons            => "Купоны",
lang_coupon_code        => "Код купона",
lang_images_mod         => "Показывать изображения",
lang_mp3_mod            => "Показывать mp3 плеер",
lang_amount             => "Сумма",
lang_srv_stats          => "Статистика сервера",
lang_copy_clipboard     => "копировать",
lang_copied_clipboard   => "скопировано",

### NEW 1.5 ###
lang_export_selected    => "Экспорт выделенных",
lang_last_download      => "Последняя загрузка",
lang_max_dl_file_size   => "Макс. размер скачиваемого файла",
lang_add_dl_delay       => "Задержка после скачивания 100 Mb",
lang_add_points_when    => "Начислять баллы только если размер файла &gt;",
lang_dir_img_mod        => "Images mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Код для форума",
lang_free_rs_leech      => "Скачивание с сайтов",
lang_rapidshare_mod     => "Free Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Logins",
lang_my_affiliate_link  => "Моя аффилейтная ссылка",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "публичная ссылка",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Новый пользователь получит",
lang_short_link         => "Короткая ссылка",
lang_upgrade_account    => "Заведите Премиум-аккаунт",
lang_to_use             => "чтобы пользоваться",
lang_register_on_site   => "Зарегистрируйтесь на сайте",
lang_you_can_leech      => "Вы можете скачать",
lang_rs_files_today     => "файлов с RapidShare сегодня",
lang_you_used_all       => "Вы использовали все ",
lang_rs_slots_last24    => "RapidShare слоты скачивания за последние 24 часа",

### NEW 1.6 ###
lang_previous           => "Пред",
lang_next               => "След",
lang_html_code          => "HTML код",
lang_torrents           => "Торренты",
lang_torrent_mod        => "Торрент мод",
lang_form_torrent       => "Скачивание торрентов",
lang_download           => "Скачать",
lang_comment_on_this    => "Оставить комментарий",
lang_links              => "Ссылки",
lang_payment_info       => "Способ оплаты",

### NEW 1.7 ###
lang_traffic_available  => "Доступный траффик",
lang_add_to_my_account  => "Добавить в мой аккаунт",
lang_added_to_account   => "Добавлено",
lang_delete_reason      => "Можно ввести причину удаления:",
lang_file_removed_admin => "Файл был удалён администратором",
lang_reason_of_delete   => "Причина удаления",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Поддерживаемые сайты",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Аккаунт на Twitter",
lang_twitter_info       => "Посылайте ссылки с описанием на Twitter.com после загрузки файла",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Отчёты",
lang_account_created    => "Ваш аккаунт был успешно создан.<br>Для его активации пройдите по ссылке отосланной на ваш e-mail.",
lang_no_torrent_srv     => "Нет активных torrent-серверов",
lang_full_torr_slots    => "Вы используете все слоты для загрузки",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash загрузка',
lang_request_payout     => 'Запросить выплату',
lang_min_payout         => 'Минимальная выплата',
lang_payout_requested   => 'Выплата заказана!<br>Администратор обработает ваш платёж.',
lang_my_referrals       => 'Мои реферралы',
lang_money              => 'Деньги',
lang_remote_premiums    => 'Премиум аккаунты на другие сайты',
rar_archive_info        => 'Информация о RAR архиве',
rar_password_protected  => 'Запароленный архив',

### New 1.9 ###
lang_my_reseller        => "Аккаунт реселлера",
lang_acc_balance        => "Ваш баланс",
lang_apply_prem_key     => "Использовать Premium Key",
lang_apply              => "Применить",
lang_prem_key_ok        => "Premium Key успешно применён",
lang_security_lock      => "Security lock",
lang_enable             => "Включить",
lang_disable            => "Выключить",
lang_lock_link_sent     => "Ссылка для выключения Security Lock выслана на ваш email",
lang_lock_activated     => "Security Lock был включен",
lang_lock_disabled      => "Security Lock был выключен",
lang_added_prem_time    => "Добавлено премиум времени",

lang_last_news => "Последние новости",
lang_copy_files => "Копировать",

### New 2.5 ###

lang_api_keys => "API-ключи",

### Messages ###
lang_access_denied => "Доступ запрещен",
lang_account_already_confirmed => "Аккаунт уже подтвержден",
lang_activation_email_resent => "Мы отправили письмо для активации на Ваш E-mail.<br>Пожалуйста, проследуйте по ссылке указанной в письме для того, чтобы подтвердить Ваш аккаунт.",
lang_auth_failed => "Аутентификация неудачна",
lang_cant_delete_key => "Невозможно удалить этот ключ",
lang_catalogue_reg_only => "Каталог доступен только для зарегистрированных пользователей",
lang_error_occured => "Обнаружена ошибка",
lang_error_when_requesting_api => "Ошибка API",
lang_filename_have_unallowed_extension => "Запрещенное расширение файла",
lang_filename_too_short => "Имя файла слишком короткое",
lang_files_imported => "файлов импортированы",
lang_folder_name_too_short => "Имя каталога слишком короткое",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Неверный код потверждения",
lang_invalid_files => "Invalid files",
lang_invalid_folder_id => "Неверный каталог",
lang_invalid_folder_name => "Неверное имя каталога",
lang_invalid_id => "Неверный ID",
lang_invalid_object_type => "Неверный тип объекта",
lang_invalid_parent_folder => "Неверный parent-каталог",
lang_invalid_payment_amount => "Неверная стоимость платежа",
lang_invalid_price => "Неверная цена",
lang_invalid_unsubscription_link => "Неверная ссылка для отписки",
lang_invalid_filesize_values => "Неверный размер файла",
lang_login_failed => "Неуспешный логин",
lang_message_required => "Вам необходимо ввести текст сообщения",
lang_no_appropriate_plugin => "Подходящий плагин не был обнаружен",
lang_no_section => "Неверный ID секции",
lang_no_servers_selected => "Не выбрано ни одного сервера",
lang_no_such_file => "Нет такого файла",
lang_no_such_folder => "Нет такого каталога",
lang_no_such_news => "Страница не существует",
lang_no_such_server => "Нет такого сервера",
lang_no_transaction => "Нет такой транзакции",
lang_no_such_user => "Нет такого пользователя",
lang_demo_not_allowed => "Не поддерживается в демо-режиме",
lang_not_allowed => "Доступ запрещен",
lang_not_enough_money => "Недостаточно денег",
lang_not_owner => "not_owner",
lang_number_of_files_required => "Вам необходимо ввести число файлов",
lang_object_not_exist => "Объект не существует",
lang_pending_keys => "неактивных ключей",
lang_registration_disabled => "Регистрация отключена",
lang_subject_required => "Вам необходимо ввести заголовок",
lang_payment_not_verified => "Ваш платеж еще не подтвержден.<br>Пожалуйста, обновите эту страницу через 1-3 минуты.",
lang_wrong_delete_id => "Неверный Delete ID",
lang_wrong_password => "Неверный пароль",
lang_you_can_have_max => "Вы можете иметь не более",
lang_folders_max_1024 => "Вы можете иметь не более 1024-х каталогов",
lang_account_created_sucessfully => "Ваш аккаунт был успешно создан.<br>Пожалуйста, проверьте Ваш E-mail чтобы получить данные для логина.",
lang_not_reseller => "Вы не являетесь реселлером",
lang_successfully_unsubscribed => "Вы успешно отписались от рассылки",

### Request money ###
lang_payments_history => "История платежей",
lang_paid => "PAID",
land_rejected => "REJECTED",

### My Files ###
lang_publish_link => "Ссылка",
lang_select_folder => "Выбрать папку",
lang_copy_files => "Копировать",
lang_move_files => "Переместить",
lang_export => "Экспорт...",

### Admin files ###
lang_mass_search => "Массовый поиск",
lang_special => "Дополнительно",
lang_reencode => "Повторный энкодинг",
lang_regen_thumb => "Повторная генерация тамбнейла",
lang_transfer_files_to => "Перенести файлы на",

### Admin users ###
lang_banned_users_ips => "Заблокированные пользователи и IP",
lang_delete_pending => "Удалить PENDING-аккаунты старше",
lang_delete_inactive => "Удалить аккаунты не проявлявшие активность",
lang_delete_selected_users => "Удалить выбранных",
lang_send_mail_selected => "Отправить e-mail выбранным",

### Admin reports ###
lang_ban_selected => "Забанить выделенные",
lang_decline_selected => "Отклонить выделенные",

### Admin torrents ###
lang_torrent_engine => "Торрент-клиент",
lang_torrents_running => "Работающие торренты",
lang_progress => "Прогресс",
lang_working => "Работает",
lang_webseed => "Сидирование пользовательских файлов",
lang_port => "Порт",
lang_server => "Сервер",
lang_disabled => "Отключен",
lang_torrent => "Торрент",
lang_torrent_download => "Download",
lang_torrent_upload => "Upload",

### Admin servers ###
lang_servers_management => "Управление серверами",
lang_transfer_queue => "Очередь на трансфер",
lang_add_cdn => "Добавить новый CDN",
lang_transfer_files => "Перенос файлов",
lang_transfer_source => "С",
lang_transfer_dest => "на",
lang_number_files => "Число файлов",
lang_file_order => "Порядок",
lang_biggest_first => "Сначала крупные",
lang_smallest_first => "Сначала маленькие",
lang_new_first => "Сначала новые",
lang_old_first => "Сначала старые",
lang_file_downloads => "Число скачек",
lang_transfer => "Перенести",

### Admin external ###
lang_stats => "Статистика",
lang_api_key => "API-ключ",
lang_permissions => "Права доступа",
lang_upload => "Upload",
lang_reqs_last_month => "запросов за последний месяц",
lang_generate_key => "Сгенерировать",
lang_external_domain => "Внешний домен",
lang_admin_external_description => "Внимание: Вы можете дать доступ сайту 3-й стороны к Вашему сайту воспользовавшись этой страницей.<br>Если Вы хотите \"личить\" с другого сайта, обратитесь к его системному администратору за ключем.",

### Admin payments ###
lang_mark_paid => "Отметить как оплаченные",
lang_mark_rejected => "Отметить как отклоненные",
lang_payout_system => "Платежная система",
lang_payment_info => "Платежная информация",
lang_mass_payment => "Экспортировать как файл массовых платежей PayPal",
lang_identifier => "Идентификатор",
lang_delete_payment_confirm => "Вы действительно хотите удалить выбранный платеж?",

### Admin area ###
lang_disable_trash => "0 = удалять немедленно",
lang_keep_forever => "0 = хранить всегда",
lang_manual_approve => "0 = подтверждать вручную",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 чтобы отключить",
lang_2x_speed_for_specified => "2x скорость для указанных часов",
lang_abuse_management => "Управление абузами",
lang_ad_code => "Код баннера",
lang_add_money_filesize_more => "Платить только если файл больше",
lang_add_money_per_1000 => "Платить за 1000 скачек",
lang_add_separately => "Создавать новый",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Стоп-слова рекламы",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Файлы \"для взрослых\"",
lang_affiliate_receive => "Аффилейт получает ",
lang_after_each_download => "после каждой скачки",
lang_agree_with_tos_by => "Соглашаться с TOS по умолчанию",
lang_all_ips => "Все IP",
lang_allow_download_from => "Разрешать скачку прямой ссылки с",
lang_allow_mode_change_every => "Позволять смену режима каждые",
lang_allow_premium_only_files => "Позволять \"только для премиум\"",
lang_allow_users_to_see => "Позволять видеть список сессий в my_account",
lang_allow_user_to_convert => "Позволять обмен",
lang_alternative_predownload_page => "Альтернативная pre-download страница",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Дедупликация",
lang_api_key => "Ключ API",
lang_api_keys => "Ключи API",
lang_apply_rule_below_is => "Размер файла (в Mb)",
lang_archives_info_management => "Управление архивами",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Битрейт аудио",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Проигрывать сразу",
lang_ban_after => "Банить после",
lang_black => "Черный",
lang_by_default_gd_is => "по умолчанию используется GD",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Удалять записи IP2Files старше",
lang_codedays => "Код=Дней",
lang_comma_delimited => "разделитель - запятая",
lang_comments_banned_words => "Слова, запрещенные в комментариях",
lang_comments_moderation => "Модерация комментариев",
lang_connections_limitation => "Ограничение коннектов",
lang_copy_stream_when_possible => "Использовать копирование потока, когда это возможно",
lang_count_download_after => "Считать скачку завершенной после",
lang_countries => "Страны",
lang_crf_value_24_is => "Значение CRF (рекомендуемое - 24, меньшие значения дают лучшее качество)",
lang_cropped => "Обрезанное",
lang_days => "дней",
lang_days_after_addition => "дней после создания",
lang_days_only => "дней",
lang_days_premium_account => "дней премиума",
lang_days_without_downloads => "дней с последней скачки",
lang_default_72_hours => "по умолчанию: 72 часа",
lang_default_mode => "Режим заработка по умолчанию",
lang_delete_file_money => "Удалять заработок",
lang_delete_files_after => "Удалять файлы после",
lang_delete_old_sessions_after => "Удалять неактивные сессии после",
lang_delete_reported_files => "Удалять файлы-нарушители",
lang_delete_trashed_files => "Держать файлы в корзине",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Запретить download",
lang_disable_uploads_for_countries => "Запретить upload",
lang_domain => "Домен",
lang_dont_show => "Не показывать",
lang_dont_show_ads_when => "Не показывать рекламу если имя или описание файла содержит хотя бы одно из этих слов",
lang_download_expiry_list_as => "Скачать лист в формате CSV",
lang_download_it_here => "Скачать здесь",
lang_download_resume => "Возобновление скачек",
lang_downloads_enabled => "Позволять скачивать файлы",
lang_downloads_maintenance => "На странице скачки файла",
lang_earned_money_from_each => "с заработанного любым из его рефералов",
lang_editable => "Редактирование",
lang_eg => "например",
lang_use_symbol => "Использовать следующий символ",
lang_email_will_be_sent => "е-мейл будет отправлен в случае возникновение каких-либо ошибок",
lang_embed_code => "Код для вставки на сайты",
lang_embed_views_earnings => "Платить за embeded-проигрывание",
lang_empty_for_current_domain => "пустой для основного домена",
lang_enabled => "Включено",
lang_enable_direct_downloads_in => "Включите прямое скачивание для всех из Ваших премиум-аккаунтов, если таковое доступно",
lang_enable_my_reports => "Включить my_reports",
lang_enable_twitter_posting => "Включить Twitter posting",
lang_exact_downloader_ip => "Того же IP",
lang_extend_existing_or_create => "продлевать существующий либо создавать новый",
lang_external_links => "Внешние ссылки",
lang_zevera_descr => "Вы можете \"личить\" с <a href=\"http://www.zevera.com/hosters\">более чем 100</a> внешних сайтов имея лишь один премиум-аккаунт на Zevera.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "неуспешных логинов в час",
lang_fastcgi_status => "Статус FastCGI",
lang_fetch_dmca_reports => "Выгружать DMCA-репорты",
lang_file_moderation => "Модерация файлов",
lang_files => "Файлы",
lang_files_preapprove => "Премодерация файлов",
lang_file_upload_speed => "Скорость загрузки",
lang_finished => "завершенных",
lang_fixed_player_size => "Фиксированный размер плеера",
lang_fold_with_existing => "Объединять вместе с существующим",
lang_for_each_100mb_downloaded => "для каждых скачанных 100 Мб",
lang_format => "Формат",
lang_format_domainkey => "Формат: внешний_домен:ключ",
lang_format_emailpassword => "Формат: email:пароль",
lang_format_payment_amountgbs_comma_delimited => "Формат: цена=кол-во гбайт, разделенные запятой",
lang_for_nonapproved_affiliates_only => "только для аффилейтов не подтвержденных в Admin Users",
lang_for_registered_users_only => "только для зарегистрированных пользователей",
lang_for_transparancy_use_transparent => "Используйте файлы в формате PNG24 чтобы добиться прозрачности",
lang_from_same_ip_address => "с одного IP-адреса",
lang_ftp_upload => "Загрузка по протоколу FTP",
lang_full_site_maintenance => "На всех страницах",
lang_gbs_of_traffic_generated => "ГБайт трафика порожденного файлом",
lang_generate_google_sitemap => "Генерировать Google Sitemap",
lang_geoipdat_file_not_exist => "Файл GeoIP.dat не существует!",
lang_get_more_mods => "Получить больше модов",
lang_give_no_profit => "Не начислять деньги",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Счастливые часы",
lang_hide => "Прятать",
lang_hide_file_link => "Прятать ссылку на файл",
lang_hide_an_actual_download => "Не показывать реальную ссылку на файл в адресной строке браузера",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "часов после создания жалобы DMCA-агентом",
lang_hours_after_trashing => "часов после удаления",
lang_hours_of_inactivity => "часов неактивности",
lang_httpsitecomsite_name => "http://сайт.com|Имя сайта",
lang_iframe_breaker => "Блокировать сторонние IFrame",
lang_image_displayed_will_be => "Факт показа картинки будет считаться как реальная скачка",
lang_images => "Images",
lang_imap_host_ssl => "Хост IMAP (SSL)",
lang_imap_login => "Логин IMAP",
lang_imap_password => "Пароль IMAP",
lang_important => "Важно",
lang_in_admin_files => "В Admin Files и Admin Download",
lang_instant => "Немедленно",
lang_ip => "По IP",
lang_ip_changesh => "смен IP в час",
lang_ipport_or_unix_socket => "ip:порт или путь до UNIX-сокета (рекомендуется)",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "килобайт/сек",
lang_keep_only_one_copy => "Оставлять 1 реальный экземпляр одного и того же файла для экономии места",
lang_language_detection => "Определение языка",
lang_leech => "Leech",
lang_mandatory => "Обязательно",
lang_manual_affiliate_approve => "Ручное подтверждение аффилейтов",
lang_manual_reseller_approve => "Ручное подтверждение реселлеров",
lang_mask_download_link => "Маскировка ссылок",
lang_max_money_last_24 => "Максимальный заработок за сутки",
lang_max_paid_downloadslast_24h => "Оплачиваемых скачек / сутки",
lang_max_url_leech_traffic => "Ограничение Leech-трафика",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Расположение Memcached",
lang_minimal_payout => "Минимальная выплата",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Шаблон для мобильных устройств",
lang_moderator => "Модератор",
lang_moderator_mod => "Moderator mod",
lang_mods => "Моды",
lang_money => "Денег",
lang_more_than_100 => "более чем 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Неудаляемые расширения файлов",
lang_next_download_delay => "Ожидание после скачки",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "Не платить за Adblock",
lang_no_anonymous_payments => "Запрещать анонимные платежи",
lang_no_download_button => "Без кнопки для скачки",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Нет",
lang_number_or_parallel_uploads => "Число параллельных upload",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "от ребиллов",
lang_of_sales => "от продаж",
lang_on_download1_page => "на странице download1",
lang_one_coupon_per_row => "1 купон на строку",
lang_only_premium_users_can => "Разрешать добавлять сайты только премиум-пользователям",
lang_optional => "Опционально",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Страница с кнопками платной / бесплатной скачки",
lang_payment_settings => "Платежи",
lang_payout_requests_policy => "Политика запроса выплат",
lang_payouts => "Payouts",
lang_payout_systems_list => "Проводить выплаты через",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "на IP / файловый сервер",
lang_pixels => "пикселей",
lang_pixels_to_use => "0 - не изменять",
lang_plans => "Планы",
lang_please_confirm_thats_exactly => "Пожалуйста подтвердите, что Вы действительно хотите это сделать.",
lang_ppd_fee_will_not => "Не платить за скачки, если используется Adblock",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Пакеты с премиум-трафиком",
lang_prohibit_if_pending_exists => "Запрещать если уже есть",
lang_purple => "Сиреневый",
lang_recaptcha_private_key => "Приватный ключ reCaptcha",
lang_recaptcha_public_key => "Публичный ключ reCaptcha",
lang_red => "Красный",
lang_redirect => "Перенаправление",
lang_redirect_to_original_link => "перенаправлять на оригинальную ссылку если сайт открыт в IFrame",
lang_register_anon_users_first => "Анонимные пользователи будут принудительно зарегистрированы",
lang_registration => "Регистрация",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Скорость скачки URL",
lang_remote_url_upload => "Скачка прямых URL",
lang_replace_all_letters_except => "Все символы кроме a-z0-9-. будут заменены на '_'",
lang_require_phone_number_on => "Требовать номер телефона при регистрации",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Запрещенные IP",
lang_rewards_mod => "Rewards mod",
lang_running => "Работает",
lang_not_running => "Не работает",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Сохранять оригиналы",
lang_security => "Security",
lang_send_deleted_files_reports => "Уведомлять об удалении файлов",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Настройки",
lang_short_links => "Short links",
lang_show_captcha_after => "Показывать captcha после",
lang_show_direct_link => "Показывать прямые ссылки",
lang_show_document_viewer => "Показывать просмотрщик документов",
lang_show_ip_country => "Показывать IP / страну",
lang_show_last_news_in => "Показывать новости в заголовке",
lang_after_addition => "после добавления",
lang_show_more_files => "Другие файлы этого пользователя",
lang_show_mp3_embed_code => "Показывать embeded mp3-код",
lang_show_server_stats_on => "Показывать статистику на главной страницы",
lang_show_splash_screen_on => "Показывать Splash Screen на главной странице",
lang_show_video_embed_code => "Показывать код для вставки на сайтах",
lang_show_video_player_on => "Показывать видео-плеер на странице скачки",
lang_site_maintenance => "Режим технического обслуживания",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Укажите премиум-аккаунты для нижеприведенных сайтов",
lang_standard => "Standard",
lang_test_file_servers_in => "Тестирование файловых серверов в cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Метод создания тамбнейла",
lang_thumbnail_size => "Размер тамбнейла",
lang_tie_each_session_to => "Привязка сессии к IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "раз с одного IP",
lang_torrents_upload => "Позволять загрузки через Torrent",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Считать скачки",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Двухфакторная аутентификация через SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader получает",
lang_uploads_are_public_by => "Файлы публичны по умолчанию",
lang_uploads_enabled => "Позволять загружать файлы",
lang_uploads_maintenance => "На форме загрузки файла",
lang_uploads_per => "Загрузок за ",
lang_url_leech => "URL Leech",
lang_usage => "Использование",
lang_use_imagemagick => "Использовать ImageMagick",
lang_user_agent => "По заголовкам браузера",
lang_user_registration => "Регистрация пользователей",
lang_users_limits => "Лимиты",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Качество видео",
lang_video_width => "Ширина видео",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Водяные знаки",
lang_watermark_padding => "Отступ водяных знаков",
lang_watermark_position => "Позиция водяных знаков",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Награда веб-мастера",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Скачка только через BitTorrent после",
lang_white => "White",
lang_will_be_replaced_with => "Будут заменены на '_'",
lang_works_only_for_dlcgi => "Работает только для dl.cgi и Nginx mod",
lang_sibsoft_leech => "Вы можете \"личить\" с любого сайта, использующего движки Sibsoft получив ключ API от его админа.",
lang_can_tune_text_and_background => "Вы можете настроить цвет фона и текста",
lang_you_should_have_this => "Вам нужно будет залить этот файл в cgi-bin на каждом из Ваших файловых серверов",
lang_zevera_logins => "Логины Zevera",
lang_fetch_dmca_reports_descr => "Сообщения, содержащие файловые ссылки будут регулярно выгружаться в <a href=\"?op=admin_reports\">Жалобы</a>.<br>Вы можете обрабатывать их самостоятельно либо настроить автоматическое удаление в разделе \"Файлы\".",
lang_when_deleting_by_admin => "при удалении пользовательских файлов админом",
lang_to => "на",

lang_no_money_match_ip => "при совпадении IP с IP файла",
lang_no_money_match_usr_id => "при совпадении usr_id с usr_id файла",

lang_anti_hack => "Anti-Hack center",
lang_old_password => "Old password",
lang_add_news => "Добавить новость",

lang_domain_not_specified => "Domain not specified",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_size => "size",
lang_user => "User",
lang_you_can_leech_from => "You can leech from ",
};

sub getLang{return $lang;}

1;
