package thai;

my $lang = 
{
### ส่วนหัว + ส่วนท้าย
lang_login              => "เข้าระบบ",
lang_signup             => "สมัครสมาชิก",
lang_forgot_pass        => "ลืมรหัสคลิ๊ก?",
lang_page_title         => "ทางที่ง่ายสำหรับการแลกเปลี่ยนไฟล์",
lang_welcome            => "ยินดีต้อนรับ,",
lang_upload_files       => "อัปโหลดไฟล์",
lang_my_files           => "ไฟล์ของฉัน",
lang_renew_premium      => "ตั้งค่า พรีเมี่ยม",
lang_buy_premium        => "สมัครเป็น พรีเมี่ยม",
lang_logout             => "ออกจากระบบ",
lang_adm_file_mgmt      => "ไฟล์ทั่วไป",
lang_adm_user_mgmt      => "สมาชิก",
lang_adm_server_mgmt    => "เซฟเวอร์",
lang_adm_abuse          => "แจ้งละเมิดลิขสิทธิ์",
lang_adm_news           => "บทความ",
lang_adm_settings       => "ตั้งค่าทั่วไป",
lang_home               => "หน้าบ้าน",
lang_news               => "บล็อค",
lang_catalogue          => "แค็ตตาล็อก",
lang_faq                => "ถาม-ตอบ",
lang_tos                => "เงื่อนไขการบริการ",
lang_premium            => "พรีเมี่ยม",
lang_link_checker       => "ตรวจสอบลิงค์ไฟล์",
lang_contact_us         => "ติดต่อเรา",

### แบบฟอร์มอัปโหลด / ผลการอัปโหลด
lang_description        => "รายละเอียด",
lang_published          => "เผยแพร่แล้ว",
lang_public             => "สาธารณะ",
lang_file_upload        => "ไฟล์ อัปโหลด",
lang_url_upload         => "รีโมท URL อัปโหลด",
lang_rcpt_email         => "อีเมล์ ผู้รับ",
lang_show_advanced      => "แสดงตัวเลือกขั้นสูง",
lang_link_pass          => "ลิงค์ รหัส",
lang_i_agree            => "ฉันได้อ่านและยินยอมตกลงตาม",
lang_tos_short          => "เงื่อนไข",
lang_upload_btn         => "เริ่มทำการอัปโหลด!",
lang_up_to              => "Up to",
lang_files_max          => "ไฟล์สูงสุด",
lang_files_uploaded     => "ไฟล์ที่อัปโหลดแล้ว",
lang_copy_links_below   => "คลิ๊ก ลิงค์ ด้านล่างเพื่อ Copy ลิงค์ไปที่ หน่วยความจำของคุณ",
lang_file_name          => "ชื่อไฟล์",
lang_file_size          => "ขนาด",
lang_file_descr         => "รายละเอียด",
lang_download_link      => "ลิงค์ดาวน์โหลด",
lang_forum_link         => "ลิงค์สำหรับ บอร์ด",
lang_direct_link        => "ลิงค์ ตรง",
lang_delete_link        => "ลิงค์สำหรับลบไฟล์",
lang_mass_url_upload    => "Mass URL upload",
lang_can_enter_up_to    => "คุณสามารถป้อนได้ถึง",
lang_one_per_row        => "URLs, หนึ่ง URL ต่อหนึ่งบรรทัด",


### เข้าระบบ / สมัครสมาชิก / กู้รหัสผ่าน
lang_password           => "รหัส",
lang_user_registration  => "ลงทะเบียน",
lang_user_login         => "ชื่อสมาชิก",
lang_email              => "อีเมล์",
lang_retype_password    => "รหัสอีกครั้ง",
lang_code_captcha       => "รหัสภาพ",
lang_submit             => "ส่งข้อมูล",
lang_login_too_short    => "เข้าสู่ระบบต้องมีความยาวอย่างต่ำ 4 ตัวอักษร",
lang_login_too_long     => "เข้าสู่ระบบต้องมีความยาวน้อยกว่า 32 ตัวอักษร",
lang_invalid_login      => "รูปแบบเข้าสู่ระบบไม่ถูกต้อง",
lang_pass_too_short     => "รหัสควรยาวไม่น้อยกว่า 4 ตัวอักษร",
lang_pass_too_long      => "รหัสควรยาวไม่เกิน 32 ตัวอักษร",
lang_invalid_email      => "e-mail ถูกต้อง",
lang_pass_dont_match    => "รหัสไม่ตรงกัน",
lang_plz_fix_errors     => "กรุณาแก้ไขข้อผิดพลาดด้านล่าง",
lang_login_exist        => "สมาชิกท่านนี้มีอยู่แล้ว !",
lang_email_exist        => "อีเมล์นี้ มีอยู่แล้ว !",
lang_login_pass_wrong   => "ชื่อหรือรหัสผิด กรุณาลองใหม่ !",
lang_pass_recovery      => "กู้คืนรหัส",
lang_enter_login_email  => "ป้อนชื่อสมาชิกหรือ อีเมล์",
lang_remind_my_pass     => "ส่งรหัส",
lang_no_login_email     => "ไม่พบชื่อสมาชิก / อีเมล์",
lang_login_pass_sent    => "ชื่อสมาชิก & และรหัสถูกส่งไปยังอีเมล์ของท่านแล้ว",

### ไฟล์ ของฉัน ###
lang_search             => "ค้นหา",
lang_used_disk_space    => "ใช้พื้นที่",
lang_files              => "ไฟล์",
lang_export_all         => "นำออกทั้งหมด",
lang_export_folder      => "นำออกโฟล์เดอร์",
lang_folders            => "โฟล์เดอร์",
lang_fname_descr        => "ชื่อไฟล์ / รายละเอียด",
lang_filesize           => "ขนาด",
lang_number_downloads   => "จำนวนดาวน์โหลด",
lang_number_comments    => "จำนวนความคิดเห็น",
lang_downloads_short    => "ดล",
lang_comments_short     => "คม",
lang_uploaded           => "อัปโหลดแล้ว",
lang_delete_file        => "ลบไฟล์นี้หรือ ?",
lang_delete_folder      => "ลบโฟลเดอร์และไฟล์ภายในนี้ทั้งหมดหรือ ?",
lang_enter_new_folder   => "ป้อนชื่อโฟลเดอร์ใหม่",
lang_move_to_folder     => "ย้ายไฟล์ไปยังโฟลเดอร์",
lang_new_folder         => "สร้างโฟลเดอร์ใหม่",
lang_delete_selected    => "ลบที่เลือก",
lang_delete_confirm     => "ลบที่เลือกหรือ ?",
lang_publish            => "เผยแพร่ที่เลือก",
lang_unpublish          => "ไม่เผยแพร่ที่เลือก",
lang_paging_total       => "ทั้งหมด",
lang_no_files_yet       => "ยังไม่มีไฟล์ที่อัปโหลดเลย",

### บัญชีของฉัน ###
lang_prem_valid_until   => "บัญชีของท่านหมดอายุใน",
lang_extend_account     => "ต่ออายุบัญชี พรีเมี่ยม",
lang_become_premium     => "ยินดีต้อนรับเข้าระบบสมาชิกระดับ พรีเมี่ยม",
lang_you_collected      => "You have collected",
lang_premium_points     => "คะแนนพรีเมี่ยม",
lang_convert_points     => "แปลงคะแนน",
lang_my_public_link     => "ไฟล์ที่เผยแพร่ของฉัน",
lang_my_settigns        => "ตั้งค่าบัญชีของฉัน",
lang_put_username_link  => "ใส่ชื่อผู้ใช้ของฉันเป็นลิงค์ดาวน์โหลด",
lang_direct_downloads   => "ดาวน์โหลดได้โดยตรง",
lang_rapidshare_account => "ตั้งค่าบัญชี Rapidshare ",
lang_using_for_url      => "การใช้ URL อัปโหลดจาก RapidShare.com",
lang_save_settings      => "บันทึกการตั้งค่า",
lang_change_password    => "เปลี่ยนรหัส",
lang_current_password   => "รหัสปัจจุบัน",
lang_new_password       => "รหัสใหม่",
lang_retype_new_pass    => "รหัสใหม่อีกครั้ง",
lang_change_email       => "เปลี่ยน อีเมล์l",
lang_current_email      => "อีเมล์ปัจจุบัน",
lang_new_email          => "อีเมล์ใหม่",
lang_confirm_password   => "ยืนยันรหัส",
lang_pass_changed_ok    => "เปลี่ยน รหัส สำเร็จแล้ว.",
lang_email_changed_ok   => "เปลี่ยน อีเมล์ สำเร็จแล้ว.",
lang_sett_changed_ok    => "บันทึกการตั้งค่าสำเร็จ.",
lang_convert_points     => "แปลง พรีเมี่ยม-คะแนน",
lang_convert_points_1   => "ทุกครั้งที่ผู้ใช้ดาวน์โหลดไฟล์ที่คุณได้อัปโหลดก่อน, คุณจะได้รับคะแนนฟรีเมี่ยม.",
lang_convert_points_2   => "คุณสามารถแปลง คะแนนพรีเมี่ยม ของคุณฟรีสำหรับ บัญชีพรีเมี่ยม",
lang_create_a_new       => "สร้างใหม่",
lang_day_accounts_for   => "วันที่บัญชี",
lang_extend_my_account  => "ต่อบัญชีของฉันเองสำหรับ",
lang_days_for           => "วันสำหรับ",
lang_account_generated  => "สร้างบัญชีใหม่สำเร็จ!",
lang_need_at_least      => "คุณต้องการอย่างน้อย",

### ไฟล์ ดาวน์โหลด ###
lang_download_file      => "ดาวน์โหลดไฟล์",
lang_you_requested      => "ชื่อไฟล์ที่ต้องการ",
lang_premium_download   => "พรีเมี่ยม ดาวน์โหลด",
lang_free_download      => "ฟรี ดาวน์โหลด",
lang_generating         => "การสร้าง",
lang_sending_file       => "กำลังส่งไฟล์...",
lang_report_abuse       => "รายงานการละเมิด",
lang_uploaded_by        => "อัปโหลดโดย",
lang_uploaded_on        => "อัพโหลดใน",
lang_downloaded         => "โหลดแล้ว",
lang_times              => "ครั้ง",
lang_enter_code         => "ป้อนรหัสด้านล่าง",
lang_wait               => "โปรดรอ",
lang_seconds            => "วินาที",
lang_create_link        => "สร้างลิงค์ดาวน์โหลด",
lang_file_not_found     => "ไม่พบไฟล์ที่ต้องการ",
lang_file_not_found_1   => "ไม่พบไฟล์ที่คุณต้องการ, ขออภัยในความไม่สะดวก",
lang_file_not_found_2   => "สาเหตุ อาจเกิดข้อผิดพลาดนี้อาจเป็นได้",
lang_file_expired       => "ไฟล์หมดอายุ",
lang_deleted_by_owner   => "ไฟล์ถูกลบโดยผู้อัปโหลดแล้ว",
lang_deleted_by_admin   => "ไฟล์ถูกลบโดยการบริหาร เนื่องจากไม่สอดคล้องกับข้อกำหนดการใช้",
lang_avoid_tickets      => "หลีกเลี่ยงความต้องการตั๋วดาวน์โหลดโดยใช้",
lang_premium_account    => "พรีเมี่ยม",
lang_instant_access     => "โหลดเร็ว เข้าถึงได้โดยตรง!",
lang_price              => "ราคา",
lang_valid_for          => "ใช้ได้",
lang_days               => "วัน",
lang_file_comments      => "ความคิดเห็นไฟล์",
lang_leave_reply        => "แสดงความคิดเห็น",
lang_name               => "ชื่อ",
lang_website            => "เวปไซต์",
lang_required           => "ต้องการ",
lang_wont_be_published  => "จะไม่ถูกเผยแพร่",
lang_name_required      => "ฟิลด์ชื่อต้องมี",
lang_short_comment      => "ข้อความแสดงความคิดเห็นสั้นเกินไป",
lang_link_generated     => "สร้างลิงค์ดาวน์โหลดแล้ว",
lang_will_be_available  => "ลิงค์ตรงจะว่างสำหรับ หมายเลขถัดไปของ IP ของคุณ",
lang_hours              => "ชั่วโมง",
lang_del_file           => "ลบไฟล์",
lang_do_you_want_delete => "คุณต้องการลบไฟล์หรือ ?",
lang_cancel             => "ยกเลิก",
lang_file_deleted       => "ไฟล์ถูกลบแล้ว",
lang_files_of           => "ไฟล์ของ",
lang_latest_files       => "ไฟล์ที่อัปโหลดล่าสุด",
lang_days_ago           => "วันที่ผ่านมา",
lang_today              => "วันนี้",
lang_check              => "ตรวจสอบ",
lang_urls_for_avail     => "ลิงค์ที่ใช้งานได้",
lang_one_url_per_line   => "ป้อน ลิงค์ ต่อบรรทัด",
lang_check_urls         => "ตรวจสอบลิงค์",
lang_contact_1          => "ติดต่อเราเพียงคุณกรอกแบบฟอร์มด้านล่าง. โปรดใช้เวลาสักครู่อ่านของเราทั้งสอง",
lang_terms_of_service   => "เงื่อนไขบริการ",
lang_and_our            => "และของเรา",
lang_contact_2          => "ก่อนที่จะส่งข้อความเกี่ยวกับการบริการของเราs",
lang_message            => "ข้อความ",
lang_send_message       => "ส่งข้อความ",
lang_message_too_short  => "ข้อความสั้นเกินไป",

### ระบบผู้ดูแล ###
lang_traffic            => "จราจร",
lang_total              => "รวม",
lang_files_per_page     => "ไฟล์ต่อหน้า",
lang_size_more_than     => "ขนาดมากกว่า",
lang_less_than          => "น้อยกว่า",
lang_down_more_than     => "ดาวน์โหลดมากกว่า",
lang_show_files         => "แสดงไฟล์",
lang_all                => "ทั้งหมด",
lang_comments           => "ความคิดเห็น",
lang_add_new_users      => "เพิ่มสมาชิก",
lang_send_mass_email    => "ส่ง อีเมล์ ถึงสมาชิกทั้งหมด",
lang_premium_only       => "พรีเมี่ยม อย่างเดียว",
lang_username           => "ชื่อสมาชิก",
lang_files_hdr          => "ไฟล์",
lang_disk_used          => "ใช้พื้นที่",
lang_last_visit         => "ล่าสุด",
lang_created            => "สมัคร",
lang_never              => "ไม่ลบ",
lang_extend_premiums    => "ต่ออายุสมาชิก พรีเมี่ยม ทั้งหมดเป็นจำนวน",
lang_server_name        => "ชื่อ",
lang_status             => "สถานะ",
lang_users              => "สมาชิก",
lang_of                 => "ของ",
lang_import_files       => "นำเข้าไฟล์",
lang_add_new_server     => "เพิ่ม server ใหม่",
lang_special_functions  => "หน้าที่พิเศษ",
lang_update_srv_stats   => "ปรับปรุง servers ไฟล์ / ใช้พื้นที่ดิส",
lang_max_disk_usage     => "การใช้ดิสก์สูงสุด",
lang_server_for         => "Server อย่างเดียวสำหรับ",
lang_file_server_tests  => "ทดสอบไฟล์ Server",
lang_file_server        => "ไฟล์ Server",
lang_edit               => "แก้ไข",
lang_add                => "เพิ่ม",
lang_reports_history    => "รายงานประวัติ",
lang_reported_by        => "รายงานโดย",
lang_reason             => "เหตุผล",
lang_downloads          => "ดาวน์โหลด",
lang_rep_file_deleted   => "ลบไฟล์แล้ว",
decline_report          => "รายงานการปฏิเสธ",
lang_add_news           => "เพิ่มบทความ",
lang_title              => "หัวข้อ",
lang_delete_news        => "ลบบทความหรือ ?",
lang_news               => "บทความ",

### ตั้งค่า เวปไซต์ ###
lang_license_id         => "หมายเลขอนุญาต",
lang_site_name          => "ชื่อ ไซต์",
lang_file_descr_sett    => "รายละเอียดไฟล์",
lang_file_cmt_sett      => "ความคิดเห็น",
lang_enabled            => "เปิดใช้งาน",
lang_ext_allowed        => "นามสกุลที่ได้รับอนุญาตเท่านั้น",
lang_ext_not_allowed    => "นามสกุลที่ไม่อนุญาต",
lang_expire_files       => "ไฟล์หมดอายุ",
lang_dont_expire        => "ไม่หมดอายุ",
lang_expire_temp_links  => "ลิงค์หมดอายุ",
lang_down_links_format  => "รูปแบบการเชื่อมโยงดาวน์โหลด",
lang_predownload_page   => "หน้าก่อนการดาวน์โหลด",
lang_predownload_descr  => "หน้าของพรีเมี่ยม/ฟรีดาวน์โหลด",
lang_pub_catalogue      => "แค็ตตาล็อกสาธารณะ",
lang_banned_ips         => "ห้ามใช้ IPs",
lang_one_ip_per_row     => "หนึ่ง IP ต่อบรรทัด",
lang_use_wildcard       => "ใช้ * สำหรับสัญลักษณ์แทน",
lang_banned_filenames   => "ห้ามโดยชื่อไฟล์",
lang_one_word_per_row   => "หนึงคำต่อหนึ่งบรรทัด",
lang_captcha_mode       => "ชนิดของรหัสภาพ",
lang_captcha_image      => "รูปภาพ (ต้องมี GD )",
lang_captcha_text       => "อักษร",
lang_items_per_page     => "หัวข้อต่อ 1 หน้า",
lang_email_from         => "ส่งเมล์จาก",
lang_contact_email      => "อีเมล์ติดต่อเวปไซต์",
lang_abuse_email        => "อีเมล์การละเมิดสำหรับเวปไซต์",
lang_delimited_by       => "คั่นโดย'|'",
lang_days_after_upload  => "วันหลังจากอัปโหลด",
lang_days_after_downl   => "วันหลังจากดาวน์โหลดล่าสุด",
lang_0_to_disable       => "0 คือ ปิดการใช้งาน",
lang_premium_user_files => "ไฟล์ของสมาชิกระดับ พรีเมี่ยม ",
lang_hours_after_create => "ชั่วโมงหลังจากการสร้าง",
lang_add_to_cron_jobs   => "add cron.pl to cron jobs",
lang_save_settings      => "บันทึกการเปลี่ยนแปลง",
lang_users_limits       => "จำกัดผู้ใช้",
lang_anonymous          => "ฟรี",
lang_registered         => "ลงทะเบียน",
lang_upload_slots       => "สล็อตอัพโหลดไฟล์",
lang_on_upload_form     => "รูปแบบการอัปโหลด",
lang_max_file_size      => "ขนาดไฟล์อัปโหลดสูงสุด",
lang_disk_space_limit   => "พื้นที่จัดเก็บ",
lang_remote_url_upload  => "รีโมท URL อัปโหลด",
lang_show_ads           => "แสดง Ads",
lang_code_in_tmpl       => "รหัสใน templates",
lang_downloads_captcha  => "รหัสภาพสำหรับดาวน์โหลด",
lang_downloads_count    => "เวลาถอยหลังในการดาวน์โหลด",
lang_max_file_downloads => "ไฟล์ดาวน์โหลดสูงสุด",
lang_0_unlimited        => "0 = ไม่จำกัด",
lang_max_bandw_per_day  => "แบนด์วิดธ์สูงสุดต่อวัน",
lang_mb_per_ip          => "จำนวน เมกะไบต์ต่อ IP",
lang_incremental_limit  => "จำกัดความล่าช้าเพิ่ม",
lang_max_bandw_last     => "Max bandwidth last",
lang_download_speed     => "ความเร็วดาวน์โหลด",
lang_kb_sec             => "กิโลไบต์ / วินาที",
lang_not_used_for_links => "ใช้ไม่ได้สำหรับ ลิงค์ตรง",
lang_gen_direct_links   => "สร้างเชื่อมโยงโดยตรง",
lang_direct_links_descr => "รองรับการดาวน์โหลดต่อเนื่อง<br>& การเชื่อมต่อแบบหลากหลาย",
lang_payment_settings   => "ตั้งค่าการชำระเงิน",
lang_product_name       => "ชื่อผลิตภัณฑ์",
lang_premium_plans      => "แผนการเป็นสมาชิกระดับ Premuim",
lang_payments_format    => "รูปแบบ: จำนวนการชำระ=จำนวนวัน, คั่นด้วย คอมม่า",
lang_currency           => "ปัจจุบัน",
lang_your               => "ของท่าน",
lang_optional           => "เป็นตัวเลือกไม่กรอกก็ได้",
lang_add_points_per_dl  => "เพิ่มคะแนนต่อดาวน์โหลด",
lang_points_exch_rate   => "อัตราแลกเปลี่ยนคะแนน",
lang_convert            => "แปลง",
lang_points_to          => "คะแนน เป็น",

### ทั่วไป ###
lang_free               => "ฟรี",
lang_download_volume    => "ปริมาณการดาวน์โหลด",
lang_down_acc_support   => "รองรับโปรแกรมดาวน์โหลด",
lang_instant_downloads  => "ดาวน์โหลดทันที",
lang_downloads_resume   => "ดาวน์โหลดต่อเนื่อง",
lang_downloads_delay    => "ไม่ต้องรอเวลา",
lang_advertisements     => "ไม่มีโฆษณา",
lang_when_files_deleted => "ไฟล์ถูกลบหรือไม่ ?",
lang_premium_features   => "สิทธิการใช้งานของแต่ระดับสมาชิก",
lang_file_corrupt       => "ไฟล์เสียหาย",
lang_virus_malware      => "ไวรัส / มัลแวร์",
lang_content_copyright  => "จำกัดลิขสิทธิ์เนื้อหา",
lang_information        => "ประชาสัมพันธ์",
lang_send_file_report   => "ส่งรายงานไฟล์",

### เวอร์ชั่น 1.3 ###
lang_email_confirm      => "ยืนยันการลงทะเบียนด้วย อีเมล์",
lang_points             => "คะแนน",
lang_sanitize_filename  => "Sanitize filename",
lang_other              => "อื่น ๆ",
lang_ban_file           => "ห้ามใช้ ลายเซนต์ไฟล์",
lang_last_downloads     => "ดาวน์โหลดล่าสุด",
lang_date               => "วันที่",
lang_referer            => "อ้างอิง",
lang_banned_mailhosts   => "ห้ามใช้ Mail Servers",
lang_one_host_per_row   => "หนึ่ง host ต่อหนึ่งแถว",
lang_mailhost_banned    => "Server mail นี้ถูกห้ามสำหรับการลงทะเบียน",
lang_more_from_user     => "ไฟล์เพิ่มเติมจากผู้ใช้รายนี้",
lang_adm_stats          => "สถิติ",
lang_my_account         => "บัญชีของฉัน",
lang_no_captcha         => "ไม่มีรหัสภาพตอนดาวน์โหลด",
lang_adm_payments       => "การชำระเงิน",
lang_pending_payment    => "รอการชำระเงินของคุณ",
lang_pending_payments   => "Pending profit payments",
lang_published_short    => "แพร่",
lang_create_new_folder  => "สร้างโฟล์ดเดอร์ใหม่",
lang_edit_folder        => "แก้ไขโฟลเดอร์",
lang_add_fname_postfix  => "เพิ่มชื่อไปในชื่อไฟล์ที่อัปโหลดแล้ว",
lang_coupons            => "คูปอง",
lang_coupon_code        => "รหัส คูปอง",
lang_images_mod         => "แสดงภาพทันที",
lang_mp3_mod            => "เล่น mp3 ได้ทันที",
lang_amount             => "จำนวน",
lang_srv_stats          => "สถานะ Server",
lang_copy_clipboard     => "ก็อปปี้",
lang_copied_clipboard   => "ก็อปปี้แล้ว",

### เวอร์ชั่น 1.5 ###
lang_export_selected    => "นำออกที่เลือกแล้ว",
lang_last_download      => "ดาวน์โหลดล่าสุด",
lang_max_dl_file_size   => "ขนาดไฟล์สูงสุดสำหรับดาวน์โหลด",
lang_add_dl_delay       => "ดาวน์โหลดในเวลาต่อไปอีกใน 100 MB",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "โมดูล ดูภาพโดยตรง",
lang_video_mod          => "โมดูล DivX player",
lang_forum_code         => "ลิงค์สำหรับ ฟอรั่ม",
lang_free_rs_leech      => "ฟรี ดึง RapidShare ",
lang_rapidshare_mod     => "โมดูลฟรี Rapidshare Leech",
lang_rapidshare_logins  => "Rapidshare พรีเมี่ยม ล็อกอิน",
lang_my_affiliate_link  => "ลิงค์พันธมิตรของฉัน",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "ลิงค์สาธารณะ",
lang_deurl_mod          => "โมดูล deURL ",
lang_new_user_get       => "ผู้ใช้ใหม่จะได้รับ",
lang_short_link         => "ลิงค์ด่วน",
lang_upgrade_account    => "ปรับระดับบัญชีของคุณ",
lang_to_use             => "เพื่อใช้",
lang_register_on_site   => "ลงทะเบียนบนเว็บไซต์",
lang_you_can_leech      => "คุณสามารถดึงข้อมูลได้",
lang_rs_files_today     => "เพิ่มไฟล์ RapidShare วันนี้",
lang_you_used_all       => "คุณได้ใช้ทั้งหมด",
lang_rs_slots_last24    => "ฟรี RapidShare สล็อตดาวน์โหลด 24 ชั่วโมงล่าสุด",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_upload => "Upload",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
