package turkish;

my $lang = 
{

### Mocha UI
lang_file             	=> "Dosya",
lang_upload            	=> "YГјle",
lang_manage            	=> "DГјzenle",
lang_account          	=> "HesabД±m",
lang_tools            	=> "AraГ§lar",
lang_about           	=> "HakkД±da",
lang_language           => "Dil",	
lang_view          		=> "GГ-rГјnГјm",
lang_cascade          	=> "SД±nД±flandД±r",
lang_tile          		=> "Karo",
lang_close         		=> "Kapat",
lang_minimize          	=> "Ufalt",

### Header + Footer
lang_login              => "KullanД±cД± GiriЕџi",
lang_signup             => "Yeni KayД±t",
lang_forgot_pass        => "Еџifremi unuttum?",
lang_page_title         => "Dosya paylaЕџД±mД±nД±n en kolay yolu",
lang_welcome            => "HoЕџgeldiniz,",
lang_upload_files       => "Dosya yГјkle",
lang_my_files           => "DosyalarД±m",
lang_renew_premium      => "Premium yenilemek",
lang_buy_premium        => "Premium hesabД±na dГ¶nГјЕџtГјr",
lang_logout             => "Г‡Д±kД±Еџ",
lang_adm_file_mgmt      => "Dosya YГ¶netimi",
lang_adm_user_mgmt      => "KullanД±cД± YГ¶netimi",
lang_adm_server_mgmt    => "Sunucu YГ¶netimi",
lang_adm_abuse          => "Suistimal RaporlarД±",
lang_adm_news           => "BГјlten Blog",
lang_adm_settings       => "Web sayfasД± ayarlarД±",
lang_home               => "Anasayfa",
lang_news               => "Yenilikler",
lang_catalogue          => "Katalog",
lang_faq                => "SSS",
lang_tos                => "KullanД±m ЕџartlarД±",
lang_premium            => "Premium",
lang_link_checker       => "Linki kontrol et",
lang_contact_us         => "IletiЕџim",

### Upload Form / Upload results
lang_description        => "AГ‡iklama",
lang_published          => "YayД±nlandД±",
lang_public             => "Herkese aГ§Д±k",
lang_file_upload        => "Dosya yГјkle",
lang_url_upload         => "Uzaktan URL yГјkleme imkanД±",
lang_rcpt_email         => "AlД±cД± E-Posta",
lang_show_advanced      => "Gelismis seГ§enekleri gГ¶ster",
lang_link_pass          => "Link Еџifresi",
lang_i_agree            => "Okudum ve kabul ediyorum",
lang_tos_short          => "KullanД±m ЕџartlarД±",
lang_upload_btn         => "YГјkle!",
lang_up_to              => "En fazla",
lang_files_max          => "Maksimum Dosya hakkД±nД±z var",
lang_files_uploaded     => "Dosya yГјkle",
lang_copy_links_below   => "Linkleri kopyalamak iГ§in buralarД± tД±klayД±n",
lang_file_name          => "Dosya AdД±",
lang_file_size          => "Boyut",
lang_file_descr         => "AГ‡iklama",
lang_download_link      => "Download Link",
lang_forum_link         => "Forumlar iГ§in baДџlantД±",
lang_direct_link        => "Direk Link",
lang_delete_link        => "Linki sil",
lang_mass_url_upload    => "URL ile yГјkle",
lang_can_enter_up_to    => "En fazla",
lang_one_per_row        => ". SatД±r baЕџД± ise sadece bir URL ver",


### Login / Registration / Pass recovery
lang_password           => "Еџifre",
lang_user_registration  => "KullanД±cД± kayД±dД±",
lang_user_login         => "KullanД±cД± giriЕџi",
lang_email              => "E-Mail",
lang_retype_password    => "Еџifreyi tekrarla",
lang_code_captcha       => "GГјvenlik Kodu",
lang_submit             => "Yolla",
lang_login_too_short    => "GiriЕџ en az 4 karakter uzunluДџunda olmalД±dД±r",
lang_login_too_long     => "Giris 32 karakterden az olmalД±dД±r",
lang_invalid_login      => "HatalД± giriЕџ formatД±",
lang_pass_too_short     => "Еџifre en az 4 karakter uzunluДџunda olmalД±dД±r",
lang_pass_too_long      => "Еџifre 32 karakterden az olmalД±dД±r",
lang_invalid_email      => "GeГ§erli bir E-Mail gerekli",
lang_pass_dont_match    => "Еџifreler eЕџleЕџmiyor",
lang_plz_fix_errors     => "LГјtfen aЕџagД±daki hatalarД± dГјzeltin",
lang_login_exist        => "Bu kullanД±cД± zaten mevcut!",
lang_email_exist        => "Bu kullanД±cД± e-mail adresi zaten mevcut!",
lang_login_pass_wrong   => "GiriЕџ veya yanlД±Еџ Еџifre",
lang_pass_recovery      => "Еџifreyi yenile",
lang_enter_login_email  => "KullanД±ci adД±nД±zД± veya e-mail adresinizi girin",
lang_remind_my_pass     => "Еџifremi hatД±rlat",
lang_no_login_email     => "Bu bilgilerle KullanД±cД± bulunamadД±",
lang_login_pass_sent    => "KullanД±cД± adД±nД±z ve sifreniz e-mail adresinize gцnderildi",

### My Files ###
lang_search             => "Arama",
lang_used_disk_space    => "PaylaЕџД±lan HafД±za",
lang_files              => "Dosyalar",
lang_export_all         => "TГјmГјnГј aktar",
lang_export_folder      => "KlasГ¶rleri aktar",
lang_folders            => "KlasГ¶r",
lang_fname_descr        => "Dosya adД± / AГ§Д±klama",
lang_filesize           => "Dosya bГјyГјklГјДџГј",
lang_number_downloads   => "Downloads sayД±sД±",
lang_number_comments    => "Yorum sayД±sД±",
lang_downloads_short    => "DL",
lang_comments_short     => "Yrm",
lang_uploaded           => "Kurulum Tarihi",
lang_delete_file        => "Bu dosyayД± sil?",
lang_delete_folder      => "Bu klasГ¶rГј sil?",
lang_enter_new_folder   => "Yeni bir dosya adД± oluЕџturun",
lang_move_to_folder     => "DosyalarД± klasГ¶re taЕџД±",
lang_new_folder         => "Yeni KlasГ¶r",
lang_delete_selected    => "SeГ§imi sil",
lang_delete_confirm     => "SeГ§ilen dosyayi sil?",
lang_publish            => "SeГ§ilen dosyalari yayinla",
lang_unpublish          => "YayД±nlama",
lang_paging_total       => "tГјmГј",
lang_no_files_yet       => "Dosya yГјklenmedi",

### My Account ###
lang_prem_valid_until   => "Premium hesabД±nД±z bu tarihe kadar geГ§erlidir",
lang_extend_account     => "Premium hesabД±nД± yГјkselt",
lang_become_premium     => "Premium Гјyesi olun",
lang_you_collected      => "Sizin",
lang_premium_points     => "BirikmiЕџ Premium puani",
lang_convert_points     => "PuanlarД± dГ¶nГјЕџdГјr",
lang_my_public_link     => "YГјklenmiЕџ dosyalarД±mД±n linki",
lang_my_settigns        => "Hesap ayarlarД±m",
lang_put_username_link  => "KullanД±cД± adД±mД± downloud linkine ekle",
lang_direct_downloads   => "Direk Downloadlar",
lang_rapidshare_account => "Rapidshare hesap ayarlarД±",
lang_using_for_url      => "RapidShare.com URL ini yГјkleme",
lang_save_settings      => "AyarlarД± Kaydet",
lang_change_password    => "Sifre deДџiЕџdir",
lang_current_password   => "Mevcut Еџifre",
lang_new_password       => "Yeni Еџifre",
lang_retype_new_pass    => "Yeni Еџifreyi tekrarla",
lang_change_email       => "E-Mail deДџistir",
lang_current_email      => "Mevcut E-Mail",
lang_new_email          => "Yeni E-Mail",
lang_confirm_password   => "Еџifreyi onayla",
lang_pass_changed_ok    => "Еџifre deДџiЕџtirildi.",
lang_email_changed_ok   => "E-Mail deДџiЕџtirildi.",
lang_sett_changed_ok    => "Ayarlar kaydedildi.",
lang_convert_points     => "Premium puanlarД±nД± dГ¶nГјЕџtГјr",
lang_convert_points_1   => "DosyalarД±nД±zД±n her downloud edildiДџinde Premium puanД± kazanД±yorsunuz.",
lang_convert_points_2   => "BirikmiЕџ Premium puanlarД±nД±zД± burada Гјcretsiz bir PremiumhesabД±na dГ¶nГјЕџtГјrebilirsiniz.",
lang_create_a_new       => "Bunun iГ§in yeni hesap oluЕџtur",
lang_day_accounts_for   => "Tage",
lang_extend_my_account  => "BukadarlД±k hesabД±mД± uzat",
lang_days_for           => "GГјn",
lang_account_generated  => "Yeni Hesap oluЕџturuldu!",
lang_need_at_least      => "Gereken en az",

### Download File ###
lang_download_file      => "DosyayД± indir",
lang_you_requested      => "IsteДџiniz",
lang_premium_download   => "Premiumdownload",
lang_free_download      => "Гњcretsiz Download",
lang_generating         => "OluЕџtur",
lang_sending_file       => "Dosya yolla",
lang_report_abuse       => "Suistimal bildir",
lang_uploaded_by        => "YГјkleyen",
lang_uploaded_on        => "Bu tarihde yГјklendi",
lang_downloaded         => "Indirildi",
lang_times              => "defa",
lang_enter_code         => "LГјtfen Codu verin",
lang_wait               => "Bekleyin",
lang_secods             => "Saniye",
lang_create_link        => "Downloadlink oluЕџtur",
lang_file_not_found     => "Dosya bulunamadД±",
lang_file_not_found_1   => "Istenen dosya bulunamadД±.",
lang_file_not_found_2   => "HatanД±n olasД± nedenleri:",
lang_file_expired       => "Dosya zaman aЕџД±mД±na uДџradД±",
lang_deleted_by_owner   => "Dosya sahibi tarafД±ndan silinmiЕџtir",
lang_deleted_by_admin   => "Dosya Administrator tarafД±ndan silinmiЕџtir",
lang_avoid_tickets      => "Download tiketlerini bununla sД±ra dД±ЕџД± bД±rakabilirsiniz",
lang_premium_account    => "Premium giriЕџi",
lang_instant_access     => "AnД±nda eriЕџim!",
lang_price              => "Fiat",
lang_valid_for          => "GeГ§erliliДџi",
lang_days               => "GГјn",
lang_file_comments      => "Dosya yorumlarД±",
lang_leave_reply        => "Cevapla",
lang_name               => "Isim",
lang_website            => "Websayfa",
lang_required           => "Gerekli",
lang_wont_be_published  => "YayД±nlanmД±yacaktД±r",
lang_name_required      => "Isim gerekli bir alandД±r",
lang_short_comment      => "Yorum Г§ok kД±sa",
lang_link_generated     => "Dosya Downloadlinki oluЕџturuldu",
lang_will_be_available  => "IP niz iГ§in bu direk Downloadlink birdahaki",
lang_hours              => "Saat",
lang_del_file           => "Dosya sil",
lang_do_you_want_delete => "Bu dosyayД± silmek istiyormusunuz?",
lang_cancel             => "Iptal",
lang_file_deleted       => "Dosya silindi",
lang_files_of           => "DosyalarД±",
lang_latest_files       => "Son yГјklenen Dosyalar",
lang_days_ago           => "GГјn Г¶nce",
lang_today              => "BugГјn",
lang_check              => "Kontrol et",
lang_urls_for_avail     => "KullanД±labilir URL",
lang_one_url_per_line   => "SatД±r baЕџina bir URL girin",
lang_check_urls         => "URL Kontrol et",
lang_contact_1          => "Bize UlaЕџmak iГ§in lГјtfen aЕџaДџД±daki formu doldurunuz.LГјtfen birkaГ§ dakikanД±zД± ayД±rД±p",
lang_terms_of_service   => "KullanД±m ЕџartlarД±",
lang_and_our            => "ve bizim",
lang_contact_2          => "`nД± okuyunuz, Hizmetlerimiz ile ilgili bizimle irtibata geГ§meden Г¶nce",
lang_message            => "Mesaj",
lang_send_message       => "Mesaj gГ¶nder",
lang_message_too_short  => "MesajД±nД±z Г§ok kД±sa",

### Admin area ###
lang_traffic            => "Veri trafiДџi",
lang_total              => "TГјmГј",
lang_files_per_page     => "Sayfa baЕџД±na dosyalar",
lang_size_more_than     => "Boyutunda",
lang_less_than          => "KГјГ§ГјklГјДџГјnde",
lang_down_more_than     => "Download bundan bГјyГјk",
lang_show_files         => "Dosyalari gГ¶ster",
lang_all                => "TГјmГјnГј",
lang_comments           => "Yorumlar",
lang_add_new_users      => "Yeni kullanД±cД± ekle",
lang_send_mass_email    => "TГјm Гјyelere toplu mesaj yolla",
lang_premium_only       => "Sadece Premium",
lang_username           => "KullanД±cД± ismi",
lang_files_hdr          => "Dosyalar",
lang_disk_used          => "KullanД±lan hafД±za",
lang_last_visit         => "Son ziyaret",
lang_created            => "OluЕџturuldu",
lang_never              => "Asla",
lang_extend_premiums    => "TГјm Premium aboneleri bu kadar uzat",
lang_server_name        => "Isim",
lang_status             => "Konum",
lang_users              => "KullanД±cД±lar",
lang_of                 => "burdan",
lang_import_files       => "DosyalarД± import et",
lang_add_new_server     => "Yeni Server ekle",
lang_special_functions  => "Г-zel Г-zellikler",
lang_run_check_fix      => "Starte DB-zu-Datei- und Datei-zu-DB-Konsistenz prГјfen & reparieren",
lang_update_srv_stats   => "Server bilgilerini gГјncelle / Kullanilmakda olan hafД±za",
lang_max_disk_usage     => "Maximum hafД±za kullanД±m hakkД±",
lang_server_for         => "Server sadece",
lang_file_server_tests  => "Fileserver testi",
lang_file_server        => "Fileserver",
lang_edit               => "DГјzenle",
lang_add                => "Ekle",
lang_reports_history    => "GeГ§miЕџ haber",
lang_reported_by        => "KiЕџiden haberler",
lang_reason             => "Sebep",
lang_downloads          => "Downloadlar",
lang_rep_file_deleted   => "Dosya silindi",
decline_report          => "Haberleri iptal et",
lang_add_news           => "BГјlten ekle",
lang_title              => "BaЕџlД±k",
lang_delete_news        => "BГјlteni sil?",
lang_news               => "BГјlten",

### Site Settings ###
lang_license_id         => "Lisans ID",
lang_site_name          => "Websitele adД±",
lang_file_descr_sett    => "Dosya aГ§Д±klama",
lang_file_cmt_sett      => "Dosya Yorum",
lang_enabled            => "EtkinleЕџdirildi",
lang_ext_allowed        => "Izin verilen uzantД±lar",
lang_ext_not_allowed    => "Yasak uzantД±lar",
lang_expire_files       => "DosyalarД±n silinmesi",
lang_dont_expire        => "DosyalarД±n silinmemesi",
lang_expire_temp_links  => "GeГ§ici Linklerin silinmesi",
lang_down_links_format  => "Downloadlink formatД±",
lang_predownload_page   => "Download Г¶nceki sayfa",
lang_predownload_descr  => "Premiumlu sayfalar/Гњcretsiz Download buttonlari",
lang_pub_catalogue      => "Herkese aГ§ik Katalog",
lang_banned_ips         => "Ban edilmiЕџ IP ler",
lang_one_ip_per_row     => "SatД±r baЕџД±na bir IP",
lang_use_wildcard       => "bunu kullan * yer ayrД±mД± iГ§in",
lang_banned_filenames   => "Ban edilmiЕџ Dosya adlarД±",
lang_one_word_per_row   => "SatД±r baЕџД±na bir kelime",
lang_captcha_mode       => "Captcha GГјvenlik ModГјlГј",
lang_captcha_image      => "Resim (GD gerekli)",
lang_captcha_text       => "Metin",
lang_items_per_page     => "Sayfa baЕџД±na Dosyalar",
lang_email_from         => "E-posta yollayan",
lang_contact_email      => "Site iletiЕџim E-PostasД±",
lang_abuse_email        => "Web Sitesi Suistimal E-PostasД±",
lang_delimited_by       => "ayrД±lmД±Еџ '|'",
lang_days_after_upload  => "GГјn son Uploadtan sonra",
lang_days_after_downl   => "GГјn son Download`tan sonra",
lang_0_to_disable       => "0 devre dД±ЕџД± bД±rakmak iГ§in",
lang_premium_user_files => "Premium KullanД±cД± DosyalarД±",
lang_hours_after_create => "Saat oluЕџturulduktan sonra",
lang_add_to_cron_jobs   => "cron.pl u Cron JoblarД±na ekle",
lang_save_settings      => "AyarlarД± kaydet",
lang_users_limits       => "KullanД±cД± SД±nД±rlarД±",
lang_anonymous          => "Anonim",
lang_registered         => "KayД±tlД±",
lang_upload_slots       => "Dosya yГјkleme yuvasД±",
lang_on_upload_form     => "Upload Formuna",
lang_max_file_size      => "Maksimum Dosya boyutu",
lang_disk_space_limit   => "Kendinize ait Г¶zel Bellek",
lang_remote_url_upload  => "Uzaktan URL YГјkleme imkanД±",
lang_show_ads           => "Reklam gГ¶ster",
lang_code_in_tmpl       => "Еџablonlarda Kod",
lang_downloads_captcha  => "Download Captcha",
lang_downloads_count    => "Download Geri sayД±mlarД±",
lang_max_file_downloads => "Maksimum dosya yГјklenmesi",
lang_0_unlimited        => "0 = sД±nД±rsД±z",
lang_max_bandw_per_day  => "GГјnde maksimum bant geniЕџliДџi",
lang_mb_per_ip          => "IP baЕџД±na Mbytes",
lang_incremental_limit  => "Kademeli yavaЕџlama sД±nД±rД±",
lang_max_bandw_last     => "Maksimum bant geniЕџliДџi sonunda",
lang_download_speed     => "Download hД±zД±",
lang_kb_sec             => "Kbytes/Saniye",
lang_not_used_for_links => "Direk Link iГ§in kullanД±lmД±yor",
lang_gen_direct_links   => "Direk Link oluЕџtur",
lang_direct_links_descr => "DownloadlarД±n devam etme desteДџi<br>& birden fazla baДџlantД±",
lang_payment_settings   => "Г¶deme SeГ§enekleri",
lang_product_name       => "ГњrГјn AdД±",
lang_premium_plans      => "Premium kullanД±cД±sД± planlarД±",
lang_payments_format    => "BiГ§im: payment_amount=number_of_days, comma delimited",
lang_currency           => "Para birimi",
lang_your               => "Senin",
lang_optional           => "isteДџe baДџlД±",
lang_add_points_per_dl  => "Download baЕџД±na Puan ekle",
lang_points_exch_rate   => "Puan dГ¶viz kuru",
lang_convert            => "Convert",
lang_points_to          => "puan",

### Misc ###
lang_free               => "Bedava",
lang_download_volume    => "Download hakkД±",
lang_down_acc_support   => "Download-hД±zlandД±rД±cД± desteДџi",
lang_instant_downloads  => "AnД±nda Downloadlar",
lang_downloads_resume   => "DownloadlarД± devam etme",
lang_downloads_delay    => "Download gecikmesi",
lang_advertisements     => "Sayfalarda Reklam gГ¶rГјnmez",
lang_when_files_deleted => "DosyalarД±nД±z nezaman siliniyor?",
lang_premium_features   => "Premium Г¶zellikleri",
lang_file_corrupt       => "Bozuk Dosya",
lang_virus_malware      => "Virus / Malware",
lang_content_copyright  => "IГ§erik Copyright kД±sД±ltmasД±",
lang_information        => "Bilgi",
lang_send_file_report   => "Dosya raporu gГ¶nder",

### NEW 1.3 ###
lang_email_confirm      => "KayД±t eposta onayД±",
lang_points             => "Puanlar",
lang_sanitize_filename  => "Sterilize dosyaadД±",
lang_other              => "DiДџer",
lang_ban_file           => "Ban dosya imzasД±",
lang_last_downloads     => "Son Downloadlar",
lang_date               => "Tarih",
lang_referer            => "Referer",
lang_banned_mailhosts   => "Yasak Posta SunucularД±",
lang_one_host_per_row   => "SatД±r baЕџД±na bir bilgi",
lang_mailhost_banned    => "Bu eposta sunucusu kayД±t iГ§in yasaktД±r",
lang_more_from_user     => "Bu KullanД±cД±nД±n diДџer DosyalarД±",
lang_adm_stats          => "Istatistikler",
lang_my_account         => "HesabД±m",
lang_no_captcha         => "Download captcha gГјvenliДџi yok",
lang_adm_payments       => "Г¶demeler",
lang_pending_payment    => "Bekleyen Г¶deme",
lang_pending_payments   => "Beklemede olan Г¶demeler",
lang_published_short    => "Pub",
lang_create_new_folder  => "Yeni KlasГ¶r ekle",
lang_edit_folder        => "KlasГ¶rГј dГјzenle",
lang_add_fname_postfix  => "Dosya adД±na Postfix ekle",
lang_coupons            => "Kuponlar",
lang_coupon_code        => "Kupon codu",
lang_images_mod         => "Show images instantly",
lang_mp3_mod            => "Play mp3 instantly",
lang_amount             => "Miktar",
lang_srv_stats          => "Server istatistigi",
lang_copy_clipboard     => "copyala",
lang_copied_clipboard   => "copyalandД±",

### NEW 1.5 ###
lang_export_selected    => "Export seГ§ildi",
lang_last_download      => "Son download",
lang_max_dl_file_size   => "Max download dosya boyutu",
lang_add_dl_delay       => "Sonraki download gecikmesi 100 Mb sonra",
lang_add_points_when    => "Add points only when size &gt;",
lang_dir_img_mod        => "Direk Resimler mod",
lang_video_mod          => "Video mod",
lang_forum_code         => "Forumlar iГ§in Cod",
lang_free_rs_leech      => "BEDAVA RapidShare Leech",
lang_rapidshare_mod     => "Bedava Rapidshare Leech mod",
lang_rapidshare_logins  => "Rapidshare Premium Loginleri",
lang_my_affiliate_link  => "Benim affiliate linkim",
lang_run_check_db_file  => "Run DB-to-File consistancy check",
lang_run_check_file_db  => "Run File-to-DB consistancy check",
lang_pub_link           => "public link",
lang_deurl_mod          => "deURL mod",
lang_new_user_get       => "Yeni kullanД±cД± alacak",
lang_short_link         => "KД±sa Link",
lang_upgrade_account    => "HesabД±nД±zД± upgrade yapД±n",
lang_to_use             => "kullanmak iГ§in",
lang_register_on_site   => "Siteye KayД±t ol",
lang_you_can_leech      => "You can leech",
lang_rs_files_today     => "daha RapidShare dosyalarД± bugГјn",
lang_you_used_all       => "KullanД±lan tГјm",
lang_rs_slots_last24    => "Son 24 Saat iГ§in ьcretsiz RapidShare download slotlarД±",

### NEW 1.6 ###
lang_previous           => "Previous",
lang_next               => "Next",
lang_html_code          => "HTML code",
lang_torrents           => "Torrents",
lang_torrent_mod        => "Torrents download mod",
lang_form_torrent       => "Torrent leech",
lang_download           => "Download",
lang_comment_on_this    => "Comment on this",
lang_links              => "Links",
lang_payment_info       => "Payment info",

### NEW 1.7 ###
lang_traffic_available  => "Traffic available today",
lang_add_to_my_account  => "Add to my account",
lang_added_to_account   => "Added to your account",
lang_delete_reason      => "You can enter reason of deletion:",
lang_file_removed_admin => "The file was removed by administrator",
lang_reason_of_delete   => "Reason of deletion",
lang_url_leech_mod      => "URL Leech mod",
lang_url_leech_supported=> "Supported sites",
lang_twitter_mod        => "Twitter mod",
lang_twitter_account    => "Twitter Account",
lang_twitter_info       => "Allows you to post link with description to Twitter.com after upload",
lang_reports_mod        => "Reports mod",
lang_my_reports         => "Reports",
lang_account_created    => "Your account have been created.<br>To activate it follow the activation link sent to your e-mail.",
lang_no_torrent_srv     => "No live torrent server available at the moment",
lang_full_torr_slots    => "You're using all torrent upload slots",
lang_emded_code         => "Embed code",

### NEW 1.8 ###
lang_upload_flash       => 'Flash upload',
lang_request_payout     => 'Request payout',
lang_min_payout         => 'Minimal payout is',
lang_payout_requested   => 'Payout requested successfully!<br>Administrator will process your payment shortly.',
lang_my_referrals       => 'My referrals',
lang_money              => 'Money',
lang_remote_premiums    => 'Remote sites premiums',
rar_archive_info        => 'RAR archive info',
rar_password_protected  => 'Password protected',

### New 1.9 ###
lang_my_reseller        => "Reseller account",
lang_acc_balance        => "Account balance",
lang_apply_prem_key     => "Apply Premium Key",
lang_apply              => "Apply",
lang_prem_key_ok        => "Premium Key used successfully",
lang_security_lock      => "Security lock",
lang_enable             => "Enable",
lang_disable            => "Disable",
lang_lock_link_sent     => "Link to disable Security Lock sent to your email",
lang_lock_activated     => "Security Lock activated",
lang_lock_disabled      => "Security Lock disabled",
lang_added_prem_time    => "Added premium time",

lang_copy_files         => "Copy files",

### New 2.5 ###

lang_disable_trash => "0 = disable trash",
lang_keep_forever => "0 = keep forever",
lang_manual_approve => "0 = manual approve",
lang_to_allow_all => "0 to allow all files",
lang_to_disable => "0 to disable",
lang_2x_speed_for_specified => "2X speed for specified hours ",
lang_abuse_management => "Abuse management",
lang_ad_code => "Ad code",
lang_add_money_filesize_more => "Add money only when filesize more",
lang_add_money_per_1000 => "Add money per 1000 downloads",
lang_add_separately => "Add separately",
lang_adfly_uid => "Adf.ly UID",
lang_ads_banned_words => "Ads banned words",
lang_ads_overlay_mod => "Ads overlay mod",
lang_adult_files => "Adult files",
lang_affiliate_receive => "Affiliate receive ",
lang_after_each_download => "after each download, ",
lang_agree_with_tos_by => "Agree with TOS by default",
lang_all_ips => "All IPs",
lang_allow_download_from => "Allow download from",
lang_allow_mode_change_every => "Allow mode change every",
lang_allow_premium_only_files => "Allow Premium Only files",
lang_allow_users_to_see => "Allow users to see the session list in my_account",
lang_allow_user_to_convert => "Allow user to convert",
lang_alternative_predownload_page => "Alternative pre-download page",
lang_android_uploader => "Android uploader",
lang_antidupe_system => "Anti-dupe system",
lang_api_key => "API key",
lang_api_keys => "API Keys",
lang_apply_rule_below_is => "Apply rule below is filesize > X Mb",
lang_archives_info_management => "Archives info / management",
lang_archives_mod => "Archives mod",
lang_audio_bitrate => "Audio bitrate",
lang_authentication_key => "Authentication Key",
lang_autoplay => "Autoplay",
lang_ban_after => "Ban after",
lang_black => "Black",
lang_by_default_gd_is => "by default GD is using for resize",
lang_challenge_key => "Challenge Key",
lang_allow_anonymous_uploads => "Allow anonymous uploads",
lang_allow_premium_accounts => "Allow premium accounts",
lang_allow_user_registration => "Allow user registration",
lang_cleanup_ip2files_records_older => "Cleanup IP2Files records older",
lang_codedays => "CODE=DAYS",
lang_comma_delimited => "comma delimited",
lang_comments_banned_words => "Comments banned words",
lang_comments_moderation => "Comments moderation",
lang_connections_limitation => "Connections limitation",
lang_copy_stream_when_possible => "Copy stream when possible",
lang_count_download_after => "Count download after ",
lang_countries => "Countries",
lang_crf_value_24_is => "CRF value. 24 is recommended. Lower values gives better quality.",
lang_cropped => "Cropped",
lang_days => "days ",
lang_days_after_addition => "days after addition ",
lang_days_only => "days only ",
lang_days_premium_account => "days premium account ",
lang_days_without_downloads => "days without downloads",
lang_default_72_hours => "default: 72 hours",
lang_default_mode => "Default mode",
lang_delete_file_money => "Delete file money ",
lang_delete_files_after => "Delete files after",
lang_delete_old_sessions_after => "Delete old sessions after",
lang_delete_reported_files => "Delete reported files",
lang_delete_trashed_files => "Keep files in trash",
lang_desktop_uploader => "Desktop uploader",
lang_disable_downloads_for_countries => "Disable downloads for countries",
lang_disable_uploads_for_countries => "Disable uploads for countries",
lang_domain => "Domain",
lang_dont_show => "Don't show",
lang_dont_show_ads_when => "Don't show ads when filename or description match one of these words",
lang_download_expiry_list_as => "Download expiry list as CSV",
lang_download_it_here => "Download it here",
lang_download_resume => "Download resume",
lang_downloads_enabled => "Downloads enabled",
lang_downloads_maintenance => "Downloads Maintenance",
lang_earned_money_from_each => "earned money from each his referral",
lang_editable => "Editable",
lang_eg => "e.g",
lang_eg_345 => "e.g. 3,4,5",
lang_eg_ua00000001 => "e.g. UA-000000-01",
lang_eg_usd_eur_use => "e.g. USD, EUR Use symbol",
lang_email_will_be_sent => "Email will be sent when any fileserver error occured",
lang_embed_code => "Embed code",
lang_embed_views_earnings => "Embed views earnings",
lang_empty_for_current_domain => "empty for current domain ",
lang_enabled => "Enabled",
lang_enable_direct_downloads_in => "Enable Direct Downloads in all your Premium sites accounts if available",
lang_enable_my_reports => "Enable my_reports",
lang_enable_twitter_posting => "Enable Twitter posting",
lang_exact_downloader_ip => "Exact downloader IP",
lang_extend_existing_or_create => "Extend existing or Create new",
lang_external_links => "External Links",
lang_external_sites_by_just => "external sites by just having one Zevera premium account.",
lang_facebook_app_id => "Facebook App ID",
lang_facebook_secret => "Facebook Secret",
lang_failed_loginsh => "failed logins/h",
lang_fastcgi_status => "FastCGI status",
lang_fetch_dmca_reports => "Fetch DMCA reports",
lang_file_moderation => "File moderation",
lang_files => "Files",
lang_files_preapprove => "Files pre-approve",
lang_file_upload_speed => "File upload speed",
lang_finished => "finished ",
lang_fixed_player_size => "Fixed player size",
lang_fold_with_existing => "Fold with existing",
lang_for_each_100mb_downloaded => "for each 100MB downloaded, ",
lang_format => "Format",
lang_format_domainkey => "Format: domain:key",
lang_format_emailpassword => "Format: email:password",
lang_format_payment_amountgbs_comma_delimited => "Format: payment_amount=GBs, comma delimited",
lang_for_nonapproved_affiliates_only => "for non-approved affiliates only",
lang_for_registered_users_only => "for registered users only",
lang_for_transparancy_use_transparent => "For transparancy use transparent images in PNG24 format.",
lang_from_same_ip_address => "from same IP address",
lang_ftp_upload => "FTP upload",
lang_full_site_maintenance => "Full Site Maintenance",
lang_gbs_of_traffic_generated => "GBs of traffic generated by file 0 = disabled",
lang_generate_google_sitemap => "Generate Google Sitemap",
lang_geoipdat_file_not_exist => "GeoIP.dat file not exist!",
lang_get_more_mods => "Get more mods",
lang_give_no_profit => "Give no profit",
lang_google_analytics => "Google Analytics",
lang_google_client_id => "Google Client ID",
lang_google_secret => "Google Secret",
lang_happy_hours => "Happy Hours",
lang_hide => "Hide",
lang_hide_an_actual_download => "hide an actual download link in URL bar",
lang_hide_file_link => "Hide file link",
lang_hotlink_original_image => "Hotlink original image",
lang_hours_after_creation_by => "hours after creation by DMCA agent ",
lang_hours_after_trashing => "hours after trashing ",
lang_hours_of_inactivity => "hours of inactivity ",
lang_httpsitecomsite_name => "http://site.com|Site name",
lang_iframe_breaker => "IFrame breaker",
lang_image_displayed_will_be => "Image displayed will be tracked as regular download",
lang_images => "Images",
lang_imap_host_ssl => "IMAP host SSL",
lang_imap_login => "IMAP login",
lang_imap_password => "IMAP password",
lang_important => "Important",
lang_in_admin_files => "In Admin Files / Downloads",
lang_instant => "Instant",
lang_ip => "IP",
lang_ip_changesh => "ip changes/h",
lang_ipport_or_unix_socket => "ip:port or UNIX socket path recommended",
lang_kbps => "kbps",
lang_kbps_video_bitrate => "Kbps. Video bitrate",
lang_kbytessec => "Kbytes/sec ",
lang_keep_only_one_copy => "Keep only one copy of same files to save diskspace",
lang_language_detection => "Language detection",
lang_leech => "Leech",
lang_mandatory => "Mandatory",
lang_manual_affiliate_approve => "Manual affiliate approve",
lang_manual_reseller_approve => "Manual reseller approve",
lang_mask_download_link => "Mask download link",
lang_max_money_last_24 => "Max money last 24 hours",
lang_max_paid_downloadslast_24h => "Max paid downloads/last 24h",
lang_max_url_leech_traffic => "Max URL Leech Traffic",
lang_mb => "Mb ",
lang_mb_per_day => "MB per day",
lang_mbytes => "Mbytes ",
lang_memcached_location => "Memcached location",
lang_minimal_payout => "Minimal payout ",
lang_mixed_plan => "Mixed plan",
lang_mobile_design => "Mobile design",
lang_moderator => "Moderator",
lang_moderator_mod => "Moderator mod",
lang_mods => "Mods",
lang_money => "Money",
lang_more_than_100 => "more than 100",
lang_mp4_encoding_mod => "MP4 encoding mod",
lang_mp4_ffmpeg_video_encoding => "MP4 ffmpeg video encoding",
lang_mp4_flv_player => "MP4 / FLV player",
lang_neverexpiring_extensions => "Never-expiring extensions",
lang_next_download_delay => "Next download delay",
lang_nginx_mod => "NGINX mod",
lang_nginx_mod_required => "Nginx mod required",
lang_no_adblock_earnings => "No Adblock earnings",
lang_no_anonymous_payments => "No anonymous payments",
lang_no_download_button => "No download button",
lang_not_available_with_your => "not available with your license",
lang_not_required => "Not required",
lang_number_or_parallel_uploads => "Number or parallel uploads",
lang_of_downloads => "of downloads, ",
lang_of_files_due_to => "of files due to your Users Limits configuration. ",
lang_of_profit_from_his => "of profit from his site links",
lang_of_rebills => "of rebills",
lang_of_sales => "of sales",
lang_on_download1_page => "on download1 page",
lang_one_coupon_per_row => "One coupon per row",
lang_only_premium_users_can => "Only premium users can add sites",
lang_optional => "Optional",
lang_overrided_by_profit_mode => "overrided by Profit Mode mod",
lang_page_with_premiumfree_download => "Page with Premium/Free Download buttons",
lang_payment_settings => "Payment Settings",
lang_payout_requests_policy => "Payout requests policy",
lang_payouts => "Payouts",
lang_payout_systems_list => "Payout systems list",
lang_pay_per_download => "Pay Per Download",
lang_pay_per_sale => "Pay Per Sale",
lang_per_1000_downloads => "per 1000 downloads",
lang_per_ip_file => "per IP / file server ",
lang_pixels => "pixels",
lang_pixels_to_use => "pixels 0 to use video size",
lang_plans => "Plans",
lang_please_confirm_thats_exactly => "Please confirm that's exactly what you would like to do. ",
lang_ppd_fee_will_not => "PPD fee will not be paid out if Adblock was detected",
lang_predownload_page => "Pre-download page",
lang_premium_traffic_packages => "Premium traffic packages",
lang_prohibit_if_pending_exists => "Prohibit if pending exists",
lang_purple => "Purple",
lang_recaptcha_private_key => "reCaptcha private Key",
lang_recaptcha_public_key => "reCaptcha public Key",
lang_red => "Red",
lang_redirect => "Redirect",
lang_redirect_to_original_link => "redirect to original link if opened in IFrame",
lang_register_anon_users_first => "Register anon users first, then redirect to payment",
lang_registration => "Registration",
lang_regular_profit_rules => "Regular profit rules",
lang_remote_upload_speed => "Remote upload speed",
lang_remote_url_upload => "Remote URL upload",
lang_replace_all_letters_except => "replace all letters except a-z0-9-. with underline",
lang_require_phone_number_on => "Require phone number on registration",
lang_reseller_mod => "Reseller mod",
lang_resellers => "Resellers",
lang_restricted_ips => "Restricted IPs",
lang_rewards_mod => "Rewards mod",
lang_running => "Running",
lang_not_running => "Not running",
lang_sample_35d1030d => "Sample: 3=5d,10=30d",
lang_save_original_files => "Save original files",
lang_security => "Security",
lang_send_deleted_files_reports => "Send deleted files reports",
lang_server_geoip_mod => "Server GeoIP mod",
lang_settings => "Settings",
lang_short_links => "Short links",
lang_show_captcha_after => "Show captcha after",
lang_show_direct_link => "Show direct link",
lang_show_document_viewer => "Show document viewer",
lang_show_ip_country => "Show IP Country",
lang_show_last_news_in => "Show last news in header",
lang_show_more_files => "Show more files",
lang_show_mp3_embed_code => "Show mp3 embed code",
lang_show_server_stats_on => "Show server stats on main page",
lang_show_splash_screen_on => "Show splash screen on main page",
lang_show_video_embed_code => "Show video embed code",
lang_show_video_player_on => "Show video player on page",
lang_site_maintenance => "Site Maintenance",
lang_social => "Social",
lang_social_mod => "Social mod",
lang_specify_premium_accounts_for => "Specify Premium accounts for required sites below",
lang_standard => "Standard",
lang_test_file_servers_in => "Test file servers in cron.pl",
lang_textlinkads_xml_key => "Text-link-ads XML Key",
lang_theme => "Theme",
lang_the_system_is_going => "The system is going to expire ",
lang_thumbnail_method => "Thumbnail method",
lang_thumbnail_size => "Thumbnail size",
lang_tie_each_session_to => "Tie each session to a single IP",
lang_tier1 => "Tier1",
lang_tier2 => "Tier2",
lang_tier3 => "Tier3",
lang_tier4 => "Tier4",
lang_tiers_filesizes => "Tiers filesizes",
lang_timehires_required => "Time::HiRes required",
lang_times_from_same_ip => "times from same IP address",
lang_torrents_upload => "Torrents upload",
lang_torrent_upload_slots => "Torrent upload slots",
lang_track_downloads => "Track downloads",
lang_twitter_consumer1 => "Twitter Consumer1",
lang_twitter_consumer2 => "Twitter Consumer2",
lang_twofactor_authentication_by_sms => "Two-factor authentication by SMS",
lang_upgrade_to_rewards_mod => "Upgrade to Rewards mod",
lang_uploader_receive => "Uploader receive ",
lang_uploads_are_public_by => "Uploads are public by default",
lang_uploads_enabled => "Uploads enabled",
lang_uploads_maintenance => "Uploads Maintenance",
lang_uploads_per => "Uploads per ",
lang_url_leech => "URL Leech",
lang_usage => "Usage",
lang_use_imagemagick => "Use ImageMagick",
lang_user_agent => "User Agent",
lang_user_registration => "User Registration",
lang_users_limits => "Users Limits",
lang_verification_key => "Verification Key",
lang_video => "Video",
lang_video_quality => "Video quality",
lang_video_width => "Video width",
lang_vk_app_id => "Vk App ID",
lang_vk_secret => "Vk Secret",
lang_watermark_image_file => "Watermark image file",
lang_watermark_padding => "Watermark padding",
lang_watermark_position => "Watermark position",
lang_webmaster => "Webmaster",
lang_webmaster_get => "Webmaster get",
lang_webmaster_mod => "Webmaster mod",
lang_webseed_with_bittorrent_after => "Webseed with Bittorrent after",
lang_white => "White",
lang_will_be_replaced_with => "Will be replaced with underscore",
lang_works_only_for_dlcgi => "Works only for dl.cgi and Nginx mod",
lang_you_can_leech_from => "You can leech from ",
lang_sibsoft_leech => "You can leech from Sibsoft-powered sites if you have an ",
lang_you_can_tune_text => "you can tune text and background colors ",
lang_you_should_have_this => "You should have this image file on each fileserver in cgi-bin folder.",
lang_zevera_logins => "Zevera logins",
lang_after_addition => "after addition",
lang_fetch_dmca_reports_descr => "Mails containing file links will be fetched in <a href=\"?op=admin_reports\">Abuses</a> on regular basis.<br>You can either approve them manually or setup automatic deletion in \"Files\".",
lang_when_deleting_by_admin => "when deleting user files by admin",
lang_to => "to",
lang_no_money_match_ip => "when IP match file uploader IP",
lang_no_money_match_usr_id => "when usr_id match file uploader usr_id",
land_rejected => "REJECTED",
lang_access_denied => "Access denied",
lang_account_already_confirmed => "Account already confirmed",
lang_account_created_sucessfully => "Your account created successfully.<br>Please check your e-mail for login details",
lang_activation_email_resent => "Activation email just resent.<br>To activate it follow the activation link sent to your e-mail.",
lang_add_cdn => "Add new CDN",
lang_admin_comments => "Comments",
lang_admin_external_description => "Important: this page is used for providing an access to <b>your</b> site for another people.<br>For leeching from another site, ask an owner for API key and paste it in Leech mod settings.",
lang_anti_hack => "Anti-Hack center",
lang_auth_failed => "Auth failed",
lang_ban_selected => "Ban selected",
lang_banned_users_ips => "Banned users / IPs",
lang_biggest_first => "Biggest first",
lang_can_tune_text_and_background => "you can tune text and background colors ",
lang_cant_delete_key => "Can't delete this key",
lang_catalogue_reg_only => "Catalogue allowed for registered users only",
lang_decline_selected => "Decline selected",
lang_delete_inactive => "Delete users not logged more than",
lang_delete_payment_confirm => "Do you want to delete the selected payment?",
lang_delete_pending => "Delete PENDING users created more than",
lang_delete_selected_users => "Delete selected users",
lang_demo_not_allowed => "Not allowed in Demo mode",
lang_disabled => "Disabled",
lang_domain_not_specified => "Domain not specified",
lang_error_occured => "Error occured",
lang_error_when_requesting_api => "Error when requesting API",
lang_export => "Export...",
lang_external_domain => "External domain",
lang_file_downloads => "File downloads",
lang_file_order => "File Order",
lang_filename_have_unallowed_extension => "Filename have unallowed extension",
lang_filename_too_short => "Filename too short",
lang_files_imported => "files were completely imported to system",
lang_folder_name_too_short => "Folder name too short",
lang_folders_max_1024 => "You have can't have more than 1024 folders",
lang_generate_key => "Generate key",
lang_identifier => "Identifier",
lang_internal_error => "Internal error",
lang_invalid_confirm_code => "Invalid confirm code",
lang_invalid_files => "Invalid files",
lang_invalid_filesize_values => "Invalid file_size values",
lang_invalid_folder_id => "Invalid folder id",
lang_invalid_folder_name => "Invalid folder name",
lang_invalid_id => "Invalid ID",
lang_invalid_object_type => "Invalid object type",
lang_invalid_parent_folder => "Invalid parent folder",
lang_invalid_payment_amount => "Invalid payment amount",
lang_invalid_price => "Invalid price",
lang_invalid_unsubscription_link => "Invalid unsubscription link",
lang_login_failed => "Login failed",
lang_mark_paid => "Mark selected as Paid",
lang_mark_rejected => "Mark selected as Rejected",
lang_mass_payment => "Export selected as PayPal Mass Payment file",
lang_mass_search => "Mass search",
lang_message_required => "Message required",
lang_move_files => "Move files",
lang_new_first => "New first",
lang_no_appropriate_plugin => "No appropriate plugin",
lang_no_section => "No section",
lang_no_servers_selected => "No servers selected",
lang_no_such_file => "No such file",
lang_no_such_folder => "No such folder",
lang_no_such_news => "No such news",
lang_no_such_server => "No such server",
lang_no_such_user => "No such user",
lang_no_transaction => "No such transaction exist",
lang_not_allowed => "Not allowed",
lang_not_enough_money => "Not enough money",
lang_not_owner => "not_owner",
lang_not_reseller => "You're not a reseller",
lang_number_files => "Number of files",
lang_number_of_files_required => "Number of files required",
lang_object_not_exist => "Object doesn't exist",
lang_old_first => "Old first",
lang_old_password => "Old password",
lang_paid => "PAID",
lang_payment_not_verified => "Your payment have not verified yet.<br>Please refresh this page in 1-3 minutes",
lang_payments_history => "Payments history",
lang_payout_system => "Payout system",
lang_pending_keys => "pending keys",
lang_permissions => "Permissions",
lang_please_refresh_this_page_in => "Please refresh this page in",
lang_port => "Port",
lang_progress => "Progress",
lang_publish_link => "Publish link",
lang_reencode => "Re-encode",
lang_regen_thumb => "Regen thumbnail",
lang_registration_disabled => "Registration disabled",
lang_reqs_last_month => "reqs / last month",
lang_seconds => "seconds",
lang_select_folder => "Select folder",
lang_send_mail_selected => "Send email to selected users",
lang_server => "Server",
lang_servers_management => "Servers management",
lang_size => "size",
lang_smallest_first => "Smallest first",
lang_special => "Special",
lang_stats => "Stats",
lang_subject_required => "Subject required",
lang_successfully_unsubscribed => "You've successfully unsubscribed from email newsletters",
lang_text => "Text",
lang_topic => "Topic",
lang_torrent => "Torrent",
lang_torrent_download => "Download",
lang_torrent_engine => "Torrent engine",
lang_torrent_upload => "Upload",
lang_torrents_running => "Torrents running",
lang_transfer => "Transfer",
lang_transfer_dest => "To",
lang_transfer_files => "Transfer Files",
lang_transfer_files_to => "Transfer files to",
lang_transfer_queue => "Transfer queue",
lang_transfer_source => "From",
lang_user => "User",
lang_webseed => "Seeding user files",
lang_working => "Working",
lang_wrong_delete_id => "Wrong Delete ID",
lang_wrong_password => "Wrong password",
lang_you_can_have_max => "You can have max",
};

sub getLang{return $lang;}

1;
